
  **********   RELATÓRIO - FALTA BIFÁSICA (FASES B e C)    ->   BARRA - 3   **********

  CORRENTE DE FALTA: 
  -----------------------------------------------------------------------------------------
            FASE A                        FASE B                        FASE C
   Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  ------------------------------------------------------------------------------------------
     0.0000           0.00            3.0168        2.26          3.0168       -177.74


  TENSÕES NAS BARRAS: 
  -----------------------------------------------------------------------------------------------
  BARRA             FASE A                        FASE B                        FASE C
           Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------
   1        0.9972           2.98          0.4986        -177.02         0.4986        -177.02
   2        0.9588           3.22          0.4794        -176.78         0.4794        -176.78
   3        1.0701           2.60          0.5350        -177.40         0.5350        -177.40
   4        1.0352           2.76          0.5176        -177.24         0.5176        -177.24
   5        0.9972           2.98          0.4986        -177.02         0.4986        -177.02


  CORRENTES NOS RAMOS: 
  -----------------------------------------------------------------------------------------------------
  DE     PARA              FASE A                        FASE B                        FASE C
                  Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------------
  1      5         0.0000           0.00          0.0000            6.57          0.0000        -173.43
  2      4         0.0000           0.00          0.6634            2.13          0.6634        -177.87
  2      5         0.0000           0.00          0.6668            2.08          0.6668        -177.92
  3      4         0.0000           0.00          3.0168         -177.74          3.0168           2.26
  4      5         0.0000           0.00          1.3201         -177.82          1.3201           2.18
