
  **********   RELATÓRIO - FALTA TRIFÁSICA    ->   BARRA - 4   **********

  CORRENTE DE FALTA: 
  -----------------------------------------------------------------------------------------
            FASE A                        FASE B                        FASE C
   Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  ------------------------------------------------------------------------------------------
     3.3600          91.30            3.3600      -28.70          3.3600       -148.70


  TENSÕES NAS BARRAS: 
  -----------------------------------------------------------------------------------------------
  BARRA             FASE A                        FASE B                        FASE C
           Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------
   1        0.0369         176.07          0.0369          56.07         0.0369         -63.93
   2        0.0742         176.03          0.0742          56.03         0.0742         -63.97
   3        0.0000         176.42          0.0000          56.42         0.0000         -63.58
   4        0.0000           0.00          0.0000           0.00         0.0000           0.00
   5        0.0369         176.07          0.0369          56.07         0.0369         -63.93


  CORRENTES NOS RAMOS: 
  -----------------------------------------------------------------------------------------------------
  DE     PARA              FASE A                        FASE B                        FASE C
                  Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------------
  1      5         0.0000          95.61          0.0000          -24.39          0.0000        -144.39
  2      4         0.7388          91.17          0.7388          -28.83          0.7388        -148.83
  2      5         0.7426          91.12          0.7426          -28.88          0.7426        -148.88
  3      4         0.0000          90.90          0.0000          -29.10          0.0000        -149.10
  4      5         1.4702         -88.78          1.4702          151.22          1.4702          31.22
