
  **********   RELATÓRIO - FALTA TRIFÁSICA    ->   BARRA - 4   **********

  CORRENTE DE FALTA: 
  -----------------------------------------------------------------------------------------
            FASE A                        FASE B                        FASE C
   Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  ------------------------------------------------------------------------------------------
     3.2137          86.97            3.2137      -33.03          3.2137       -153.03


  TENSÕES NAS BARRAS: 
  -----------------------------------------------------------------------------------------------
  BARRA             FASE A                        FASE B                        FASE C
           Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------
   1        0.0353         171.74          0.0353          51.74         0.0353         -68.26
   2        0.0710         171.69          0.0710          51.69         0.0710         -68.31
   3        0.0000         172.87          0.0000          52.87         0.0000         -67.13
   4        0.0000         178.21          0.0000          58.21         0.0000         -61.79
   5        0.0353         171.74          0.0353          51.74         0.0353         -68.26


  CORRENTES NOS RAMOS: 
  -----------------------------------------------------------------------------------------------------
  DE     PARA              FASE A                        FASE B                        FASE C
                  Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------------
  1      5         0.0000          91.27          0.0000          -28.73          0.0000        -148.73
  2      4         0.7067          86.83          0.7067          -33.17          0.7067        -153.17
  2      5         0.7103          86.79          0.7103          -33.21          0.7103        -153.21
  3      4         0.0000          86.57          0.0000          -33.43          0.0000        -153.43
  4      5         1.4062         -93.12          1.4062          146.88          1.4062          26.88
