### EVT (%) - ENTRE CDF E FLUXO CALCULADO DAS 19 hrs
------------------------------------------------------------
         CDF          Calculado
Barra  V     Ângulo   V     Ângulo EVT(%)
      (pu)   (grau)  (pu)   (grau)
------------------------------------------------------------
  1  1.000    0.00  1.000    0.00  0.00
  2  0.834  -22.41  0.834  -22.41  0.01
  3  1.050   -0.60  1.050   -0.60  0.00
  4  1.019   -2.83  1.019   -2.83  0.03
  5  0.974   -4.55  0.974   -4.55  0.03
                  EVT(%) MÉDIO ->  0.01