================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_16_1600.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_16_1600.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +0.99992     -0.008000 
   2    0    2  6   0  1 0.015 01.1  0.00345   +0.68909   +0.69608     +1.014381 
   3    0    3  6   0  0 0.015 01.1  0.00413   +0.82515   +0.82595     +0.096952 
   4    0    4  6   0  1 0.015 01.1  0.00413   +0.82669   +0.81986     -0.826186 
   5    0    5  6   0  1 0.015 01.1  0.00438   +0.87622   +0.86374     -1.424300 
   6    0    1  2   0  0 0.020 01.0  0.00477   +0.45593   +0.45688     +0.208365 
   7    0    2  2   0  1 0.020 01.0  0.04571   -6.59604   -6.55860     -0.567613 
   8    0    3  2   0  0 0.020 01.0  0.04572   +6.59789   +6.59250     -0.081693 
   9    0    4  2   0  1 0.020 01.0  0.00174   -0.00046   +0.00076   -265.217391 
  10    0    5  2   0  1 0.020 01.0  0.00174   -0.00130   +0.00030   -123.076923 
  11    0    1  5   0  0 0.020 01.0  0.04178   +6.00756   +6.02005     +0.207905 
  12    0    2  5   0  1 0.020 01.0  0.01706   -2.29903   -2.28751     -0.501081 
  13    0    3  5   0  0 0.020 01.0  0.00373   -0.29985   -0.29799     -0.620310 
  14    0    4  5   0  1 0.020 01.0  0.00173   -0.00005   +0.00337  -6840.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   -0.00000   +0.00021     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00484   +0.46642   +0.47114     +1.011963 
  17    2    4  1   0  0 0.020 01.0  0.01888   -2.57135   -2.54576     -0.995197 
  18    2    5  1   0  0 0.020 01.0  0.02858   -4.02759   -4.09674     +1.716908 
  19    3    4  1   0  1 0.020 01.0  0.04573   +6.59943   +6.46992     -1.962442 
  20    4    5  1   0  1 0.020 01.0  0.02743   +3.85435   +3.85457     +0.005708 
  21    1    5  4   0  1 0.020 01.0  0.04276   +6.15418   +6.12776     -0.429302 
  22    2    4  4   0  0 0.020 01.0  0.00518   -0.51670   -0.51710     +0.077414 
  23    2    5  4   0  0 0.020 01.0  0.01362   -1.78304   -1.78569     +0.148623 
  24    3    4  4   0  1 0.020 01.0  0.00373   -0.29996   -0.30169     +0.576744 
  25    4    5  4   0  1 0.020 01.0  0.01411   -1.85642   -1.82483     -1.701662 
  26    5    1  1   0  1 0.020 01.0  0.00446   -0.40929   -0.40285     -1.573456 
  27    4    2  1   0  1 0.020 01.0  0.01971   +2.69689   +2.74274     +1.700106 
  28    5    2  1   0  0 0.020 01.0  0.02976   +4.20479   +4.21481     +0.238300 
  29    4    3  1   0  1 0.020 01.0  0.04541   -6.55136   -6.53263     -0.285895 
  30    5    4  1   0  0 0.020 01.0  0.02704   -3.79586   -3.81949     +0.622520 
  31    5    1  4   0  1 0.020 01.0  0.03768   -5.39235   -5.31699     -1.397535 
  32    4    2  4   0  1 0.020 01.0  0.00784   +0.91546   +0.92643     +1.198305 
  33    5    2  4   0  0 0.020 01.0  0.02310   +3.20526   +3.16099     -1.381167 
  34    4    3  4   0  1 0.020 01.0  0.00801   +0.94094   +0.92348     -1.855591 
  35    5    4  4   0  0 0.020 01.0  0.01631   +2.18708   +2.20231     +0.696362 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.0019              0.00        
                    2            0.6966            -18.58        
                    3            0.8298             13.39        
                    4            0.8313              7.88        
                    5            0.8811             -0.01        
----------------------------------------------------------------------------------
Convergiu em:    5 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
   8    0    3  2    +6.5979    +6.5925    +6.5931  -5.7510e-04      3.273 
  17    2    4  1    -2.5713    -2.5458    -2.5891  +4.3387e-02      0.357 
  18    2    5  1    -4.0276    -4.0967    -4.0505  -4.6203e-02      0.355 
  30    5    4  1    -3.7959    -3.8195    -3.8078  -1.1712e-02      0.312 
  33    5    2  4    +3.2053    +3.1610    +3.1689  -7.8650e-03      0.206 
  13    0    3  5    -0.2999    -0.2980    -0.2981  +7.9573e-05      0.118 
  35    5    4  4    +2.1871    +2.2023    +2.2045  -2.1913e-03      0.081 
  28    5    2  1    +4.2048    +4.2148    +4.2255  -1.0653e-02      0.081 
   3    0    3  6    +0.8252    +0.8259    +0.8298  -3.8759e-03      0.063 
  23    2    5  4    -1.7830    -1.7857    -1.7803  -5.3752e-03      0.063 
  22    2    4  4    -0.5167    -0.5171    -0.5160  -1.1160e-03      0.023 
  11    0    1  5    +6.0076    +6.0201    +6.0199  +1.6242e-04      0.000 
   6    0    1  2    +0.4559    +0.4569    +0.4569  +1.2322e-05      0.000 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 8!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 23 3
Conjunto 2: 28 35
Conjunto 3: 18 17
