================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_20_2000.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_20_2000.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +1.00206     +0.206000 
   2    0    2  6   0  1 0.015 01.1  0.00426   +0.85127   +0.84072     -1.239325 
   3    0    3  6   0  0 0.015 01.1  0.00525   +1.05000   +1.04410     -0.561905 
   4    0    4  6   0  1 0.015 01.1  0.00509   +1.01890   +1.02437     +0.536853 
   5    0    5  6   0  1 0.015 01.1  0.00489   +0.97842   +0.97923     +0.082787 
   6    0    1  2   0  0 0.020 01.0  0.00407   +0.35050   +0.34203     -2.416548 
   7    0    2  2   0  1 0.020 01.0  0.05240   -7.59992   -7.61146     +0.151844 
   8    0    3  2   0  0 0.020 01.0  0.05240   +7.60000   +7.51145     -1.165132 
   9    0    4  2   0  1 0.020 01.0  0.00173   -0.00003   -0.00082  +2633.333333 
  10    0    5  2   0  1 0.020 01.0  0.00173   -0.00005   -0.00217  +4240.000000 
  11    0    1  5   0  0 0.020 01.0  0.00876   +1.05322   +1.03332     -1.889444 
  12    0    2  5   0  1 0.020 01.0  0.01973   -2.69996   -2.68348     -0.610379 
  13    0    3  5   0  0 0.020 01.0  0.02141   +2.95072   +2.97651     +0.874024 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00323     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   +0.00001   +0.00151  +15000.000000 
  16    1    5  1   0  1 0.020 01.0  0.00407   +0.35050   +0.34905     -0.413695 
  17    2    4  1   0  0 0.020 01.0  0.02281   -3.16162   -3.21554     +1.705455 
  18    2    5  1   0  0 0.020 01.0  0.03132   -4.43831   -4.39465     -0.983708 
  19    3    4  1   0  1 0.020 01.0  0.05240   +7.60000   +7.49659     -1.360658 
  20    4    5  1   0  1 0.020 01.0  0.03017   +4.26503   +4.21072     -1.273379 
  21    1    5  4   0  1 0.020 01.0  0.00876   +1.05322   +1.06570     +1.184938 
  22    2    4  4   0  0 0.020 01.0  0.00966   -1.18858   -1.17610     -1.049992 
  23    2    5  4   0  0 0.020 01.0  0.01181   -1.51138   -1.53455     +1.533036 
  24    3    4  4   0  1 0.020 01.0  0.02141   +2.95072   +2.91168     -1.323067 
  25    4    5  4   0  1 0.020 01.0  0.01008   +1.25181   +1.27280     +1.676772 
  26    5    1  1   0  1 0.020 01.0  0.00406   -0.34865   -0.33918     -2.716191 
  27    4    2  1   0  1 0.020 01.0  0.02366   +3.28973   +3.25500     -1.055710 
  28    5    2  1   0  0 0.020 01.0  0.03220   +4.56946   +4.64378     +1.626450 
  29    4    3  1   0  1 0.020 01.0  0.05210   -7.55478   -7.63056     +1.003074 
  30    5    4  1   0  0 0.020 01.0  0.02987   -4.22086   -4.23209     +0.266060 
  31    5    1  4   0  1 0.020 01.0  0.00859   -1.02857   -1.00791     -2.008614 
  32    4    2  4   0  1 0.020 01.0  0.00904   +1.09604   +1.09784     +0.164228 
  33    5    2  4   0  0 0.020 01.0  0.01659   +2.22858   +2.25477     +1.175188 
  34    4    3  4   0  1 0.020 01.0  0.01739   -2.34784   -2.38632     +1.638953 
  35    5    4  4   0  0 0.020 01.0  0.00973   -1.19999   -1.17462     -2.114184 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.0000              0.00        
                    2            0.8503            -15.48        
                    3            1.0501              9.58        
                    4            1.0187              5.67        
                    5            0.9788             -0.31        
----------------------------------------------------------------------------------
Convergiu em:    5 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
   8    0    3  2    +7.6000    +7.5114    +7.5114  +2.5873e-05      0.603 
  18    2    5  1    -4.4383    -4.3947    -4.4632  +6.8584e-02      0.505 
  28    5    2  1    +4.5695    +4.6438    +4.5963  +4.7524e-02      0.348 
  30    5    4  1    -4.2209    -4.2321    -4.2443  +1.2199e-02      0.306 
  17    2    4  1    -3.1616    -3.2155    -3.1759  -3.9603e-02      0.292 
  23    2    5  4    -1.5114    -1.5346    -1.5226  -1.1912e-02      0.166 
  33    5    2  4    +2.2286    +2.2548    +2.2610  -6.2234e-03      0.151 
  22    2    4  4    -1.1886    -1.1761    -1.1847  +8.5651e-03      0.123 
  13    0    3  5    +2.9507    +2.9765    +2.9763  +2.2998e-04      0.088 
   3    0    3  6    +1.0500    +1.0441    +1.0501  -5.9585e-03      0.086 
  35    5    4  4    -1.2000    -1.1746    -1.1735  -1.1224e-03      0.078 
  11    0    1  5    +1.0532    +1.0333    +1.0333  +1.6322e-06      0.000 
   6    0    1  2    +0.3505    +0.3420    +0.3420  +6.8714e-07      0.000 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Medida crítica    6!
Possíveis conjuntos críticos:
