================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_5_0500.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_5_0500.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +0.99374     -0.626000 
   2    0    2  6   0  1 0.015 01.1  0.00555   +1.10917   +1.11969     +0.948457 
   3    0    3  6   0  0 0.015 01.1  0.00546   +1.09196   +1.09992     +0.728964 
   4    0    4  6   0  1 0.015 01.1  0.00545   +1.08943   +1.10505     +1.433777 
   5    0    5  6   0  1 0.015 01.1  0.00527   +1.05474   +1.05657     +0.173502 
   6    0    1  2   0  0 0.020 01.0  0.03302   -4.69220   -4.59529     -2.065342 
   7    0    2  2   0  1 0.020 01.0  0.00440   -0.40000   -0.40191     +0.477500 
   8    0    3  2   0  0 0.020 01.0  0.03640   +5.20000   +5.10236     -1.877692 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00000   -0.00363     +0.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   -0.00090     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01634   -2.19037   -2.22703     +1.673690 
  12    0    2  5   0  1 0.020 01.0  0.00240   -0.10000   -0.10066     +0.660000 
  13    0    3  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00071     +0.000000 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00223     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00204     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.03302   -4.69220   -4.72983     +0.801969 
  17    2    4  1   0  0 0.020 01.0  0.00758   -0.87752   -0.89022     +1.447260 
  18    2    5  1   0  0 0.020 01.0  0.00492   +0.47752   +0.47032     -1.507790 
  19    3    4  1   0  1 0.020 01.0  0.03640   +5.20000   +5.20638     +0.122692 
  20    4    5  1   0  1 0.020 01.0  0.03039   +4.29903   +4.27995     -0.443821 
  21    1    5  4   0  1 0.020 01.0  0.01634   -2.19037   -2.15879     -1.441766 
  22    2    4  4   0  0 0.020 01.0  0.00657   -0.72605   -0.70712     -2.607258 
  23    2    5  4   0  0 0.020 01.0  0.00591   +0.62605   +0.61983     -0.993531 
  24    3    4  4   0  1 0.020 01.0  0.00173   +0.00000   -0.00235     +0.000000 
  25    4    5  4   0  1 0.020 01.0  0.00876   +1.05435   +1.06065     +0.597525 
  26    5    1  1   0  1 0.020 01.0  0.03328   +4.73242   +4.65185     -1.702512 
  27    4    2  1   0  1 0.020 01.0  0.00763   +0.88396   +0.89332     +1.058871 
  28    5    2  1   0  0 0.020 01.0  0.00488   -0.47170   -0.48489     +2.796269 
  29    4    3  1   0  1 0.020 01.0  0.03629   -5.18299   -5.16261     -0.393209 
  30    5    4  1   0  0 0.020 01.0  0.03014   -4.26072   -4.22089     -0.934819 
  31    5    1  4   0  1 0.020 01.0  0.01991   +2.72666   +2.77429     +1.746826 
  32    4    2  4   0  1 0.020 01.0  0.01027   -1.28113   -1.29937     +1.423743 
  33    5    2  4   0  0 0.020 01.0  0.01235   -1.59220   -1.58188     -0.648160 
  34    4    3  4   0  1 0.020 01.0  0.00325   +0.22677   +0.21790     -3.911452 
  35    5    4  4   0  0 0.020 01.0  0.00930   -1.13446   -1.10694     -2.425824 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            0.9965              0.00        
                    2            1.1061              5.77        
                    3            1.0884             12.55        
                    4            1.0859             10.07        
                    5            1.0518              4.85        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  28    5    2  1    -0.4717    -0.4849    -0.4716  -1.3276e-02      0.261 
  30    5    4  1    -4.2607    -4.2209    -4.2398  +1.8937e-02      0.242 
  17    2    4  1    -0.8775    -0.8902    -0.8722  -1.8022e-02      0.241 
   8    0    3  2    +5.2000    +5.1024    +5.1024  -2.4786e-05      0.199 
   3    0    3  6    +1.0920    +1.0999    +1.0884  +1.1534e-02      0.180 
  13    0    3  5    +0.0000    -0.0007    -0.0007  -3.3359e-05      0.178 
  22    2    4  4    -0.7260    -0.7071    -0.7157  +8.6271e-03      0.155 
  35    5    4  4    -1.1345    -1.1069    -1.1041  -2.8391e-03      0.145 
  18    2    5  1    +0.4775    +0.4703    +0.4774  -7.0918e-03      0.139 
  23    2    5  4    +0.6260    +0.6198    +0.6229  -3.0591e-03      0.067 
  33    5    2  4    -1.5922    -1.5819    -1.5836  +1.7618e-03      0.026 
  11    0    1  5    -2.1904    -2.2270    -2.2270  +3.6617e-08      0.000 
   6    0    1  2    -4.6922    -4.5953    -4.5953  -4.7870e-08      0.000 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 17 30
