================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_23_2300.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_23_2300.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +1.00564     +0.564000 
   2    0    2  6   0  1 0.015 01.1  0.00489   +0.97744   +0.97704     -0.040923 
   3    0    3  6   0  0 0.015 01.1  0.00509   +1.01849   +1.03064     +1.192942 
   4    0    4  6   0  1 0.015 01.1  0.00509   +1.01817   +1.01213     -0.593221 
   5    0    5  6   0  1 0.015 01.1  0.00503   +1.00653   +1.00998     +0.342762 
   6    0    1  2   0  0 0.020 01.0  0.00231   +0.08706   +0.09304     +6.868826 
   7    0    2  2   0  1 0.020 01.0  0.03040   -4.29999   -4.23414     -1.531399 
   8    0    3  2   0  0 0.020 01.0  0.03040   +4.29997   +4.21345     -2.012107 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00002   -0.00240  -12100.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00235     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.00395   -0.33269   -0.34204     +2.810424 
  12    0    2  5   0  1 0.020 01.0  0.01173   -1.50000   -1.51377     +0.918000 
  13    0    3  5   0  0 0.020 01.0  0.00307   -0.19998   -0.19535     -2.315232 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   +0.00468     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00260     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00231   +0.08706   +0.08377     -3.779003 
  17    2    4  1   0  0 0.020 01.0  0.01390   -1.82511   -1.80131     -1.304031 
  18    2    5  1   0  0 0.020 01.0  0.01823   -2.47487   -2.44268     -1.300674 
  19    3    4  1   0  1 0.020 01.0  0.03040   +4.29997   +4.22488     -1.746291 
  20    4    5  1   0  1 0.020 01.0  0.01793   +2.43005   +2.43893     +0.365425 
  21    1    5  4   0  1 0.020 01.0  0.00395   -0.33269   -0.33552     +0.850642 
  22    2    4  4   0  0 0.020 01.0  0.00765   -0.88779   -0.87424     -1.526262 
  23    2    5  4   0  0 0.020 01.0  0.00581   -0.61221   -0.59994     -2.004214 
  24    3    4  4   0  1 0.020 01.0  0.00307   -0.19998   -0.19664     -1.670167 
  25    4    5  4   0  1 0.020 01.0  0.00238   +0.09764   +0.10165     +4.106923 
  26    5    1  1   0  1 0.020 01.0  0.00231   -0.08689   -0.08837     +1.703303 
  27    4    2  1   0  1 0.020 01.0  0.01411   +1.85653   +1.87744     +1.126295 
  28    5    2  1   0  0 0.020 01.0  0.01843   +2.50390   +2.50780     +0.155757 
  29    4    3  1   0  1 0.020 01.0  0.03031   -4.28657   -4.22933     -1.335333 
  30    5    4  1   0  0 0.020 01.0  0.01785   -2.41701   -2.45601     +1.613564 
  31    5    1  4   0  1 0.020 01.0  0.00397   +0.33506   +0.34361     +2.551782 
  32    4    2  4   0  1 0.020 01.0  0.00491   -0.47625   -0.47428     -0.413648 
  33    5    2  4   0  0 0.020 01.0  0.00219   +0.06856   +0.06307     -8.007585 
  34    4    3  4   0  1 0.020 01.0  0.00426   +0.37861   +0.37844     -0.044901 
  35    5    4  4   0  0 0.020 01.0  0.00442   -0.40362   -0.39110     -3.101928 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            0.9972              0.00        
                    2            0.9752             -7.29        
                    3            1.0158              5.64        
                    4            1.0154              3.29        
                    5            1.0039             -0.14        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  11    0    1  5    -0.3327    -0.3420    -0.3420  -1.2675e-05    722.326 
   8    0    3  2    +4.3000    +4.2134    +4.2133  +1.2192e-04      0.919 
   3    0    3  6    +1.0185    +1.0306    +1.0158  +1.4870e-02      0.224 
  28    5    2  1    +2.5039    +2.5078    +2.4852  +2.2588e-02      0.221 
  17    2    4  1    -1.8251    -1.8013    -1.8236  +2.2330e-02      0.210 
  30    5    4  1    -2.4170    -2.4560    -2.4496  -6.3822e-03      0.192 
  33    5    2  4    +0.0686    +0.0631    +0.0613  +1.7762e-03      0.142 
  18    2    5  1    -2.4749    -2.4427    -2.4565  +1.3818e-02      0.135 
  23    2    5  4    -0.6122    -0.5999    -0.6042  +4.2563e-03      0.082 
  13    0    3  5    -0.2000    -0.1953    -0.1953  -2.2754e-05      0.058 
  22    2    4  4    -0.8878    -0.8742    -0.8774  +3.1703e-03      0.048 
  35    5    4  4    -0.4036    -0.3911    -0.3908  -3.4206e-04      0.039 
   6    0    1  2    +0.0871    +0.0930    +0.0930  -8.4759e-06      0.000 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 11!
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
