================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_3_0300.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_3_0300.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +0.98668     -1.332000 
   2    0    2  6   0  1 0.015 01.1  0.00555   +1.10940   +1.09465     -1.329548 
   3    0    3  6   0  0 0.015 01.1  0.00546   +1.09192   +1.10754     +1.430508 
   4    0    4  6   0  1 0.015 01.1  0.00545   +1.08939   +1.09933     +0.912437 
   5    0    5  6   0  1 0.015 01.1  0.00527   +1.05464   +1.05843     +0.359364 
   6    0    1  2   0  0 0.020 01.0  0.03367   -4.79053   -4.83762     +0.982981 
   7    0    2  2   0  1 0.020 01.0  0.00373   -0.30000   -0.31106     +3.686667 
   8    0    3  2   0  0 0.020 01.0  0.03640   +5.20000   +5.11339     -1.665577 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00000   -0.00405     +0.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00113     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01620   -2.16949   -2.20082     +1.444118 
  12    0    2  5   0  1 0.020 01.0  0.00240   -0.10000   -0.09938     -0.620000 
  13    0    3  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00077     +0.000000 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00278     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00257     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.03367   -4.79053   -4.85860     +1.420928 
  17    2    4  1   0  0 0.020 01.0  0.00739   -0.84890   -0.86172     +1.510190 
  18    2    5  1   0  0 0.020 01.0  0.00539   +0.54890   +0.54932     +0.076517 
  19    3    4  1   0  1 0.020 01.0  0.03640   +5.20000   +5.19135     -0.166346 
  20    4    5  1   0  1 0.020 01.0  0.03059   +4.32802   +4.23884     -2.060527 
  21    1    5  4   0  1 0.020 01.0  0.01620   -2.16949   -2.15608     -0.618118 
  22    2    4  4   0  0 0.020 01.0  0.00659   -0.72814   -0.74195     +1.896613 
  23    2    5  4   0  0 0.020 01.0  0.00592   +0.62814   +0.61238     -2.508995 
  24    3    4  4   0  1 0.020 01.0  0.00173   +0.00000   -0.00515     +0.000000 
  25    4    5  4   0  1 0.020 01.0  0.00878   +1.05674   +1.03104     -2.432008 
  26    5    1  1   0  1 0.020 01.0  0.03395   +4.83201   +4.78517     -0.969369 
  27    4    2  1   0  1 0.020 01.0  0.00743   +0.85497   +0.86473     +1.141561 
  28    5    2  1   0  0 0.020 01.0  0.00535   -0.54280   -0.53413     -1.597273 
  29    4    3  1   0  1 0.020 01.0  0.03629   -5.18299   -5.28845     +2.034733 
  30    5    4  1   0  0 0.020 01.0  0.03033   -4.28922   -4.29603     +0.158770 
  31    5    1  4   0  1 0.020 01.0  0.01988   +2.72261   +2.75640     +1.241089 
  32    4    2  4   0  1 0.020 01.0  0.01029   -1.28353   -1.29361     +0.785334 
  33    5    2  4   0  0 0.020 01.0  0.01234   -1.59125   -1.57118     -1.261273 
  34    4    3  4   0  1 0.020 01.0  0.00325   +0.22679   +0.22520     -0.701089 
  35    5    4  4   0  0 0.020 01.0  0.00928   -1.13136   -1.11060     -1.834960 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.0063              0.00        
                    2            1.1150              6.08        
                    3            1.0978             12.67        
                    4            1.0953             10.24        
                    5            1.0613              5.02        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  11    0    1  5    -2.1695    -2.2008    -2.2008  +1.0507e-07      5.149 
  33    5    2  4    -1.5913    -1.5712    -1.5836  +1.2437e-02      0.181 
   8    0    3  2    +5.2000    +5.1134    +5.1134  -2.1186e-05      0.168 
   3    0    3  6    +1.0919    +1.1075    +1.0978  +9.7373e-03      0.152 
  13    0    3  5    +0.0000    +0.0008    +0.0008  -2.7527e-05      0.148 
  23    2    5  4    +0.6281    +0.6124    +0.6064  +6.0055e-03      0.132 
  18    2    5  1    +0.5489    +0.5493    +0.5435  +5.8699e-03      0.109 
  30    5    4  1    -4.2892    -4.2960    -4.3042  +8.1614e-03      0.103 
  17    2    4  1    -0.8489    -0.8617    -0.8544  -7.3275e-03      0.100 
  28    5    2  1    -0.5428    -0.5341    -0.5376  +3.4359e-03      0.064 
  35    5    4  4    -1.1314    -1.1106    -1.1115  +9.3781e-04      0.048 
  22    2    4  4    -0.7281    -0.7419    -0.7403  -1.6162e-03      0.029 
   6    0    1  2    -4.7905    -4.8376    -4.8376  -1.1985e-07      0.000 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 11!
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
