================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_12_1200.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_12_1200.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +1.00099     +0.099000 
   2    0    2  6   0  1 0.015 01.1  0.00545   +1.09023   +1.09083     +0.055034 
   3    0    3  6   0  0 0.015 01.1  0.00542   +1.08353   +1.07969     -0.354397 
   4    0    4  6   0  1 0.015 01.1  0.00542   +1.08356   +1.08514     +0.145816 
   5    0    5  6   0  1 0.015 01.1  0.00526   +1.05292   +1.05168     -0.117768 
   6    0    1  2   0  0 0.020 01.0  0.00190   +0.02442   +0.01931    -20.925471 
   7    0    2  2   0  1 0.020 01.0  0.01107   -1.40000   -1.41213     +0.866429 
   8    0    3  2   0  0 0.020 01.0  0.01107   +1.39998   +1.39016     -0.701439 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00001   -0.00009  -1000.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00094     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01938   -2.64744   -2.60334     -1.665760 
  12    0    2  5   0  1 0.020 01.0  0.00507   -0.50000   -0.50518     +1.036000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09998   -0.09839     -1.590318 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   +0.00298     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   -0.00000   +0.00396     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00190   +0.02442   +0.02233     -8.558559 
  17    2    4  1   0  0 0.020 01.0  0.00580   -0.60949   -0.62425     +2.421697 
  18    2    5  1   0  0 0.020 01.0  0.00700   -0.79051   -0.80061     +1.277656 
  19    3    4  1   0  1 0.020 01.0  0.01107   +1.39998   +1.37497     -1.786454 
  20    4    5  1   0  1 0.020 01.0  0.00698   +0.78628   +0.80654     +2.576690 
  21    1    5  4   0  1 0.020 01.0  0.01938   -2.64744   -2.62877     -0.705210 
  22    2    4  4   0  0 0.020 01.0  0.00759   -0.87823   -0.86737     -1.236578 
  23    2    5  4   0  0 0.020 01.0  0.00426   +0.37823   +0.37111     -1.882452 
  24    3    4  4   0  1 0.020 01.0  0.00240   -0.09998   -0.09954     -0.440088 
  25    4    5  4   0  1 0.020 01.0  0.00843   +1.00395   +0.99267     -1.123562 
  26    5    1  1   0  1 0.020 01.0  0.00183   -0.01391   -0.01038    -25.377426 
  27    4    2  1   0  1 0.020 01.0  0.00582   +0.61246   +0.59814     -2.338112 
  28    5    2  1   0  0 0.020 01.0  0.00704   +0.79595   +0.78606     -1.242540 
  29    4    3  1   0  1 0.020 01.0  0.01106   -1.39873   -1.42165     +1.638629 
  30    5    4  1   0  0 0.020 01.0  0.00695   -0.78204   -0.76166     -2.606005 
  31    5    1  4   0  1 0.020 01.0  0.02032   +2.78763   +2.80240     +0.529841 
  32    4    2  4   0  1 0.020 01.0  0.00920   -1.12070   -1.12361     +0.259659 
  33    5    2  4   0  0 0.020 01.0  0.01059   -1.32857   -1.35281     +1.824518 
  34    4    3  4   0  1 0.020 01.0  0.00251   +0.11676   +0.11607     -0.590956 
  35    5    4  4   0  0 0.020 01.0  0.01146   -1.45906   -1.44817     -0.746371 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.0043              0.00        
                    2            1.0935             -2.41        
                    3            1.0862              1.27        
                    4            1.0863              0.59        
                    5            1.0561             -0.23        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  11    0    1  5    -2.6474    -2.6033    -2.6033  -8.6650e-08      1.945 
  33    5    2  4    -1.3286    -1.3528    -1.3363  -1.6540e-02      0.261 
  23    2    5  4    +0.3782    +0.3711    +0.3801  -8.9850e-03      0.259 
  30    5    4  1    -0.7820    -0.7617    -0.7668  +5.1671e-03      0.244 
  17    2    4  1    -0.6095    -0.6242    -0.6078  -1.6430e-02      0.240 
  28    5    2  1    +0.7960    +0.7861    +0.8008  -1.4785e-02      0.235 
  35    5    4  4    -1.4591    -1.4482    -1.4441  -4.0907e-03      0.174 
  22    2    4  4    -0.8782    -0.8674    -0.8778  +1.0447e-02      0.165 
  13    0    3  5    -0.1000    -0.0984    -0.0984  +2.6821e-05      0.103 
   3    0    3  6    +1.0835    +1.0797    +1.0862  -6.5516e-03      0.102 
  18    2    5  1    -0.7905    -0.8006    -0.7954  -5.2362e-03      0.083 
   8    0    3  2    +1.4000    +1.3902    +1.3902  +5.9421e-06      0.078 
   6    0    1  2    +0.0244    +0.0193    +0.0193  -1.0107e-07      0.000 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 3 13
Conjunto 2: 23 33
Medidas com alta correlação: 3 e 13 
