================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_22_2200.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_22_2200.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +1.01498     +1.498000 
   2    0    2  6   0  1 0.015 01.1  0.00434   +0.86745   +0.86251     -0.569485 
   3    0    3  6   0  0 0.015 01.1  0.00473   +0.94493   +0.94406     -0.092070 
   4    0    4  6   0  1 0.015 01.1  0.00473   +0.94551   +0.94354     -0.208353 
   5    0    5  6   0  1 0.015 01.1  0.00479   +0.95717   +0.95239     -0.499389 
   6    0    1  2   0  0 0.020 01.0  0.00311   +0.20664   +0.20256     -1.974448 
   7    0    2  2   0  1 0.020 01.0  0.04040   -5.79999   -5.76666     -0.574656 
   8    0    3  2   0  0 0.020 01.0  0.04040   +5.79999   +5.79618     -0.065690 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00000   -0.00056     +0.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   -0.00000   -0.00270     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01590   +2.12581   +2.11297     -0.604005 
  12    0    2  5   0  1 0.020 01.0  0.01507   -2.00000   -2.03038     +1.519000 
  13    0    3  5   0  0 0.020 01.0  0.00373   -0.30000   -0.28981     -3.396667 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   +0.00318     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00045     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00311   +0.20664   +0.20009     -3.169764 
  17    2    4  1   0  0 0.020 01.0  0.01768   -2.39193   -2.41081     +0.789321 
  18    2    5  1   0  0 0.020 01.0  0.02445   -3.40806   -3.45423     +1.354730 
  19    3    4  1   0  1 0.020 01.0  0.04040   +5.79999   +5.78620     -0.237759 
  20    4    5  1   0  1 0.020 01.0  0.02381   +3.31116   +3.31222     +0.032013 
  21    1    5  4   0  1 0.020 01.0  0.01590   +2.12581   +2.10100     -1.167085 
  22    2    4  4   0  0 0.020 01.0  0.00677   -0.75544   -0.74473     -1.417717 
  23    2    5  4   0  0 0.020 01.0  0.01003   -1.24455   -1.21789     -2.142140 
  24    3    4  4   0  1 0.020 01.0  0.00373   -0.30000   -0.30230     +0.766667 
  25    4    5  4   0  1 0.020 01.0  0.00693   -0.77915   -0.77262     -0.838093 
  26    5    1  1   0  1 0.020 01.0  0.00307   -0.19980   -0.20318     +1.691692 
  27    4    2  1   0  1 0.020 01.0  0.01814   +2.46050   +2.41348     -1.910994 
  28    5    2  1   0  0 0.020 01.0  0.02495   +3.48251   +3.40990     -2.084990 
  29    4    3  1   0  1 0.020 01.0  0.04021   -5.77166   -5.69720     -1.290097 
  30    5    4  1   0  0 0.020 01.0  0.02362   -3.28271   -3.32067     +1.156362 
  31    5    1  4   0  1 0.020 01.0  0.01530   -2.03457   -2.01722     -0.852760 
  32    4    2  4   0  1 0.020 01.0  0.00241   +0.10139   +0.09623     -5.089259 
  33    5    2  4   0  0 0.020 01.0  0.01065   +1.33758   +1.35734     +1.477295 
  34    4    3  4   0  1 0.020 01.0  0.00625   +0.67776   +0.66977     -1.178883 
  35    5    4  4   0  0 0.020 01.0  0.00638   +0.69699   +0.67989     -2.453407 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            0.9922              0.00        
                    2            0.8589            -11.80        
                    3            0.9379              9.22        
                    4            0.9384              5.43        
                    5            0.9493             -0.05        
----------------------------------------------------------------------------------
Convergiu em:    4 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  11    0    1  5    +2.1258    +2.1130    +2.1130  +1.6728e-05    837.479 
   8    0    3  2    +5.8000    +5.7962    +5.7958  +3.3479e-04      6.578 
  28    5    2  1    +3.4825    +3.4099    +3.4776  -6.7680e-02      0.566 
  18    2    5  1    -3.4081    -3.4542    -3.4020  -5.2257e-02      0.437 
  33    5    2  4    +1.3376    +1.3573    +1.3491  +8.2000e-03      0.225 
  23    2    5  4    -1.2446    -1.2179    -1.2301  +1.2238e-02      0.172 
  13    0    3  5    -0.3000    -0.2898    -0.2897  -7.6794e-05      0.142 
  35    5    4  4    +0.6970    +0.6799    +0.6784  +1.4816e-03      0.133 
  17    2    4  1    -2.3919    -2.4108    -2.3967  -1.4128e-02      0.118 
   3    0    3  6    +0.9449    +0.9441    +0.9379  +6.1948e-03      0.097 
  30    5    4  1    -3.2827    -3.3207    -3.3240  +3.2942e-03      0.089 
  22    2    4  4    -0.7554    -0.7447    -0.7399  -4.8078e-03      0.085 
   6    0    1  2    +0.2066    +0.2026    +0.2026  +3.1699e-06      0.000 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 11!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
