================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_2_0200.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_2_0200.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +0.98650     -1.350000 
   2    0    2  6   0  1 0.015 01.1  0.00558   +1.11498   +1.11002     -0.444851 
   3    0    3  6   0  0 0.015 01.1  0.00549   +1.09821   +1.09488     -0.303221 
   4    0    4  6   0  1 0.015 01.1  0.00549   +1.09782   +1.09316     -0.424478 
   5    0    5  6   0  1 0.015 01.1  0.00531   +1.06281   +1.05999     -0.265334 
   6    0    1  2   0  0 0.020 01.0  0.00191   +0.02593   +0.02719     +4.859236 
   7    0    2  2   0  1 0.020 01.0  0.00573   -0.60000   -0.59064     -1.560000 
   8    0    3  2   0  0 0.020 01.0  0.00573   +0.60000   +0.59623     -0.628333 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00010     +0.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   -0.00481     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.02268   -3.14169   -3.13029     -0.362862 
  12    0    2  5   0  1 0.020 01.0  0.00307   -0.20000   -0.20510     +2.550000 
  13    0    3  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00204     +0.000000 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   +0.00516     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   -0.00000   +0.00447     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00191   +0.02593   +0.02328    -10.219823 
  17    2    4  1   0  0 0.020 01.0  0.00348   -0.26277   -0.27012     +2.797123 
  18    2    5  1   0  0 0.020 01.0  0.00398   -0.33723   -0.34563     +2.490882 
  19    3    4  1   0  1 0.020 01.0  0.00573   +0.60000   +0.58739     -2.101667 
  20    4    5  1   0  1 0.020 01.0  0.00397   +0.33616   +0.32634     -2.921228 
  21    1    5  4   0  1 0.020 01.0  0.02268   -3.14169   -3.11160     -0.957765 
  22    2    4  4   0  0 0.020 01.0  0.00741   -0.85088   -0.83483     -1.886282 
  23    2    5  4   0  0 0.020 01.0  0.00607   +0.65088   +0.65321     +0.357977 
  24    3    4  4   0  1 0.020 01.0  0.00173   +0.00000   -0.00075     +0.000000 
  25    4    5  4   0  1 0.020 01.0  0.01002   +1.24235   +1.26030     +1.444842 
  26    5    1  1   0  1 0.020 01.0  0.00181   -0.01113   -0.00917    -17.610063 
  27    4    2  1   0  1 0.020 01.0  0.00349   +0.26362   +0.25761     -2.279797 
  28    5    2  1   0  0 0.020 01.0  0.00402   +0.34283   +0.33956     -0.953826 
  29    4    3  1   0  1 0.020 01.0  0.00573   -0.59978   -0.58832     -1.910701 
  30    5    4  1   0  0 0.020 01.0  0.00394   -0.33170   -0.32205     -2.909255 
  31    5    1  4   0  1 0.020 01.0  0.02399   +3.33911   +3.36408     +0.747804 
  32    4    2  4   0  1 0.020 01.0  0.01004   -1.24533   -1.21596     -2.358411 
  33    5    2  4   0  0 0.020 01.0  0.01262   -1.63260   -1.63506     +0.150680 
  34    4    3  4   0  1 0.020 01.0  0.00175   +0.00298   +0.00461    +54.697987 
  35    5    4  4   0  0 0.020 01.0  0.01311   -1.70651   -1.68185     -1.445055 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            0.9970              0.00        
                    2            1.1122             -1.38        
                    3            1.0947              0.24        
                    4            1.0943             -0.04        
                    5            1.0598             -0.28        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  11    0    1  5    -3.1417    -3.1303    -3.1303  -6.0466e-08      1.057 
  28    5    2  1    +0.3428    +0.3396    +0.3475  -7.9480e-03      0.167 
  30    5    4  1    -0.3317    -0.3221    -0.3241  +2.0870e-03      0.132 
  17    2    4  1    -0.2628    -0.2701    -0.2631  -6.9983e-03      0.131 
  18    2    5  1    -0.3372    -0.3456    -0.3418  -3.7875e-03      0.080 
  23    2    5  4    +0.6509    +0.6532    +0.6559  -2.7239e-03      0.060 
  22    2    4  4    -0.8509    -0.8348    -0.8380  +3.2108e-03      0.054 
  33    5    2  4    -1.6326    -1.6351    -1.6314  -3.6350e-03      0.052 
  35    5    4  4    -1.7065    -1.6819    -1.6805  -1.3481e-03      0.052 
   8    0    3  2    +0.6000    +0.5962    +0.5962  -4.0043e-07      0.009 
   3    0    3  6    +1.0982    +1.0949    +1.0947  +1.9898e-04      0.003 
  13    0    3  5    +0.0000    -0.0020    -0.0020  -5.5597e-07      0.003 
   6    0    1  2    +0.0259    +0.0272    +0.0272  -4.5753e-08      0.000 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 35 33
Conjunto 2: 17 30
