================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_10_1000.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_10_1000.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +0.99272     -0.728000 
   2    0    2  6   0  1 0.015 01.1  0.00541   +1.08194   +1.09302     +1.024086 
   3    0    3  6   0  0 0.015 01.1  0.00540   +1.07963   +1.07466     -0.460343 
   4    0    4  6   0  1 0.015 01.1  0.00540   +1.07949   +1.07366     -0.540070 
   5    0    5  6   0  1 0.015 01.1  0.00525   +1.04983   +1.04180     -0.764886 
   6    0    1  2   0  0 0.020 01.0  0.00191   +0.02609   +0.02436     -6.630893 
   7    0    2  2   0  1 0.020 01.0  0.01307   -1.70000   -1.72550     +1.500000 
   8    0    3  2   0  0 0.020 01.0  0.01307   +1.69999   +1.72223     +1.308243 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00001   -0.00437  -43800.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   -0.00128     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01835   -2.49299   -2.45595     -1.485766 
  12    0    2  5   0  1 0.020 01.0  0.00573   -0.60000   -0.58670     -2.216667 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09999   -0.10033     +0.340034 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00003     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   -0.00000   +0.00116     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00191   +0.02609   +0.02459     -5.749329 
  17    2    4  1   0  0 0.020 01.0  0.00666   -0.73876   -0.72917     -1.298121 
  18    2    5  1   0  0 0.020 01.0  0.00814   -0.96123   -0.93968     -2.241919 
  19    3    4  1   0  1 0.020 01.0  0.01307   +1.69999   +1.72998     +1.764128 
  20    4    5  1   0  1 0.020 01.0  0.00810   +0.95506   +0.94717     -0.826126 
  21    1    5  4   0  1 0.020 01.0  0.01835   -2.49299   -2.50321     +0.409949 
  22    2    4  4   0  0 0.020 01.0  0.00766   -0.88973   -0.90422     +1.628584 
  23    2    5  4   0  0 0.020 01.0  0.00366   +0.28973   +0.28815     -0.545335 
  24    3    4  4   0  1 0.020 01.0  0.00240   -0.09999   -0.10246     +2.470247 
  25    4    5  4   0  1 0.020 01.0  0.00804   +0.94648   +0.95014     +0.386696 
  26    5    1  1   0  1 0.020 01.0  0.00185   -0.01676   -0.01434    -14.439141 
  27    4    2  1   0  1 0.020 01.0  0.00669   +0.74307   +0.75924     +2.176107 
  28    5    2  1   0  0 0.020 01.0  0.00818   +0.96727   +0.95445     -1.325380 
  29    4    3  1   0  1 0.020 01.0  0.01305   -1.69812   -1.69803     -0.005300 
  30    5    4  1   0  0 0.020 01.0  0.00807   -0.95051   -0.95347     +0.311412 
  31    5    1  4   0  1 0.020 01.0  0.01918   +2.61731   +2.67278     +2.119352 
  32    4    2  4   0  1 0.020 01.0  0.00888   -1.07135   -1.06316     -0.764456 
  33    5    2  4   0  0 0.020 01.0  0.00988   -1.22260   -1.22454     +0.158678 
  34    4    3  4   0  1 0.020 01.0  0.00257   +0.12486   +0.13045     +4.477014 
  35    5    4  4   0  0 0.020 01.0  0.01103   -1.39471   -1.39600     +0.092492 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.0033              0.00        
                    2            1.0843             -2.78        
                    3            1.0820              1.69        
                    4            1.0819              0.84        
                    5            1.0522             -0.23        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  22    2    4  4    -0.8897    -0.9042    -0.8957  -8.4945e-03      0.131 
  35    5    4  4    -1.3947    -1.3960    -1.3988  +2.7669e-03      0.121 
  13    0    3  5    -0.1000    -0.1003    -0.1004  +3.0297e-05      0.115 
   3    0    3  6    +1.0796    +1.0747    +1.0820  -7.3548e-03      0.114 
   8    0    3  2    +1.7000    +1.7222    +1.7222  +6.7613e-06      0.078 
  28    5    2  1    +0.9673    +0.9545    +0.9496  +4.8821e-03      0.072 
  23    2    5  4    +0.2897    +0.2882    +0.2862  +1.9782e-03      0.064 
  18    2    5  1    -0.9612    -0.9397    -0.9437  +4.0083e-03      0.059 
  30    5    4  1    -0.9505    -0.9535    -0.9530  -5.0037e-04      0.022 
  17    2    4  1    -0.7388    -0.7292    -0.7304  +1.1908e-03      0.016 
  33    5    2  4    -1.2226    -1.2245    -1.2253  +7.2705e-04      0.012 
  11    0    1  5    -2.4930    -2.4560    -2.4559  -1.0561e-07      0.000 
   6    0    1  2    +0.0261    +0.0244    +0.0244  -1.1822e-07      0.000 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 3 13
Medidas com alta correlação: 3 e 13 
