================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_17_1700.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_17_1700.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +1.00095     +0.095000 
   2    0    2  6   0  1 0.015 01.1  0.00448   +0.89637   +0.89505     -0.147261 
   3    0    3  6   0  0 0.015 01.1  0.00525   +1.05000   +1.05349     +0.332381 
   4    0    4  6   0  1 0.015 01.1  0.00513   +1.02670   +1.03200     +0.516217 
   5    0    5  6   0  1 0.015 01.1  0.00496   +0.99123   +0.98943     -0.181593 
   6    0    1  2   0  0 0.020 01.0  0.00348   +0.26196   +0.26132     -0.244312 
   7    0    2  2   0  1 0.020 01.0  0.04773   -6.89998   -6.77043     -1.877542 
   8    0    3  2   0  0 0.020 01.0  0.04773   +6.90000   +6.93296     +0.477681 
   9    0    4  2   0  1 0.020 01.0  0.00173   -0.00000   +0.00204     +0.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   -0.00001   +0.00249  -25000.000000 
  11    0    1  5   0  0 0.020 01.0  0.00453   +0.41950   +0.41794     -0.371871 
  12    0    2  5   0  1 0.020 01.0  0.01773   -2.39999   -2.40563     +0.235001 
  13    0    3  5   0  0 0.020 01.0  0.01600   +2.13944   +2.11279     -1.245653 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00002   +0.00202  +10000.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   +0.00003   +0.00348  +11500.000000 
  16    1    5  1   0  1 0.020 01.0  0.00348   +0.26196   +0.26346     +0.572607 
  17    2    4  1   0  0 0.020 01.0  0.02103   -2.89384   -2.84380     -1.729190 
  18    2    5  1   0  0 0.020 01.0  0.02844   -4.00614   -4.03347     +0.682203 
  19    3    4  1   0  1 0.020 01.0  0.04773   +6.90000   +6.89149     -0.123333 
  20    4    5  1   0  1 0.020 01.0  0.02756   +3.87455   +3.82395     -1.305958 
  21    1    5  4   0  1 0.020 01.0  0.00453   +0.41950   +0.42410     +1.096544 
  22    2    4  4   0  0 0.020 01.0  0.00937   -1.14543   -1.15863     +1.152406 
  23    2    5  4   0  0 0.020 01.0  0.01010   -1.25457   -1.26909     +1.157369 
  24    3    4  4   0  1 0.020 01.0  0.01600   +2.13944   +2.13232     -0.332797 
  25    4    5  4   0  1 0.020 01.0  0.00873   +1.05027   +1.04149     -0.835976 
  26    5    1  1   0  1 0.020 01.0  0.00348   -0.26159   -0.26738     +2.213387 
  27    4    2  1   0  1 0.020 01.0  0.02167   +2.98996   +3.05441     +2.155547 
  28    5    2  1   0  0 0.020 01.0  0.02907   +4.10057   +4.15676     +1.370297 
  29    4    3  1   0  1 0.020 01.0  0.04750   -6.86450   -6.89947     +0.509433 
  30    5    4  1   0  0 0.020 01.0  0.02733   -3.83899   -3.84515     +0.160459 
  31    5    1  4   0  1 0.020 01.0  0.00450   -0.41461   -0.42758     +3.128241 
  32    4    2  4   0  1 0.020 01.0  0.00584   +0.61583   +0.60937     -1.048991 
  33    5    2  4   0  0 0.020 01.0  0.01185   +1.51796   +1.48571     -2.124562 
  34    4    3  4   0  1 0.020 01.0  0.01284   -1.66609   -1.64173     -1.462106 
  35    5    4  4   0  0 0.020 01.0  0.00909   -1.10331   -1.11317     +0.893674 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.0087              0.00        
                    2            0.9065            -12.83        
                    3            1.0580              8.48        
                    4            1.0351              4.93        
                    5            1.0000             -0.26        
----------------------------------------------------------------------------------
Convergiu em:    4 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  17    2    4  1    -2.8938    -2.8438    -2.9033  +5.9512e-02      0.456 
  30    5    4  1    -3.8390    -3.8451    -3.8287  -1.6473e-02      0.420 
   8    0    3  2    +6.9000    +6.9330    +6.9329  +2.3710e-05      0.316 
  28    5    2  1    +4.1006    +4.1568    +4.1181  +3.8616e-02      0.299 
  33    5    2  4    +1.5180    +1.4857    +1.4934  -7.6663e-03      0.204 
  35    5    4  4    -1.1033    -1.1132    -1.1105  -2.6902e-03      0.187 
  23    2    5  4    -1.2546    -1.2691    -1.2602  -8.9171e-03      0.135 
  22    2    4  4    -1.1454    -1.1586    -1.1643  +5.6279e-03      0.081 
   3    0    3  6    +1.0500    +1.0535    +1.0580  -4.5569e-03      0.067 
  18    2    5  1    -4.0061    -4.0335    -4.0250  -8.4596e-03      0.066 
  13    0    3  5    +2.1394    +2.1128    +2.1127  +1.2252e-04      0.063 
  11    0    1  5    +0.4195    +0.4179    +0.4179  -4.0823e-07      0.000 
   6    0    1  2    +0.2620    +0.2613    +0.2613  +4.8984e-06      0.000 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Medida crítica   11!
Possíveis conjuntos críticos:
