================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_1_0100.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_1_0100.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +0.99890     -0.110000 
   2    0    2  6   0  1 0.015 01.1  0.00549   +1.09743   +1.09781     +0.034626 
   3    0    3  6   0  0 0.015 01.1  0.00543   +1.08690   +1.10147     +1.340510 
   4    0    4  6   0  1 0.015 01.1  0.00543   +1.08705   +1.10202     +1.377122 
   5    0    5  6   0  1 0.015 01.1  0.00528   +1.05556   +1.05445     -0.105157 
   6    0    1  2   0  0 0.020 01.0  0.00189   +0.02431   +0.02437     +0.246812 
   7    0    2  2   0  1 0.020 01.0  0.00973   -1.20000   -1.18031     -1.640833 
   8    0    3  2   0  0 0.020 01.0  0.00973   +1.19998   +1.18167     -1.525859 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00001   -0.00248  -24900.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00001   +0.00099  +9800.000000 
  11    0    1  5   0  0 0.020 01.0  0.02026   -2.77935   -2.78255     +0.115135 
  12    0    2  5   0  1 0.020 01.0  0.00440   -0.40000   -0.39127     -2.182500 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09996   -0.10637     +6.412565 
  14    0    4  5   0  1 0.020 01.0  0.00173   -0.00000   -0.00120     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   -0.00000   -0.00410     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00189   +0.02431   +0.02941    +20.979021 
  17    2    4  1   0  0 0.020 01.0  0.00522   -0.52319   -0.51496     -1.573042 
  18    2    5  1   0  0 0.020 01.0  0.00624   -0.67680   -0.67585     -0.140366 
  19    3    4  1   0  1 0.020 01.0  0.00973   +1.19998   +1.21459     +1.217520 
  20    4    5  1   0  1 0.020 01.0  0.00622   +0.67361   +0.67215     -0.216743 
  21    1    5  4   0  1 0.020 01.0  0.02026   -2.77935   -2.83914     +2.151222 
  22    2    4  4   0  0 0.020 01.0  0.00748   -0.86258   -0.85952     -0.354750 
  23    2    5  4   0  0 0.020 01.0  0.00482   +0.46258   +0.45984     -0.592330 
  24    3    4  4   0  1 0.020 01.0  0.00240   -0.09996   -0.10578     +5.822329 
  25    4    5  4   0  1 0.020 01.0  0.00875   +1.05194   +1.05455     +0.248113 
  26    5    1  1   0  1 0.020 01.0  0.00182   -0.01272   -0.01430    +12.421384 
  27    4    2  1   0  1 0.020 01.0  0.00524   +0.52546   +0.51896     -1.237011 
  28    5    2  1   0  0 0.020 01.0  0.00628   +0.68220   +0.67763     -0.669892 
  29    4    3  1   0  1 0.020 01.0  0.00973   -1.19906   -1.19541     -0.304405 
  30    5    4  1   0  0 0.020 01.0  0.00620   -0.66947   -0.66024     -1.378703 
  31    5    1  4   0  1 0.020 01.0  0.02129   +2.93386   +2.95088     +0.580123 
  32    4    2  4   0  1 0.020 01.0  0.00949   -1.16418   -1.14669     -1.502345 
  33    5    2  4   0  0 0.020 01.0  0.01122   -1.42284   -1.42791     +0.356330 
  34    4    3  4   0  1 0.020 01.0  0.00248   +0.11224   +0.11047     -1.576978 
  35    5    4  4   0  0 0.020 01.0  0.01181   -1.51102   -1.50853     -0.164789 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.0047              0.00        
                    2            1.1019             -2.12        
                    3            1.0910              1.00        
                    4            1.0912              0.43        
                    5            1.0601             -0.25        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
   8    0    3  2    +1.2000    +1.1817    +1.1817  -1.2315e-05      0.180 
   3    0    3  6    +1.0869    +1.1015    +1.0910  +1.0453e-02      0.163 
  13    0    3  5    -0.1000    -0.1064    -0.1063  -4.2288e-05      0.163 
  22    2    4  4    -0.8626    -0.8595    -0.8678  +8.3134e-03      0.134 
  35    5    4  4    -1.5110    -1.5085    -1.5056  -2.9381e-03      0.122 
  17    2    4  1    -0.5232    -0.5150    -0.5185  +3.4913e-03      0.054 
  30    5    4  1    -0.6695    -0.6602    -0.6593  -9.8863e-04      0.049 
  18    2    5  1    -0.6768    -0.6758    -0.6731  -2.7537e-03      0.046 
  33    5    2  4    -1.4228    -1.4279    -1.4303  +2.4368e-03      0.037 
  23    2    5  4    +0.4626    +0.4598    +0.4611  -1.2240e-03      0.032 
  28    5    2  1    +0.6822    +0.6776    +0.6784  -8.1686e-04      0.014 
  11    0    1  5    -2.7793    -2.7826    -2.7825  -7.5977e-08      0.000 
   6    0    1  2    +0.0243    +0.0244    +0.0244  -8.9863e-08      0.000 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 13 3
Medidas com alta correlação: 13 e 3 
