================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_15_1500.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_15_1500.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +1.01274     +1.274000 
   2    0    2  6   0  1 0.015 01.1  0.00536   +1.07214   +1.06119     -1.021322 
   3    0    3  6   0  0 0.015 01.1  0.00537   +1.07487   +1.06310     -1.095016 
   4    0    4  6   0  1 0.015 01.1  0.00537   +1.07451   +1.06680     -0.717536 
   5    0    5  6   0  1 0.015 01.1  0.00523   +1.04607   +1.05909     +1.244659 
   6    0    1  2   0  0 0.020 01.0  0.00193   +0.03006   +0.03098     +3.060546 
   7    0    2  2   0  1 0.020 01.0  0.01573   -2.10000   -2.14300     +2.047619 
   8    0    3  2   0  0 0.020 01.0  0.01573   +2.09999   +2.07582     -1.150958 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00243     +0.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00002     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01710   -2.30536   -2.28138     -1.040185 
  12    0    2  5   0  1 0.020 01.0  0.00640   -0.70000   -0.71757     +2.510000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09999   -0.10141     +1.420142 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00159     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   -0.00000   -0.00204     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00193   +0.03006   +0.03298     +9.713906 
  17    2    4  1   0  0 0.020 01.0  0.00780   -0.91058   -0.89286     -1.946012 
  18    2    5  1   0  0 0.020 01.0  0.00966   -1.18942   -1.19488     +0.459047 
  19    3    4  1   0  1 0.020 01.0  0.01573   +2.09999   +2.08536     -0.696670 
  20    4    5  1   0  1 0.020 01.0  0.00960   +1.17999   +1.16833     -0.988144 
  21    1    5  4   0  1 0.020 01.0  0.01710   -2.30536   -2.28340     -0.952563 
  22    2    4  4   0  0 0.020 01.0  0.00770   -0.89529   -0.90680     +1.285617 
  23    2    5  4   0  0 0.020 01.0  0.00303   +0.19529   +0.19422     -0.547903 
  24    3    4  4   0  1 0.020 01.0  0.00240   -0.09999   -0.09776     -2.230223 
  25    4    5  4   0  1 0.020 01.0  0.00757   +0.87506   +0.87300     -0.235412 
  26    5    1  1   0  1 0.020 01.0  0.00188   -0.02209   -0.02560    +15.889543 
  27    4    2  1   0  1 0.020 01.0  0.00785   +0.91714   +0.92287     +0.624768 
  28    5    2  1   0  0 0.020 01.0  0.00971   +1.19688   +1.19495     -0.161253 
  29    4    3  1   0  1 0.020 01.0  0.01571   -2.09712   -2.11139     +0.680457 
  30    5    4  1   0  0 0.020 01.0  0.00957   -1.17479   -1.16304     -1.000179 
  31    5    1  4   0  1 0.020 01.0  0.01781   +2.41167   +2.36927     -1.758118 
  32    4    2  4   0  1 0.020 01.0  0.00849   -1.01331   -1.02909     +1.557273 
  33    5    2  4   0  0 0.020 01.0  0.00906   -1.09962   -1.11748     +1.624197 
  34    4    3  4   0  1 0.020 01.0  0.00265   +0.13825   +0.14441     +4.455696 
  35    5    4  4   0  0 0.020 01.0  0.01048   -1.31205   -1.33646     +1.860447 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.0034              0.00        
                    2            1.0751             -3.40        
                    3            1.0780              2.15        
                    4            1.0777              1.12        
                    5            1.0488             -0.22        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
   3    0    3  6    +1.0749    +1.0631    +1.0780  -1.4917e-02      0.231 
  13    0    3  5    -0.1000    -0.1014    -0.1015  +6.1502e-05      0.229 
   8    0    3  2    +2.1000    +2.0758    +2.0758  +1.8586e-05      0.185 
  33    5    2  4    -1.0996    -1.1175    -1.1073  -1.0222e-02      0.178 
  30    5    4  1    -1.1748    -1.1630    -1.1590  -4.0397e-03      0.162 
  17    2    4  1    -0.9106    -0.8929    -0.9054  +1.2539e-02      0.158 
  18    2    5  1    -1.1894    -1.1949    -1.1866  -8.2587e-03      0.112 
  23    2    5  4    +0.1953    +0.1942    +0.1972  -2.9523e-03      0.111 
  22    2    4  4    -0.8953    -0.9068    -0.9046  -2.1795e-03      0.033 
  28    5    2  1    +1.1969    +1.1949    +1.1940  +9.0724e-04      0.012 
  35    5    4  4    -1.3120    -1.3365    -1.3363  -1.7183e-04      0.008 
  11    0    1  5    -2.3054    -2.2814    -2.2814  -3.1440e-08      0.000 
   6    0    1  2    +0.0301    +0.0310    +0.0310  -1.1276e-07      0.000 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 23 18
Conjunto 2: 13 3
Medidas com alta correlação: 13 e 3 
