================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_13_1300.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_13_1300.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +0.98718     -1.282000 
   2    0    2  6   0  1 0.015 01.1  0.00545   +1.09023   +1.09784     +0.698018 
   3    0    3  6   0  0 0.015 01.1  0.00542   +1.08353   +1.09062     +0.654343 
   4    0    4  6   0  1 0.015 01.1  0.00542   +1.08356   +1.08598     +0.223338 
   5    0    5  6   0  1 0.015 01.1  0.00526   +1.05292   +1.03881     -1.340083 
   6    0    1  2   0  0 0.020 01.0  0.00190   +0.02442   +0.02725    +11.588862 
   7    0    2  2   0  1 0.020 01.0  0.01107   -1.40000   -1.39837     -0.116429 
   8    0    3  2   0  0 0.020 01.0  0.01107   +1.39998   +1.37054     -2.102887 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00001   +0.00186  +18500.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   -0.00468     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01938   -2.64744   -2.63374     -0.517481 
  12    0    2  5   0  1 0.020 01.0  0.00507   -0.50000   -0.51345     +2.690000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09998   -0.09928     -0.700140 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   +0.00073     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   -0.00000   -0.00472     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00190   +0.02442   +0.02569     +5.200655 
  17    2    4  1   0  0 0.020 01.0  0.00580   -0.60949   -0.60648     -0.493856 
  18    2    5  1   0  0 0.020 01.0  0.00700   -0.79051   -0.80650     +2.022745 
  19    3    4  1   0  1 0.020 01.0  0.01107   +1.39998   +1.41431     +1.023586 
  20    4    5  1   0  1 0.020 01.0  0.00698   +0.78628   +0.77513     -1.418070 
  21    1    5  4   0  1 0.020 01.0  0.01938   -2.64744   -2.61868     -1.086332 
  22    2    4  4   0  0 0.020 01.0  0.00759   -0.87823   -0.88175     +0.400806 
  23    2    5  4   0  0 0.020 01.0  0.00426   +0.37823   +0.38157     +0.883061 
  24    3    4  4   0  1 0.020 01.0  0.00240   -0.09998   -0.10183     +1.850370 
  25    4    5  4   0  1 0.020 01.0  0.00843   +1.00395   +1.01220     +0.821754 
  26    5    1  1   0  1 0.020 01.0  0.00183   -0.01391   -0.01374     -1.222142 
  27    4    2  1   0  1 0.020 01.0  0.00582   +0.61246   +0.61811     +0.922509 
  28    5    2  1   0  0 0.020 01.0  0.00704   +0.79595   +0.80948     +1.699856 
  29    4    3  1   0  1 0.020 01.0  0.01106   -1.39873   -1.38255     -1.156764 
  30    5    4  1   0  0 0.020 01.0  0.00695   -0.78204   -0.77231     -1.244182 
  31    5    1  4   0  1 0.020 01.0  0.02032   +2.78763   +2.80896     +0.765166 
  32    4    2  4   0  1 0.020 01.0  0.00920   -1.12070   -1.14703     +2.349424 
  33    5    2  4   0  0 0.020 01.0  0.01059   -1.32857   -1.30409     -1.842583 
  34    4    3  4   0  1 0.020 01.0  0.00251   +0.11676   +0.11712     +0.308325 
  35    5    4  4   0  0 0.020 01.0  0.01146   -1.45906   -1.47210     +0.893726 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            0.9963              0.00        
                    2            1.0862             -2.47        
                    3            1.0802              1.26        
                    4            1.0803              0.59        
                    5            1.0492             -0.25        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  11    0    1  5    -2.6474    -2.6337    -2.6337  -1.1376e-07      2.956 
  33    5    2  4    -1.3286    -1.3041    -1.3176  +1.3547e-02      0.213 
   8    0    3  2    +1.4000    +1.3705    +1.3706  -1.3866e-05      0.181 
  23    2    5  4    +0.3782    +0.3816    +0.3754  +6.1568e-03      0.177 
   3    0    3  6    +1.0835    +1.0906    +1.0802  +1.0376e-02      0.162 
  13    0    3  5    -0.1000    -0.0993    -0.0992  -4.2554e-05      0.162 
  17    2    4  1    -0.6095    -0.6065    -0.6133  +6.8003e-03      0.099 
  30    5    4  1    -0.7820    -0.7723    -0.7702  -2.1058e-03      0.099 
  35    5    4  4    -1.4591    -1.4721    -1.4739  +1.7528e-03      0.074 
  22    2    4  4    -0.8782    -0.8818    -0.8783  -3.4947e-03      0.055 
  18    2    5  1    -0.7905    -0.8065    -0.8034  -3.0714e-03      0.049 
  28    5    2  1    +0.7960    +0.8095    +0.8089  +5.3745e-04      0.009 
   6    0    1  2    +0.0244    +0.0272    +0.0273  -6.4359e-08      0.000 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 30 17
Conjunto 2: 13 3
Medidas com alta correlação: 13 e 3 
