================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_18_1800.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_18_1800.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +1.00055     +0.055000 
   2    0    2  6   0  1 0.015 01.1  0.00224   +0.44797   +0.45421     +1.392950 
   3    0    3  6   0  0 0.015 01.1  0.00525   +1.05000   +1.04914     -0.081905 
   4    0    4  6   0  1 0.015 01.1  0.00386   +0.77212   +0.76245     -1.252396 
   5    0    5  6   0  1 0.015 01.1  0.00010   +0.01892   +0.01879     -0.687104 
   6    0    1  2   0  0 0.020 01.0  0.06564   +9.58610   +9.45603     -1.356860 
   7    0    2  2   0  1 0.020 01.0  0.03474   -4.95038   -4.93103     -0.390879 
   8    0    3  2   0  0 0.020 01.0  0.01455   -1.92248   -1.95430     +1.655154 
   9    0    4  2   0  1 0.020 01.0  0.01943   -2.65510   -2.67175     +0.627095 
  10    0    5  2   0  1 0.020 01.0  0.05795   +8.43252   +8.43825     +0.067951 
  11    0    1  5   0  0 0.020 01.0  0.45511  +68.00641  +69.27857     +1.870647 
  12    0    2  5   0  1 0.020 01.0  0.04948   +7.16177   +7.08061     -1.133239 
  13    0    3  5   0  0 0.020 01.0  0.00293   -0.17962   -0.17623     -1.887318 
  14    0    4  5   0  1 0.020 01.0  0.15027  -22.27989  -22.37306     +0.418180 
  15    0    5  5   0  1 0.020 01.0  0.18916  +28.11372  +28.05616     -0.204740 
  16    1    5  1   0  1 0.020 01.0  0.02409   +3.35415   +3.35056     -0.107032 
  17    2    4  1   0  0 0.020 01.0  0.01605   -2.14717   -2.12934     -0.830395 
  18    2    5  1   0  0 0.020 01.0  0.00516   +0.51362   +0.50759     -1.174020 
  19    3    4  1   0  1 0.020 01.0  0.09919  +14.61858  +14.53752     -0.554500 
  20    4    5  1   0  1 0.020 01.0  0.01969   +2.69286   +2.68963     -0.119947 
  21    1    5  4   0  1 0.020 01.0  0.32743  +48.85486  +48.81637     -0.078784 
  22    2    4  4   0  0 0.020 01.0  0.00655   -0.72276   -0.70409     -2.583153 
  23    2    5  4   0  0 0.020 01.0  0.02725   +3.82685   +3.87196     +1.178776 
  24    3    4  4   0  1 0.020 01.0  0.19534  +29.04131  +28.64413     -1.367638 
  25    4    5  4   0  1 0.020 01.0  0.15952  +23.66741  +24.12753     +1.944108 
  26    5    1  1   0  1 0.020 01.0  0.00335   +0.24292   +0.23655     -2.622262 
  27    4    2  1   0  1 0.020 01.0  0.01752   +2.36751   +2.37676     +0.390706 
  28    5    2  1   0  0 0.020 01.0  0.00283   -0.16398   -0.16326     -0.439078 
  29    4    3  1   0  1 0.020 01.0  0.09440  -13.89946  -14.16432     +1.905542 
  30    5    4  1   0  0 0.020 01.0  0.00525   -0.52795   -0.54285     +2.822237 
  31    5    1  4   0  1 0.020 01.0  0.00769   -0.89390   -0.88144     -1.393892 
  32    4    2  4   0  1 0.020 01.0  0.01830   +2.48572   +2.45486     -1.241491 
  33    5    2  4   0  0 0.020 01.0  0.00194   -0.03038   -0.03304     +8.755760 
  34    4    3  4   0  1 0.020 01.0  0.13142  -19.45310  -19.64196     +0.970848 
  35    5    4  4   0  0 0.020 01.0  0.00344   +0.25597   +0.24911     -2.680002 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.5455              0.00        
                    2            0.6495             -3.71        
                    3            0.6290             -5.11        
                    4            0.6348             -2.32        
                    5            0.6422             -4.92        
----------------------------------------------------------------------------------
Convergiu em:    5 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  23    2    5  4    +3.8268    +3.8720    -0.1059  +3.9779e+00     25.831 
  33    5    2  4    -0.0304    -0.0330    -0.2564  +2.2337e-01     21.127 
  11    0    1  5   +68.0064   +69.2786   +69.2786  +5.9089e-07     18.195 
  30    5    4  1    -0.5280    -0.5429    -0.7157  +1.7282e-01     16.875 
  17    2    4  1    -2.1472    -2.1293    -0.0907  -2.0387e+00     16.478 
  35    5    4  4    +0.2560    +0.2491    +0.1815  +6.7657e-02     10.637 
  22    2    4  4    -0.7228    -0.7041    -0.2580  -4.4613e-01      7.921 
   3    0    3  6    +1.0500    +1.0491    +0.6290  +4.2017e-01      7.642 
   8    0    3  2    -1.9225    -1.9543    -1.9520  -2.3121e-03      7.639 
  13    0    3  5    -0.1796    -0.1762    -0.1725  -3.7537e-03      7.639 
  18    2    5  1    +0.5136    +0.5076    +0.1834  +3.2421e-01      5.585 
  28    5    2  1    -0.1640    -0.1633    -0.1830  +1.9694e-02      0.607 
   6    0    1  2    +9.5861    +9.4560    +9.4560  +7.8940e-07      0.000 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 23!
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 13 8 3
Conjunto 2: 8 3
Medidas com alta correlação: 13 e 8 
Medidas com alta correlação: 13 e 3 
Medidas com alta correlação: 8 e 3 
Medidas com alta correlação: 8 e 3 
