================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_4_0400.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_4_0400.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +1.00377     +0.377000 
   2    0    2  6   0  1 0.015 01.1  0.00558   +1.11541   +1.11943     +0.360406 
   3    0    3  6   0  0 0.015 01.1  0.00549   +1.09820   +1.09765     -0.050082 
   4    0    4  6   0  1 0.015 01.1  0.00549   +1.09786   +1.09443     -0.312426 
   5    0    5  6   0  1 0.015 01.1  0.00532   +1.06292   +1.06285     -0.006586 
   6    0    1  2   0  0 0.020 01.0  0.00190   +0.02559   +0.03109    +21.492771 
   7    0    2  2   0  1 0.020 01.0  0.00507   -0.50000   -0.51316     +2.632000 
   8    0    3  2   0  0 0.020 01.0  0.00507   +0.50000   +0.48866     -2.268000 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00269     +0.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00330     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.02271   -3.14704   -3.18763     +1.289783 
  12    0    2  5   0  1 0.020 01.0  0.00307   -0.20000   -0.19113     -4.435000 
  13    0    3  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00230     +0.000000 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00520     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   -0.00000   -0.00480     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00190   +0.02559   +0.02999    +17.194216 
  17    2    4  1   0  0 0.020 01.0  0.00319   -0.21907   -0.20977     -4.245218 
  18    2    5  1   0  0 0.020 01.0  0.00361   -0.28093   -0.28565     +1.680134 
  19    3    4  1   0  1 0.020 01.0  0.00507   +0.50000   +0.50576     +1.152000 
  20    4    5  1   0  1 0.020 01.0  0.00360   +0.28009   +0.27679     -1.178193 
  21    1    5  4   0  1 0.020 01.0  0.02271   -3.14704   -3.14561     -0.045440 
  22    2    4  4   0  0 0.020 01.0  0.00741   -0.85218   -0.84345     -1.024431 
  23    2    5  4   0  0 0.020 01.0  0.00608   +0.65218   +0.64621     -0.915391 
  24    3    4  4   0  1 0.020 01.0  0.00173   +0.00000   -0.00078     +0.000000 
  25    4    5  4   0  1 0.020 01.0  0.01003   +1.24461   +1.25481     +0.819534 
  26    5    1  1   0  1 0.020 01.0  0.00180   -0.01074   -0.00995     -7.355680 
  27    4    2  1   0  1 0.020 01.0  0.00320   +0.21976   +0.21223     -3.426465 
  28    5    2  1   0  0 0.020 01.0  0.00364   +0.28642   +0.29253     +2.133231 
  29    4    3  1   0  1 0.020 01.0  0.00507   -0.49984   -0.50163     +0.358115 
  30    5    4  1   0  0 0.020 01.0  0.00357   -0.27569   -0.28266     +2.528202 
  31    5    1  4   0  1 0.020 01.0  0.02403   +3.34513   +3.35451     +0.280408 
  32    4    2  4   0  1 0.020 01.0  0.01005   -1.24668   -1.22088     -2.069497 
  33    5    2  4   0  0 0.020 01.0  0.01264   -1.63571   -1.60158     -2.086556 
  34    4    3  4   0  1 0.020 01.0  0.00175   +0.00207   -0.00018   -108.695652 
  35    5    4  4   0  0 0.020 01.0  0.01313   -1.70942   -1.73103     +1.264171 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            0.9878              0.00        
                    2            1.1045             -1.26        
                    3            1.0886              0.12        
                    4            1.0882             -0.12        
                    5            1.0523             -0.30        
----------------------------------------------------------------------------------
Convergiu em:    2 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
   8    0    3  2    +0.5000    +0.4887    +0.4878  +8.6323e-04     22.554 
  13    0    3  5    +0.0000    +0.0023    +0.0024  -1.0058e-04      0.544 
  30    5    4  1    -0.2757    -0.2827    -0.2790  -3.6782e-03      0.246 
  17    2    4  1    -0.2191    -0.2098    -0.2209  +1.1156e-02      0.219 
   3    0    3  6    +1.0982    +1.0977    +1.0886  +9.0962e-03      0.143 
  28    5    2  1    +0.2864    +0.2925    +0.2879  +4.6589e-03      0.103 
  33    5    2  4    -1.6357    -1.6016    -1.6076  +6.0609e-03      0.086 
  35    5    4  4    -1.7094    -1.7310    -1.7290  -2.0433e-03      0.078 
  18    2    5  1    -0.2809    -0.2857    -0.2824  -3.2168e-03      0.072 
  22    2    4  4    -0.8522    -0.8435    -0.8471  +3.6889e-03      0.062 
  23    2    5  4    +0.6522    +0.6462    +0.6441  +2.1283e-03      0.047 
  11    0    1  5    -3.1470    -3.1876    -3.1879  +2.5880e-04      0.000 
   6    0    1  2    +0.0256    +0.0311    +0.0309  +1.5592e-04      0.000 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 8!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
