================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_14_1400.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_14_1400.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +0.98881     -1.119000 
   2    0    2  6   0  1 0.015 01.1  0.00545   +1.09023   +1.08682     -0.312778 
   3    0    3  6   0  0 0.015 01.1  0.00542   +1.08353   +1.06931     -1.312377 
   4    0    4  6   0  1 0.015 01.1  0.00542   +1.08356   +1.07896     -0.424527 
   5    0    5  6   0  1 0.015 01.1  0.00526   +1.05292   +1.05039     -0.240284 
   6    0    1  2   0  0 0.020 01.0  0.00190   +0.02442   +0.02095    -14.209664 
   7    0    2  2   0  1 0.020 01.0  0.01107   -1.40000   -1.41336     +0.954286 
   8    0    3  2   0  0 0.020 01.0  0.01107   +1.39998   +1.41169     +0.836441 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00001   +0.00165  +16400.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00243     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01938   -2.64744   -2.63843     -0.340329 
  12    0    2  5   0  1 0.020 01.0  0.00507   -0.50000   -0.49753     -0.494000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09998   -0.09829     -1.690338 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00242     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   -0.00000   +0.00133     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00190   +0.02442   +0.02617     +7.166257 
  17    2    4  1   0  0 0.020 01.0  0.00580   -0.60949   -0.59731     -1.998392 
  18    2    5  1   0  0 0.020 01.0  0.00700   -0.79051   -0.81123     +2.621093 
  19    3    4  1   0  1 0.020 01.0  0.01107   +1.39998   +1.41070     +0.765725 
  20    4    5  1   0  1 0.020 01.0  0.00698   +0.78628   +0.80583     +2.486392 
  21    1    5  4   0  1 0.020 01.0  0.01938   -2.64744   -2.65251     +0.191506 
  22    2    4  4   0  0 0.020 01.0  0.00759   -0.87823   -0.88971     +1.307175 
  23    2    5  4   0  0 0.020 01.0  0.00426   +0.37823   +0.36897     -2.448246 
  24    3    4  4   0  1 0.020 01.0  0.00240   -0.09998   -0.09915     -0.830166 
  25    4    5  4   0  1 0.020 01.0  0.00843   +1.00395   +0.99488     -0.903431 
  26    5    1  1   0  1 0.020 01.0  0.00183   -0.01391   -0.00990    -28.828181 
  27    4    2  1   0  1 0.020 01.0  0.00582   +0.61246   +0.62003     +1.235999 
  28    5    2  1   0  0 0.020 01.0  0.00704   +0.79595   +0.77552     -2.566744 
  29    4    3  1   0  1 0.020 01.0  0.01106   -1.39873   -1.39000     -0.624138 
  30    5    4  1   0  0 0.020 01.0  0.00695   -0.78204   -0.78620     +0.531942 
  31    5    1  4   0  1 0.020 01.0  0.02032   +2.78763   +2.75877     -1.035288 
  32    4    2  4   0  1 0.020 01.0  0.00920   -1.12070   -1.13569     +1.337557 
  33    5    2  4   0  0 0.020 01.0  0.01059   -1.32857   -1.32977     +0.090323 
  34    4    3  4   0  1 0.020 01.0  0.00251   +0.11676   +0.11443     -1.995546 
  35    5    4  4   0  0 0.020 01.0  0.01146   -1.45906   -1.47395     +1.020520 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            0.9997              0.00        
                    2            1.0894             -2.41        
                    3            1.0835              1.30        
                    4            1.0835              0.61        
                    5            1.0524             -0.24        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  11    0    1  5    -2.6474    -2.6384    -2.6384  -7.3524e-08      4.589 
  18    2    5  1    -0.7905    -0.8112    -0.7871  -2.4121e-02      0.383 
  28    5    2  1    +0.7960    +0.7755    +0.7925  -1.6963e-02      0.270 
  13    0    3  5    -0.1000    -0.0983    -0.0983  +5.8022e-05      0.221 
   3    0    3  6    +1.0835    +1.0693    +1.0835  -1.4168e-02      0.221 
   8    0    3  2    +1.4000    +1.4117    +1.4117  +1.5313e-05      0.202 
  30    5    4  1    -0.7820    -0.7862    -0.7828  -3.4131e-03      0.161 
  17    2    4  1    -0.6095    -0.5973    -0.6080  +1.0729e-02      0.157 
  33    5    2  4    -1.3286    -1.3298    -1.3210  -8.7990e-03      0.139 
  22    2    4  4    -0.8782    -0.8897    -0.8848  -4.9051e-03      0.077 
  23    2    5  4    +0.3782    +0.3690    +0.3711  -2.1240e-03      0.061 
  35    5    4  4    -1.4591    -1.4740    -1.4749  +9.9761e-04      0.042 
   6    0    1  2    +0.0244    +0.0209    +0.0210  -7.0490e-08      0.000 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 11!
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 3 13
Medidas com alta correlação: 3 e 13 
