================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_11_1100.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_11_1100.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +1.00650     +0.650000 
   2    0    2  6   0  1 0.015 01.1  0.00549   +1.09808   +1.09249     -0.509070 
   3    0    3  6   0  0 0.015 01.1  0.00543   +1.08707   +1.09248     +0.497668 
   4    0    4  6   0  1 0.015 01.1  0.00544   +1.08728   +1.07661     -0.981348 
   5    0    5  6   0  1 0.015 01.1  0.00528   +1.05579   +1.05592     +0.012313 
   6    0    1  2   0  0 0.020 01.0  0.00189   +0.02355   +0.01904    -19.150743 
   7    0    2  2   0  1 0.020 01.0  0.00907   -1.10000   -1.09844     -0.141818 
   8    0    3  2   0  0 0.020 01.0  0.00907   +1.09998   +1.07896     -1.910944 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00001   -0.00241  -24200.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00001   +0.00412  +41100.000000 
  11    0    1  5   0  0 0.020 01.0  0.02034   -2.79059   -2.75975     -1.105143 
  12    0    2  5   0  1 0.020 01.0  0.00440   -0.40000   -0.40880     +2.200000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09996   -0.10479     +4.831933 
  14    0    4  5   0  1 0.020 01.0  0.00173   -0.00000   -0.00147     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   -0.00000   +0.00420     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00189   +0.02355   +0.01894    -19.575372 
  17    2    4  1   0  0 0.020 01.0  0.00493   -0.47972   -0.46531     -3.003836 
  18    2    5  1   0  0 0.020 01.0  0.00587   -0.62028   -0.60767     -2.032953 
  19    3    4  1   0  1 0.020 01.0  0.00907   +1.09998   +1.08564     -1.303660 
  20    4    5  1   0  1 0.020 01.0  0.00585   +0.61756   +0.63344     +2.571410 
  21    1    5  4   0  1 0.020 01.0  0.02034   -2.79059   -2.75406     -1.309042 
  22    2    4  4   0  0 0.020 01.0  0.00750   -0.86497   -0.86935     +0.506376 
  23    2    5  4   0  0 0.020 01.0  0.00483   +0.46497   +0.45594     -1.942061 
  24    3    4  4   0  1 0.020 01.0  0.00240   -0.09996   -0.09675     -3.211285 
  25    4    5  4   0  1 0.020 01.0  0.00878   +1.05685   +1.03168     -2.381606 
  26    5    1  1   0  1 0.020 01.0  0.00181   -0.01187   -0.01720    +44.903117 
  27    4    2  1   0  1 0.020 01.0  0.00494   +0.48166   +0.47728     -0.909355 
  28    5    2  1   0  0 0.020 01.0  0.00590   +0.62541   +0.64017     +2.360052 
  29    4    3  1   0  1 0.020 01.0  0.00906   -1.09921   -1.09732     -0.171942 
  30    5    4  1   0  0 0.020 01.0  0.00582   -0.61353   -0.59881     -2.399231 
  31    5    1  4   0  1 0.020 01.0  0.02138   +2.94634   +2.90745     -1.319943 
  32    4    2  4   0  1 0.020 01.0  0.00951   -1.16714   -1.18437     +1.476258 
  33    5    2  4   0  0 0.020 01.0  0.01126   -1.42892   -1.45118     +1.557820 
  34    4    3  4   0  1 0.020 01.0  0.00247   +0.11029   +0.10833     -1.777133 
  35    5    4  4   0  0 0.020 01.0  0.01185   -1.51742   -1.54219     +1.632376 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.0075              0.00        
                    2            1.1045             -1.97        
                    3            1.0937              0.87        
                    4            1.0939              0.35        
                    5            1.0623             -0.24        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  28    5    2  1    +0.6254    +0.6402    +0.6236  +1.6545e-02      0.287 
  23    2    5  4    +0.4650    +0.4559    +0.4634  -7.4262e-03      0.194 
  18    2    5  1    -0.6203    -0.6077    -0.6185  +1.0854e-02      0.189 
  35    5    4  4    -1.5174    -1.5422    -1.5378  -4.3929e-03      0.182 
  33    5    2  4    -1.4289    -1.4512    -1.4400  -1.1204e-02      0.170 
  22    2    4  4    -0.8650    -0.8693    -0.8795  +1.0143e-02      0.164 
  17    2    4  1    -0.4797    -0.4653    -0.4743  +8.9629e-03      0.142 
  30    5    4  1    -0.6135    -0.5988    -0.5961  -2.6914e-03      0.139 
  13    0    3  5    -0.1000    -0.1048    -0.1048  +4.8418e-06      0.019 
   3    0    3  6    +1.0871    +1.0925    +1.0937  -1.1854e-03      0.019 
   8    0    3  2    +1.1000    +1.0790    +1.0790  +3.6915e-07      0.006 
  11    0    1  5    -2.7906    -2.7597    -2.7597  -2.9106e-08      0.000 
   6    0    1  2    +0.0236    +0.0190    +0.0190  -7.3602e-08      0.000 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
