================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_21_2100.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_21_2100.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +1.00739     +0.739000 
   2    0    2  6   0  1 0.015 01.1  0.00224   +0.44797   +0.44414     -0.854968 
   3    0    3  6   0  0 0.015 01.1  0.00525   +1.05000   +1.03977     -0.974286 
   4    0    4  6   0  1 0.015 01.1  0.00386   +0.77212   +0.77698     +0.629436 
   5    0    5  6   0  1 0.015 01.1  0.00010   +0.01892   +0.01915     +1.215645 
   6    0    1  2   0  0 0.020 01.0  0.06564   +9.58610   +9.40911     -1.846319 
   7    0    2  2   0  1 0.020 01.0  0.03474   -4.95038   -4.90011     -1.015478 
   8    0    3  2   0  0 0.020 01.0  0.01455   -1.92248   -1.89523     -1.417440 
   9    0    4  2   0  1 0.020 01.0  0.01943   -2.65510   -2.68744     +1.218033 
  10    0    5  2   0  1 0.020 01.0  0.05795   +8.43252   +8.49580     +0.750428 
  11    0    1  5   0  0 0.020 01.0  0.45511  +68.00641  +67.01566     -1.456848 
  12    0    2  5   0  1 0.020 01.0  0.04948   +7.16177   +7.07534     -1.206825 
  13    0    3  5   0  0 0.020 01.0  0.00293   -0.17962   -0.18602     +3.563078 
  14    0    4  5   0  1 0.020 01.0  0.15027  -22.27989  -22.05875     -0.992554 
  15    0    5  5   0  1 0.020 01.0  0.18916  +28.11372  +27.57456     -1.917782 
  16    1    5  1   0  1 0.020 01.0  0.02409   +3.35415   +3.37909     +0.743556 
  17    2    4  1   0  0 0.020 01.0  0.01605   -2.14717   -2.15694     +0.455018 
  18    2    5  1   0  0 0.020 01.0  0.00516   +0.51362   +0.51147     -0.418597 
  19    3    4  1   0  1 0.020 01.0  0.09919  +14.61858  +14.78913     +1.166666 
  20    4    5  1   0  1 0.020 01.0  0.01969   +2.69286   +2.74150     +1.806258 
  21    1    5  4   0  1 0.020 01.0  0.32743  +48.85486  +49.78219     +1.898133 
  22    2    4  4   0  0 0.020 01.0  0.00655   -0.72276   -0.72108     -0.232442 
  23    2    5  4   0  0 0.020 01.0  0.02725   +3.82685   +3.89652     +1.820557 
  24    3    4  4   0  1 0.020 01.0  0.19534  +29.04131  +28.92716     -0.393061 
  25    4    5  4   0  1 0.020 01.0  0.15952  +23.66741  +23.31781     -1.477137 
  26    5    1  1   0  1 0.020 01.0  0.00335   +0.24292   +0.23356     -3.853120 
  27    4    2  1   0  1 0.020 01.0  0.01752   +2.36751   +2.34825     -0.813513 
  28    5    2  1   0  0 0.020 01.0  0.00283   -0.16398   -0.16436     +0.231736 
  29    4    3  1   0  1 0.020 01.0  0.09440  -13.89946  -14.03179     +0.952051 
  30    5    4  1   0  0 0.020 01.0  0.00525   -0.52795   -0.52658     -0.259494 
  31    5    1  4   0  1 0.020 01.0  0.00769   -0.89390   -0.89612     +0.248350 
  32    4    2  4   0  1 0.020 01.0  0.01830   +2.48572   +2.51820     +1.306664 
  33    5    2  4   0  0 0.020 01.0  0.00194   -0.03038   -0.02788     -8.229098 
  34    4    3  4   0  1 0.020 01.0  0.13142  -19.45310  -19.69311     +1.233788 
  35    5    4  4   0  0 0.020 01.0  0.00344   +0.25597   +0.26004     +1.590030 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.5274              0.00        
                    2            0.6500             -3.90        
                    3            0.6295             -5.26        
                    4            0.6354             -2.57        
                    5            0.6432             -5.12        
----------------------------------------------------------------------------------
Convergiu em:    5 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  23    2    5  4    +3.8268    +3.8965    -0.1124  +4.0089e+00     26.030 
  33    5    2  4    -0.0304    -0.0279    -0.2510  +2.2310e-01     21.132 
  30    5    4  1    -0.5280    -0.5266    -0.7019  +1.7529e-01     17.129 
  17    2    4  1    -2.1472    -2.1569    -0.0869  -2.0701e+00     16.731 
  35    5    4  4    +0.2560    +0.2600    +0.1907  +6.9387e-02     10.921 
  22    2    4  4    -0.7228    -0.7211    -0.2592  -4.6186e-01      8.203 
   3    0    3  6    +1.0500    +1.0398    +0.6295  +4.1024e-01      7.459 
   8    0    3  2    -1.9225    -1.8952    -1.8930  -2.2265e-03      7.456 
  13    0    3  5    -0.1796    -0.1860    -0.1824  -3.6623e-03      7.456 
  11    0    1  5   +68.0064   +67.0157   +67.0157  +4.1654e-07      6.589 
  18    2    5  1    +0.5136    +0.5115    +0.1838  +3.2766e-01      5.645 
  28    5    2  1    -0.1640    -0.1644    -0.1834  +1.9029e-02      0.586 
   6    0    1  2    +9.5861    +9.4091    +9.4091  +5.7381e-07      0.000 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 23!
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 13 8 3
Conjunto 2: 8 3
Medidas com alta correlação: 13 e 8 
Medidas com alta correlação: 13 e 3 
Medidas com alta correlação: 8 e 3 
Medidas com alta correlação: 8 e 3 
