================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_9_0900.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_9_0900.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  1 0.015 01.1  0.00500   +1.00000   +0.99508     -0.492000 
   2    0    2  6   0  1 0.015 01.1  0.00522   +1.04352   +1.05063     +0.681348 
   3    0    3  6   0  0 0.015 01.1  0.00530   +1.05996   +1.05525     -0.444356 
   4    0    4  6   0  1 0.015 01.1  0.00530   +1.05921   +1.04699     -1.153690 
   5    0    5  6   0  1 0.015 01.1  0.00517   +1.03484   +1.03458     -0.025125 
   6    0    1  2   0  0 0.020 01.0  0.00201   +0.04201   +0.04468     +6.355630 
   7    0    2  2   0  1 0.020 01.0  0.02107   -2.90000   -2.93940     +1.358621 
   8    0    3  2   0  0 0.020 01.0  0.02107   +2.90000   +2.87293     -0.933448 
   9    0    4  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00381     +0.000000 
  10    0    5  2   0  1 0.020 01.0  0.00173   +0.00000   +0.00339     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01336   -1.74461   -1.71291     -1.817025 
  12    0    2  5   0  1 0.020 01.0  0.00840   -1.00000   -1.01723     +1.723000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.10000   -0.09771     -2.290000 
  14    0    4  5   0  1 0.020 01.0  0.00173   +0.00000   -0.00020     +0.000000 
  15    0    5  5   0  1 0.020 01.0  0.00173   +0.00000   +0.00124     +0.000000 
  16    1    5  1   0  1 0.020 01.0  0.00201   +0.04201   +0.04214     +0.309450 
  17    2    4  1   0  0 0.020 01.0  0.01007   -1.24983   -1.27912     +2.343519 
  18    2    5  1   0  0 0.020 01.0  0.01273   -1.65017   -1.61615     -2.061606 
  19    3    4  1   0  1 0.020 01.0  0.02107   +2.90000   +2.88763     -0.426552 
  20    4    5  1   0  1 0.020 01.0  0.01261   +1.63163   +1.62289     -0.535661 
  21    1    5  4   0  1 0.020 01.0  0.01336   -1.74461   -1.73661     -0.458555 
  22    2    4  4   0  0 0.020 01.0  0.00784   -0.91658   -0.91217     -0.481136 
  23    2    5  4   0  0 0.020 01.0  0.00229   -0.08342   -0.09000     +7.887797 
  24    3    4  4   0  1 0.020 01.0  0.00240   -0.10000   -0.09893     -1.070000 
  25    4    5  4   0  1 0.020 01.0  0.00618   +0.66633   +0.65113     -2.281152 
  26    5    1  1   0  1 0.020 01.0  0.00198   -0.03745   -0.03960     +5.740988 
  27    4    2  1   0  1 0.020 01.0  0.01015   +1.26275   +1.23894     -1.885567 
  28    5    2  1   0  0 0.020 01.0  0.01281   +1.66207   +1.69361     +1.897634 
  29    4    3  1   0  1 0.020 01.0  0.02103   -2.89438   -2.88205     -0.425998 
  30    5    4  1   0  0 0.020 01.0  0.01256   -1.62462   -1.59865     -1.598528 
  31    5    1  4   0  1 0.020 01.0  0.01377   +1.80552   +1.80541     -0.006092 
  32    4    2  4   0  1 0.020 01.0  0.00734   -0.84127   -0.83613     -0.610981 
  33    5    2  4   0  0 0.020 01.0  0.00663   -0.73468   -0.73644     +0.239560 
  34    4    3  4   0  1 0.020 01.0  0.00290   +0.17494   +0.18058     +3.223963 
  35    5    4  4   0  0 0.020 01.0  0.00887   -1.07084   -1.06065     -0.951589 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Medidores desabilitados:
Medidor 1.
Medidor 2.
Medidor 4.
Medidor 5.
Medidor 7.
Medidor 9.
Medidor 10.
Medidor 12.
Medidor 14.
Medidor 15.
Medidor 16.
Medidor 19.
Medidor 20.
Medidor 21.
Medidor 24.
Medidor 25.
Medidor 26.
Medidor 27.
Medidor 29.
Medidor 31.
Medidor 32.
Medidor 34.
============================== Estado Estimado ===================================
                 Barra     Mod(pu)    Ang(graus)              
----------------------------------------------------------------------------------
                    1            1.0014              0.00        
                    2            1.0440             -4.68        
                    3            1.0603              3.28        
                    4            1.0595              1.81        
                    5            1.0355             -0.19        
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes. 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  11    0    1  5    -1.7446    -1.7129    -1.7129  -5.4028e-07     36.690 
  18    2    5  1    -1.6502    -1.6161    -1.6578  +4.1621e-02      0.488 
  30    5    4  1    -1.6246    -1.5986    -1.6081  +9.4656e-03      0.333 
  17    2    4  1    -1.2498    -1.2791    -1.2492  -2.9907e-02      0.332 
  28    5    2  1    +1.6621    +1.6936    +1.6698  +2.3857e-02      0.281 
   8    0    3  2    +2.9000    +2.8729    +2.8729  +3.2046e-05      0.264 
  33    5    2  4    -0.7347    -0.7364    -0.7309  -5.5697e-03      0.126 
  23    2    5  4    -0.0834    -0.0900    -0.0874  -2.6413e-03      0.120 
   3    0    3  6    +1.0600    +1.0553    +1.0603  -5.0621e-03      0.077 
  13    0    3  5    -0.1000    -0.0977    -0.0977  +1.7561e-05      0.062 
  22    2    4  4    -0.9166    -0.9122    -0.9165  +4.3023e-03      0.061 
  35    5    4  4    -1.0708    -1.0607    -1.0597  -9.1138e-04      0.047 
   6    0    1  2    +0.0420    +0.0447    +0.0447  +3.1639e-07      0.000 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 11!
Medida crítica    6!
Medida crítica   11!
Possíveis conjuntos críticos:
Conjunto 1: 17 30
