
  **********   RELATÓRIO - FALTA TRIFÁSICA    ->   BARRA - 1   **********

  CORRENTE DE FALTA: 
  -----------------------------------------------------------------------------------------
            FASE A                        FASE B                        FASE C
   Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  ------------------------------------------------------------------------------------------
     3.3623          89.51            3.3623      -30.49          3.3623       -150.49


  TENSÕES NAS BARRAS: 
  -----------------------------------------------------------------------------------------------
  BARRA             FASE A                        FASE B                        FASE C
           Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------
   1        0.0000           0.00          0.0000           0.00         0.0000           0.00
   2        0.1286         174.77          0.1286          54.77         0.1286         -65.23
   3        0.1036         174.91          0.1036          54.91         0.1036         -65.09
   4        0.1036         174.91          0.1036          54.91         0.1036         -65.09
   5        0.0674         175.22          0.0674          55.22         0.0674         -64.78


  CORRENTES NOS RAMOS: 
  -----------------------------------------------------------------------------------------------------
  DE     PARA              FASE A                        FASE B                        FASE C
                  Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------------
  1      5         3.3623         -90.49          3.3623          149.51          3.3623          29.51
  2      4         0.2488          89.32          0.2488          -30.68          0.2488        -150.68
  2      5         1.2177          89.42          1.2177          -30.58          1.2177        -150.58
  3      4         0.0000          88.89          0.0000          -31.11          0.0000        -151.11
  4      5         1.4403          89.49          1.4403          -30.51          1.4403        -150.51
