
  **********   RELATÓRIO - FALTA TRIFÁSICA    ->   BARRA - 3   **********

  CORRENTE DE FALTA: 
  -----------------------------------------------------------------------------------------
            FASE A                        FASE B                        FASE C
   Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  ------------------------------------------------------------------------------------------
     3.3494          94.61            3.3494      -25.39          3.3494       -145.39


  TENSÕES NAS BARRAS: 
  -----------------------------------------------------------------------------------------------
  BARRA             FASE A                        FASE B                        FASE C
           Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------
   1        0.0704         179.83          0.0704          59.83         0.0704         -60.17
   2        0.1075         179.64          0.1075          59.64         0.1075         -60.36
   3        0.0000           0.00          0.0000           0.00         0.0000           0.00
   4        0.0336        -179.68          0.0336          60.32         0.0336         -59.68
   5        0.0704         179.83          0.0704          59.83         0.0704         -60.17


  CORRENTES NOS RAMOS: 
  -----------------------------------------------------------------------------------------------------
  DE     PARA              FASE A                        FASE B                        FASE C
                  Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------------
  1      5         0.0000          98.91          0.0000          -21.09          0.0000        -141.09
  2      4         0.7365          94.47          0.7365          -25.53          0.7365        -145.53
  2      5         0.7402          94.42          0.7402          -25.58          0.7402        -145.58
  3      4         3.3494         -85.39          3.3494          154.61          3.3494          34.61
  4      5         1.4656         -85.48          1.4656          154.52          1.4656          34.52
