
  **********   RELATÓRIO - FALTA BIFÁSICA (FASES B e C)    ->   BARRA - 1   **********

  CORRENTE DE FALTA: 
  -----------------------------------------------------------------------------------------
            FASE A                        FASE B                        FASE C
   Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  ------------------------------------------------------------------------------------------
     0.0000           0.00            2.9119       -0.49          2.9119        179.51


  TENSÕES NAS BARRAS: 
  -----------------------------------------------------------------------------------------------
  BARRA             FASE A                        FASE B                        FASE C
           Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------
   1        1.0000           0.00          0.5000         180.00         0.5000         180.00
   2        0.8720           0.77          0.4360        -179.23         0.4360        -179.23
   3        0.8969           0.59          0.4484        -179.41         0.4484        -179.41
   4        0.8969           0.59          0.4484        -179.41         0.4484        -179.41
   5        0.9328           0.35          0.4664        -179.65         0.4664        -179.65


  CORRENTES NOS RAMOS: 
  -----------------------------------------------------------------------------------------------------
  DE     PARA              FASE A                        FASE B                        FASE C
                  Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------------
  1      5         0.0000           0.00          2.9119          179.51          2.9119          -0.49
  2      4         0.0000           0.00          0.2155           -0.68          0.2155         179.32
  2      5         0.0000           0.00          1.0546           -0.58          1.0546         179.42
  3      4         0.0000           0.00          0.0000           -1.11          0.0000         178.89
  4      5         0.0000           0.00          1.2473           -0.51          1.2473         179.49
