
  **********   RELATÓRIO - FALTA TRIFÁSICA    ->   BARRA - 4   **********

  CORRENTE DE FALTA: 
  -----------------------------------------------------------------------------------------
            FASE A                        FASE B                        FASE C
   Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  ------------------------------------------------------------------------------------------
     3.3395          91.64            3.3395      -28.36          3.3395       -148.36


  TENSÕES NAS BARRAS: 
  -----------------------------------------------------------------------------------------------
  BARRA             FASE A                        FASE B                        FASE C
           Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------
   1        0.0367         176.41          0.0367          56.41         0.0367         -63.59
   2        0.0737         176.36          0.0737          56.36         0.0737         -63.64
   3        0.0000         178.21          0.0000          58.21         0.0000         -61.79
   4        0.0000         180.00          0.0000          60.00         0.0000         -60.00
   5        0.0367         176.41          0.0367          56.41         0.0367         -63.59


  CORRENTES NOS RAMOS: 
  -----------------------------------------------------------------------------------------------------
  DE     PARA              FASE A                        FASE B                        FASE C
                  Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)    Módulo(pu)    Ângulo(grau)
  -----------------------------------------------------------------------------------------------------
  1      5         0.0000          95.94          0.0000          -24.06          0.0000        -144.06
  2      4         0.7343          91.50          0.7343          -28.50          0.7343        -148.50
  2      5         0.7381          91.45          0.7381          -28.55          0.7381        -148.55
  3      4         0.0000          91.24          0.0000          -28.76          0.0000        -148.76
  4      5         1.4612         -88.45          1.4612          151.55          1.4612          31.55
