================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_9_0900.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_9_0900.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.01156     +1.156000 
   2    0    2  6   0  0 0.015 01.1  0.00522   +1.04352   +1.05601     +1.196910 
   3    0    3  6   0  0 0.015 01.1  0.00530   +1.05996   +1.06397     +0.378316 
   4    0    4  6   0  0 0.015 01.1  0.00530   +1.05921   +1.04770     -1.086659 
   5    0    5  6   0  0 0.015 01.1  0.00517   +1.03484   +1.02607     -0.847474 
   6    0    1  2   0  0 0.020 01.0  0.00201   +0.04201   +0.03817     -9.140681 
   7    0    2  2   0  0 0.020 01.0  0.02107   -2.90000   -2.95791     +1.996897 
   8    0    3  2   0  0 0.020 01.0  0.02107   +2.90000   +2.85032     -1.713103 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00121     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00457     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01336   -1.74461   -1.75628     +0.668917 
  12    0    2  5   0  0 0.020 01.0  0.00840   -1.00000   -1.00450     +0.450000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.10000   -0.09303     -6.970000 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00463     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00184     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00201   +0.04201   +0.04791    +14.044275 
  17    2    4  1   0  0 0.020 01.0  0.01007   -1.24983   -1.23372     -1.288975 
  18    2    5  1   0  0 0.020 01.0  0.01273   -1.65017   -1.66264     +0.755680 
  19    3    4  1   0  0 0.020 01.0  0.02107   +2.90000   +2.92052     +0.707586 
  20    4    5  1   0  0 0.020 01.0  0.01261   +1.63163   +1.61227     -1.186544 
  21    1    5  4   0  0 0.020 01.0  0.01336   -1.74461   -1.76101     +0.940038 
  22    2    4  4   0  0 0.020 01.0  0.00784   -0.91658   -0.90810     -0.925178 
  23    2    5  4   0  0 0.020 01.0  0.00229   -0.08342   -0.08303     -0.467514 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.10000   -0.10127     +1.270000 
  25    4    5  4   0  0 0.020 01.0  0.00618   +0.66633   +0.67013     +0.570288 
  26    5    1  1   0  0 0.020 01.0  0.00198   -0.03745   -0.03447     -7.957276 
  27    4    2  1   0  0 0.020 01.0  0.01015   +1.26275   +1.26784     +0.403088 
  28    5    2  1   0  0 0.020 01.0  0.01281   +1.66207   +1.66605     +0.239460 
  29    4    3  1   0  0 0.020 01.0  0.02103   -2.89438   -2.88383     -0.364499 
  30    5    4  1   0  0 0.020 01.0  0.01256   -1.62462   -1.62373     -0.054782 
  31    5    1  4   0  0 0.020 01.0  0.01377   +1.80552   +1.77104     -1.909699 
  32    4    2  4   0  0 0.020 01.0  0.00734   -0.84127   -0.83160     -1.149453 
  33    5    2  4   0  0 0.020 01.0  0.00663   -0.73468   -0.71494     -2.686884 
  34    4    3  4   0  0 0.020 01.0  0.00290   +0.17494   +0.17241     -1.446210 
  35    5    4  4   0  0 0.020 01.0  0.00887   -1.07084   -1.04575     -2.343020 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9975         0.00          0.2534 
   2       0.8338       156.00        1.0407        -4.70        221.6737 
   3       1.0500       -34.38        1.0574         3.33         64.8641 
   4       1.0190      -162.15        1.0566         1.84        201.7079 
   5       0.9740        99.30        1.0322        -0.19        157.2523 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   129.1503 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  16    1    5  1    +0.0420    +0.0479    +0.0419  +5.9961e-03      3.629 
   2    0    2  6    +1.0435    +1.0560    +1.0407  +1.5297e-02      2.995 
   1    0    1  6    +1.0000    +1.0116    +0.9975  +1.4094e-02      2.879 
   7    0    2  2    -2.9000    -2.9579    -2.9040  -5.3911e-02      2.710 
  35    5    4  4    -1.0708    -1.0457    -1.0681  +2.2324e-02      2.676 
   8    0    3  2    +2.9000    +2.8503    +2.8978  -4.7436e-02      2.390 
   6    0    1  2    +0.0420    +0.0382    +0.0419  -3.7439e-03      2.266 
  13    0    3  5    -0.1000    -0.0930    -0.0973  +4.2787e-03      2.234 
  24    3    4  4    -0.1000    -0.1013    -0.0973  -3.9613e-03      2.068 
  31    5    1  4    +1.8055    +1.7710    +1.7975  -2.6421e-02      2.068 
  33    5    2  4    -0.7347    -0.7149    -0.7273  +1.2364e-02      2.015 
  10    0    5  2    +0.0000    +0.0046    +0.0051  -5.4276e-04      1.999 
  21    1    5  4    -1.7446    -1.7610    -1.7368  -2.4220e-02      1.947 
  26    5    1  1    -0.0374    -0.0345    -0.0374  +2.8935e-03      1.791 
  17    2    4  1    -1.2498    -1.2337    -1.2508  +1.7114e-02      1.778 
   4    0    4  6    +1.0592    +1.0477    +1.0566  -8.9259e-03      1.721 
  11    0    1  5    -1.7446    -1.7563    -1.7368  -1.9490e-02      1.567 
  23    2    5  4    -0.0834    -0.0830    -0.0848  +1.7957e-03      1.541 
  20    4    5  1    +1.6316    +1.6123    +1.6297  -1.7439e-02      1.461 
   3    0    3  6    +1.0600    +1.0640    +1.0574  +6.5662e-03      1.265 
   5    0    5  6    +1.0348    +1.0261    +1.0322  -6.1631e-03      1.217 
  19    3    4  1    +2.9000    +2.9205    +2.8978  +2.2764e-02      1.147 
   9    0    4  2    +0.0000    +0.0012    +0.0014  -2.1934e-04      1.079 
  12    0    2  5    -1.0000    -1.0045    -0.9977  -6.7518e-03      0.900 
  15    0    5  5    +0.0000    +0.0018    +0.0021  -2.4382e-04      0.855 
  18    2    5  1    -1.6502    -1.6626    -1.6532  -9.4747e-03      0.784 
  25    4    5  4    +0.6663    +0.6701    +0.6661  +4.0010e-03      0.698 
  22    2    4  4    -0.9166    -0.9081    -0.9129  +4.8225e-03      0.645 
  14    0    4  5    +0.0000    +0.0046    +0.0044  +2.0233e-04      0.513 
  29    4    3  1    -2.8944    -2.8838    -2.8921  +8.2876e-03      0.418 
  27    4    2  1    +1.2628    +1.2678    +1.2638  +4.0024e-03      0.413 
  32    4    2  4    -0.8413    -0.8316    -0.8342  +2.5952e-03      0.368 
  30    5    4  1    -1.6246    -1.6237    -1.6227  -1.0486e-03      0.088 
  28    5    2  1    +1.6621    +1.6661    +1.6652  +8.9226e-04      0.073 
  34    4    3  4    +0.1749    +0.1724    +0.1725  -8.3791e-05      0.033 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 16!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 17 26
Conjunto 2: 10 33
Conjunto 3: 31 24
