================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_6_0600.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_6_0600.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +0.98693     -1.307000 
   2    0    2  6   0  0 0.015 01.1  0.00531   +1.06270   +1.07123     +0.802672 
   3    0    3  6   0  0 0.015 01.1  0.00535   +1.07006   +1.07556     +0.513990 
   4    0    4  6   0  0 0.015 01.1  0.00535   +1.06955   +1.07646     +0.646066 
   5    0    5  6   0  0 0.015 01.1  0.00521   +1.04240   +1.04684     +0.425940 
   6    0    1  2   0  0 0.020 01.0  0.00196   +0.03377   +0.03282     -2.813148 
   7    0    2  2   0  0 0.020 01.0  0.01773   -2.40000   -2.41162     +0.484167 
   8    0    3  2   0  0 0.020 01.0  0.01773   +2.40000   +2.43363     +1.401250 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00000   -0.00190     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00327     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01588   -2.12215   -2.09461     -1.297740 
  12    0    2  5   0  0 0.020 01.0  0.00707   -0.80000   -0.78506     -1.867500 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.10000   -0.09992     -0.080000 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00141     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   +0.00469     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00196   +0.03377   +0.03311     -1.954397 
  17    2    4  1   0  0 0.020 01.0  0.00866   -1.03856   -1.06141     +2.200162 
  18    2    5  1   0  0 0.020 01.0  0.01081   -1.36144   -1.33766     -1.746680 
  19    3    4  1   0  0 0.020 01.0  0.01773   +2.40000   +2.41396     +0.581667 
  20    4    5  1   0  0 0.020 01.0  0.01073   +1.34903   +1.33970     -0.691608 
  21    1    5  4   0  0 0.020 01.0  0.01588   -2.12215   -2.07479     -2.231699 
  22    2    4  4   0  0 0.020 01.0  0.00775   -0.90244   -0.91526     +1.420593 
  23    2    5  4   0  0 0.020 01.0  0.00242   +0.10244   +0.10465     +2.157360 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.10000   -0.09849     -1.510000 
  25    4    5  4   0  0 0.020 01.0  0.00711   +0.80627   +0.80147     -0.595334 
  26    5    1  1   0  0 0.020 01.0  0.00191   -0.02701   -0.03112    +15.216586 
  27    4    2  1   0  0 0.020 01.0  0.00872   +1.04719   +1.02236     -2.371107 
  28    5    2  1   0  0 0.020 01.0  0.01087   +1.37026   +1.36512     -0.375111 
  29    4    3  1   0  0 0.020 01.0  0.01771   -2.39622   -2.42978     +1.400539 
  30    5    4  1   0  0 0.020 01.0  0.01069   -1.34325   -1.32877     -1.077983 
  31    5    1  4   0  0 0.020 01.0  0.01648   +2.21225   +2.19943     -0.579501 
  32    4    2  4   0  0 0.020 01.0  0.00811   -0.95666   -0.94004     -1.737294 
  33    5    2  4   0  0 0.020 01.0  0.00826   -0.97948   -0.96787     -1.185323 
  34    4    3  4   0  0 0.020 01.0  0.00274   +0.15039   +0.15155     +0.771328 
  35    5    4  4   0  0 0.020 01.0  0.00995   -1.23276   -1.25206     +1.565593 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9975         0.00          0.2536 
   2       0.8338       156.00        1.0601        -3.90        223.7046 
   3       1.0500       -34.38        1.0675         2.62         63.9991 
   4       1.0190      -162.15        1.0670         1.40        202.6015 
   5       0.9740        99.30        1.0398        -0.21        157.8868 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   129.6891 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  27    4    2  1    +1.0472    +1.0224    +1.0482  -2.5861e-02      3.106 
   9    0    4  2    +0.0000    -0.0019    -0.0026  +7.2094e-04      3.029 
  15    0    5  5    -0.0000    +0.0047    +0.0040  +7.3420e-04      2.965 
  21    1    5  4    -2.1221    -2.0748    -2.1157  +4.0877e-02      2.738 
  35    5    4  4    -1.2328    -1.2521    -1.2270  -2.5061e-02      2.667 
  17    2    4  1    -1.0386    -1.0614    -1.0395  -2.1882e-02      2.644 
  18    2    5  1    -1.3614    -1.3377    -1.3639  +2.6276e-02      2.566 
  22    2    4  4    -0.9024    -0.9153    -0.8972  -1.8040e-02      2.452 
   1    0    1  6    +1.0000    +0.9869    +0.9975  -1.0534e-02      2.159 
  26    5    1  1    -0.0270    -0.0311    -0.0278  -3.3530e-03      2.156 
   2    0    2  6    +1.0627    +1.0712    +1.0601  +1.1145e-02      2.148 
   8    0    3  2    +2.4000    +2.4336    +2.4025  +3.1102e-02      1.866 
  29    4    3  1    -2.3962    -2.4298    -2.3987  -3.1058e-02      1.866 
   4    0    4  6    +1.0696    +1.0765    +1.0670  +9.5097e-03      1.821 
   3    0    3  6    +1.0701    +1.0756    +1.0675  +8.0930e-03      1.549 
  12    0    2  5    -0.8000    -0.7851    -0.7941  +9.0081e-03      1.506 
  32    4    2  4    -0.9567    -0.9400    -0.9517  +1.1615e-02      1.492 
  11    0    1  5    -2.1221    -2.0946    -2.1157  +2.1057e-02      1.411 
   5    0    5  6    +1.0424    +1.0468    +1.0398  +6.9997e-03      1.375 
  30    5    4  1    -1.3433    -1.3288    -1.3421  +1.3327e-02      1.319 
  23    2    5  4    +0.1024    +0.1047    +0.1032  +1.4980e-03      1.138 
   6    0    1  2    +0.0338    +0.0328    +0.0345  -1.6971e-03      1.054 
  10    0    5  2    +0.0000    +0.0033    +0.0030  +3.1815e-04      1.006 
  33    5    2  4    -0.9795    -0.9679    -0.9747  +6.8426e-03      0.880 
  16    1    5  1    +0.0338    +0.0331    +0.0345  -1.4071e-03      0.874 
  20    4    5  1    +1.3490    +1.3397    +1.3479  -8.1807e-03      0.807 
  28    5    2  1    +1.3703    +1.3651    +1.3728  -7.6956e-03      0.748 
  19    3    4  1    +2.4000    +2.4140    +2.4025  +1.1432e-02      0.686 
  34    4    3  4    +0.1504    +0.1515    +0.1503  +1.2692e-03      0.543 
  24    3    4  4    -0.1000    -0.0985    -0.0995  +1.0481e-03      0.543 
   7    0    2  2    -2.4000    -2.4116    -2.4035  -8.1559e-03      0.488 
  14    0    4  5    +0.0000    +0.0014    +0.0016  -1.5850e-04      0.444 
  31    5    1  4    +2.2123    +2.1994    +2.2057  -6.2377e-03      0.404 
  25    4    5  4    +0.8063    +0.8015    +0.8029  -1.4729e-03      0.221 
  13    0    3  5    -0.1000    -0.0999    -0.0995  -3.8185e-04      0.198 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 27!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 24 34
Conjunto 2: 16 33
Conjunto 3: 32 12
Conjunto 4: 29 8
Conjunto 5: 2 26 1
Conjunto 6: 26 1
Conjunto 7: 17 35
