================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_21_2100.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_21_2100.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.00237     +0.237000 
   2    0    2  6   0  0 0.015 01.1  0.00224   +0.44797   +0.45290     +1.100520 
   3    0    3  6   0  0 0.015 01.1  0.00525   +1.05000   +1.04706     -0.280000 
   4    0    4  6   0  0 0.015 01.1  0.00386   +0.77212   +0.76315     -1.161737 
   5    0    5  6   0  0 0.015 01.1  0.00010   +0.01892   +0.01888     -0.211416 
   6    0    1  2   0  0 0.020 01.0  0.06564   +9.58610   +9.50741     -0.820876 
   7    0    2  2   0  0 0.020 01.0  0.03474   -4.95038   -4.97094     +0.415322 
   8    0    3  2   0  0 0.020 01.0  0.01455   -1.92248   -1.89338     -1.513670 
   9    0    4  2   0  0 0.020 01.0  0.01943   -2.65510   -2.66634     +0.423336 
  10    0    5  2   0  0 0.020 01.0  0.05795   +8.43252   +8.39433     -0.452890 
  11    0    1  5   0  0 0.020 01.0  0.45511  +68.00641  +67.62535     -0.560330 
  12    0    2  5   0  0 0.020 01.0  0.04948   +7.16177   +7.05498     -1.491112 
  13    0    3  5   0  0 0.020 01.0  0.00293   -0.17962   -0.18384     +2.349404 
  14    0    4  5   0  0 0.020 01.0  0.15027  -22.27989  -22.65242     +1.672046 
  15    0    5  5   0  0 0.020 01.0  0.18916  +28.11372  +28.03359     -0.285021 
  16    1    5  1   0  0 0.020 01.0  0.02409   +3.35415   +3.31906     -1.046167 
  17    2    4  1   0  0 0.020 01.0  0.01605   -2.14717   -2.16666     +0.907706 
  18    2    5  1   0  0 0.020 01.0  0.00516   +0.51362   +0.51130     -0.451696 
  19    3    4  1   0  0 0.020 01.0  0.09919  +14.61858  +14.39195     -1.550287 
  20    4    5  1   0  0 0.020 01.0  0.01969   +2.69286   +2.69228     -0.021538 
  21    1    5  4   0  0 0.020 01.0  0.32743  +48.85486  +49.26037     +0.830030 
  22    2    4  4   0  0 0.020 01.0  0.00655   -0.72276   -0.73284     +1.394654 
  23    2    5  4   0  0 0.020 01.0  0.02725   +3.82685   +3.87345     +1.217712 
  24    3    4  4   0  0 0.020 01.0  0.19534  +29.04131  +28.54212     -1.718896 
  25    4    5  4   0  0 0.020 01.0  0.15952  +23.66741  +23.56584     -0.429156 
  26    5    1  1   0  0 0.020 01.0  0.00335   +0.24292   +0.23293     -4.112465 
  27    4    2  1   0  0 0.020 01.0  0.01752   +2.36751   +2.33816     -1.239699 
  28    5    2  1   0  0 0.020 01.0  0.00283   -0.16398   -0.17244     +5.159166 
  29    4    3  1   0  0 0.020 01.0  0.09440  -13.89946  -14.07551     +1.266596 
  30    5    4  1   0  0 0.020 01.0  0.00525   -0.52795   -0.53921     +2.132778 
  31    5    1  4   0  0 0.020 01.0  0.00769   -0.89390   -0.90461     +1.198121 
  32    4    2  4   0  0 0.020 01.0  0.01830   +2.48572   +2.45001     -1.436606 
  33    5    2  4   0  0 0.020 01.0  0.00194   -0.03038   -0.03458    +13.824885 
  34    4    3  4   0  0 0.020 01.0  0.13142  -19.45310  -19.37512     -0.400862 
  35    5    4  4   0  0 0.020 01.0  0.00344   +0.25597   +0.26425     +3.234754 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
----------------------------------------------------------------------------------
Não convergiu em  100 iteraçoes.
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  14    0    4  5   -22.2799   -22.6524 +7792504227863011185104585588998144.0000  -7.7925e+33 71398476706881263264459969873838080.000 
   9    0    4  2    -2.6551    -2.6663 +627886450078171139684683044880384.0000  -6.2789e+32 47100471183277644639028122553942016.000 
  34    4    3  4   -19.4531   -19.3751 +5237208809814892993049616264986624.0000  -5.2372e+33 47055043771010816243558933011103744.000 
  32    4    2  4    +2.4857    +2.4500 +477141741014647918070535588675584.0000  -4.7714e+32 29381955659763661908043446427320320.000 
  25    4    5  4   +23.6674   +23.5658 +2078153677033469697523681431912448.0000  -2.0782e+33 13230339967202919219476499122880512.000 
  20    4    5  1    +2.6929    +2.6923 +188076631230491598853218083274752.0000  -1.8808e+32 9925476580008883583723865349554176.000 
  29    4    3  1   -13.8995   -14.0755 +392790660913538566024712912109568.0000  -3.9279e+32 4197321228353048514904641446608896.000 
  27    4    2  1    +2.3675    +2.3382 +47019157934141551267504352919552.0000  -4.7019e+31 3288214821452725446316184897060864.000 
  16    1    5  1    +3.3542    +3.3191 +179298723368359022123074715648.0000  -1.7930e+29 9497080110257887926980242833408.000 
  21    1    5  4   +48.8549   +49.2604 +2390649627257581029195631296512.0000  -2.3906e+30 9208156716067878406478062682112.000 
  11    0    1  5   +68.0064   +67.6253 +2390649627257581029195631296512.0000  -2.3906e+30 5844487081869492174527144132608.000 
   6    0    1  2    +9.5861    +9.5074 +179298723368359022123074715648.0000  -1.7930e+29 2805432170920025641293562511360.000 
  13    0    3  5    -0.1796    -0.1838 +100881495231894621519872.0000  -1.0088e+23 1608663092672226432666042368.000 
  35    5    4  4    +0.2560    +0.2642 -32117281134361658261504.0000  +3.2117e+22 169262832664211327278907392.000 
  22    2    4  4    -0.7228    -0.7328 +50088184901277709238272.0000  -5.0088e+22 23159635068394300711632896.000 
   8    0    3  2    -1.9225    -1.8934 -169855948186892755795968.0000  +1.6986e+23 21972119249097673712599040.000 
  17    2    4  1    -2.1472    -2.1667 -121720783366351348563968.0000  +1.2172e+23 9882974816331218156519424.000 
  30    5    4  1    -0.5280    -0.5392 -14729275838048099106816.0000  +1.4729e+22 8984713328059697581785088.000 
   7    0    2  2    -4.9504    -4.9709 -121720783364857790464000.0000  +1.2172e+23 3668785206738595629498368.000 
  19    3    4  1   +14.6186   +14.3919 -169855948186892755795968.0000  +1.6986e+23 1725790450514737877745664.000 
  12    0    2  5    +7.1618    +7.0550 +50088184965831084474368.0000  -5.0088e+22 1020335232946098529107968.000 
  24    3    4  4   +29.0413   +28.5421 +100881495231894621519872.0000  -1.0088e+23 516493369874785983528960.000 
  26    5    1  1    +0.2429    +0.2329 -1331966636540960964608.0000  +1.3320e+21 404108446082841991708672.000 
  10    0    5  2    +8.4325    +8.3943 -16061242470166320644096.0000  +1.6061e+22 278238216963099100971008.000 
  15    0    5  5   +28.1137   +28.0336 -32222964170309945524224.0000  +3.2223e+22 170514440436842663772160.000 
  31    5    1  4    -0.8939    -0.9046 -105683035666129731584.0000  +1.0568e+20 73310098639868494086144.000 
   4    0    4  6    +0.7721    +0.7631 +7257181346290905.0000  -7.2572e+15 1879611848301192448.000 
   1    0    1  6    +1.0000    +1.0024 +219275946319508.0625  -2.1928e+14 43855189263901408.000 
  23    2    5  4    +3.8268    +3.8735 +64553383037574.1484  -6.4553e+13 2369279271730539.500 
  28    5    2  1    -0.1640    -0.1724 +4422738605766.8730  -4.4227e+12 1564463603030437.250 
  18    2    5  1    +0.5136    +0.5113 +1493582990270.6328  -1.4936e+12 289622453028916.313 
  33    5    2  4    -0.0304    -0.0346 -282157858904.6371  +2.8216e+11 145742695715187.219 
   5    0    5  6    +0.0189    +0.0189 +122211.7955  -1.2221e+05 1286439753.422 
   2    0    2  6    +0.4480    +0.4529 +1821032.2534  -1.8210e+06 812960625.219 
   3    0    3  6    +1.0500    +1.0471 +272985.0519  -2.7298e+05 51996953.297 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 14!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 34 9
