================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_15_1500.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_15_1500.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.01318     +1.318000 
   2    0    2  6   0  0 0.015 01.1  0.00536   +1.07214   +1.08761     +1.442909 
   3    0    3  6   0  0 0.015 01.1  0.00537   +1.07487   +1.06798     -0.641008 
   4    0    4  6   0  0 0.015 01.1  0.00537   +1.07451   +1.08421     +0.902737 
   5    0    5  6   0  0 0.015 01.1  0.00523   +1.04607   +1.05850     +1.188257 
   6    0    1  2   0  0 0.020 01.0  0.00193   +0.03006   +0.03119     +3.759148 
   7    0    2  2   0  0 0.020 01.0  0.01573   -2.10000   -2.06375     -1.726190 
   8    0    3  2   0  0 0.020 01.0  0.01573   +2.09999   +2.14188     +1.994771 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00051     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00238     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01710   -2.30536   -2.29748     -0.341812 
  12    0    2  5   0  0 0.020 01.0  0.00640   -0.70000   -0.71821     +2.601429 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09999   -0.10076     +0.770077 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00152     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   +0.00022     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00193   +0.03006   +0.02858     -4.923486 
  17    2    4  1   0  0 0.020 01.0  0.00780   -0.91058   -0.89011     -2.248018 
  18    2    5  1   0  0 0.020 01.0  0.00966   -1.18942   -1.17031     -1.606665 
  19    3    4  1   0  0 0.020 01.0  0.01573   +2.09999   +2.13295     +1.569531 
  20    4    5  1   0  0 0.020 01.0  0.00960   +1.17999   +1.17264     -0.622887 
  21    1    5  4   0  0 0.020 01.0  0.01710   -2.30536   -2.29580     -0.414686 
  22    2    4  4   0  0 0.020 01.0  0.00770   -0.89529   -0.87807     -1.923399 
  23    2    5  4   0  0 0.020 01.0  0.00303   +0.19529   +0.20319     +4.045266 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.09999   -0.09757     -2.420242 
  25    4    5  4   0  0 0.020 01.0  0.00757   +0.87506   +0.86174     -1.522181 
  26    5    1  1   0  0 0.020 01.0  0.00188   -0.02209   -0.02035     -7.876867 
  27    4    2  1   0  0 0.020 01.0  0.00785   +0.91714   +0.89699     -2.197047 
  28    5    2  1   0  0 0.020 01.0  0.00971   +1.19688   +1.19144     -0.454515 
  29    4    3  1   0  0 0.020 01.0  0.01571   -2.09712   -2.08139     -0.750076 
  30    5    4  1   0  0 0.020 01.0  0.00957   -1.17479   -1.14990     -2.118677 
  31    5    1  4   0  0 0.020 01.0  0.01781   +2.41167   +2.44490     +1.377883 
  32    4    2  4   0  0 0.020 01.0  0.00849   -1.01331   -1.01409     +0.076975 
  33    5    2  4   0  0 0.020 01.0  0.00906   -1.09962   -1.08566     -1.269529 
  34    4    3  4   0  0 0.020 01.0  0.00265   +0.13825   +0.13693     -0.954792 
  35    5    4  4   0  0 0.020 01.0  0.01048   -1.31205   -1.28238     -2.261347 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        1.0003         0.00          0.0349 
   2       0.8338       156.00        1.0726        -3.40        225.0181 
   3       1.0500       -34.38        1.0753         2.18         63.5235 
   4       1.0190      -162.15        1.0750         1.14        203.3114 
   5       0.9740        99.30        1.0465        -0.22        158.4299 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   130.0636 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
   9    0    4  2    +0.0000    +0.0005    -0.0007  +1.2451e-03      4.683 
  23    2    5  4    +0.1953    +0.2032    +0.1954  +7.7488e-03      3.954 
  14    0    4  5    +0.0000    +0.0015    +0.0002  +1.3024e-03      3.813 
   8    0    3  2    +2.1000    +2.1419    +2.0865  +5.5378e-02      3.752 
  12    0    2  5    -0.7000    -0.7182    -0.7013  -1.6878e-02      3.392 
  35    5    4  4    -1.3120    -1.2824    -1.3147  +3.2346e-02      3.262 
  19    3    4  1    +2.1000    +2.1330    +2.0865  +4.6448e-02      3.147 
   2    0    2  6    +1.0721    +1.0876    +1.0726  +1.4980e-02      2.864 
   1    0    1  6    +1.0000    +1.0132    +1.0003  +1.2831e-02      2.633 
  22    2    4  4    -0.8953    -0.8781    -0.8968  +1.8703e-02      2.566 
   5    0    5  6    +1.0461    +1.0585    +1.0465  +1.2009e-02      2.354 
  25    4    5  4    +0.8751    +0.8617    +0.8770  -1.5226e-02      2.144 
  17    2    4  1    -0.9106    -0.8901    -0.9047  +1.4612e-02      1.958 
  10    0    5  2    +0.0000    +0.0024    +0.0017  +6.6976e-04      1.906 
  27    4    2  1    +0.9171    +0.8970    +0.9112  -1.4202e-02      1.894 
  33    5    2  4    -1.0996    -1.0857    -1.1014  +1.5769e-02      1.848 
  30    5    4  1    -1.1748    -1.1499    -1.1666  +1.6680e-02      1.846 
   4    0    4  6    +1.0745    +1.0842    +1.0750  +9.2541e-03      1.765 
  31    5    1  4    +2.4117    +2.4449    +2.4164  +2.8519e-02      1.704 
   7    0    2  2    -2.1000    -2.0638    -2.0867  +2.2956e-02      1.553 
   3    0    3  6    +1.0749    +1.0680    +1.0753  -7.3241e-03      1.397 
   6    0    1  2    +0.0301    +0.0312    +0.0291  +2.1083e-03      1.324 
  24    3    4  4    -0.1000    -0.0976    -0.1001  +2.4982e-03      1.288 
  18    2    5  1    -1.1894    -1.1703    -1.1820  +1.1674e-02      1.277 
  21    1    5  4    -2.3054    -2.2958    -2.3097  +1.3940e-02      0.865 
  11    0    1  5    -2.3054    -2.2975    -2.3097  +1.2260e-02      0.761 
  26    5    1  1    -0.0221    -0.0204    -0.0211  +7.3368e-04      0.480 
  34    4    3  4    +0.1383    +0.1369    +0.1378  -8.7570e-04      0.390 
  13    0    3  5    -0.1000    -0.1008    -0.1001  -6.9178e-04      0.357 
  16    1    5  1    +0.0301    +0.0286    +0.0291  -5.0172e-04      0.315 
  28    5    2  1    +1.1969    +1.1914    +1.1894  +2.0662e-03      0.225 
  29    4    3  1    -2.0971    -2.0814    -2.0837  +2.2820e-03      0.155 
  20    4    5  1    +1.1800    +1.1726    +1.1717  +8.9514e-04      0.099 
  32    4    2  4    -1.0133    -1.0141    -1.0146  +4.6409e-04      0.057 
  15    0    5  5    -0.0000    +0.0002    +0.0002  -5.7291e-06      0.025 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 9!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 18 24
Conjunto 2: 30 33
Conjunto 3: 27 10
