================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_19_1900.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_19_1900.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +0.99779     -0.221000 
   2    0    2  6   0  0 0.015 01.1  0.00417   +0.83377   +0.84218     +1.008671 
   3    0    3  6   0  0 0.015 01.1  0.00525   +1.05000   +1.05729     +0.694286 
   4    0    4  6   0  0 0.015 01.1  0.00510   +1.01930   +1.01502     -0.419896 
   5    0    5  6   0  0 0.015 01.1  0.00487   +0.97429   +0.97295     -0.137536 
   6    0    1  2   0  0 0.020 01.0  0.02806   +3.94839   +3.92926     -0.484501 
   7    0    2  2   0  0 0.020 01.0  0.05507   -8.00000   -7.90896     -1.138000 
   8    0    3  2   0  0 0.020 01.0  0.03107   +4.40000   +4.44367     +0.992500 
   9    0    4  2   0  0 0.020 01.0  0.00173   -0.00000   -0.00073     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   -0.00000   +0.00202     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.00935   +1.14283   +1.16781     +2.185802 
  12    0    2  5   0  0 0.020 01.0  0.02040   -2.80000   -2.76521     -1.242500 
  13    0    3  5   0  0 0.020 01.0  0.02157   +2.97480   +3.00140     +0.894178 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00406     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00114     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.02806   +3.94839   +3.96369     +0.387500 
  17    2    4  1   0  0 0.020 01.0  0.02119   -2.91841   -2.92358     +0.177151 
  18    2    5  1   0  0 0.020 01.0  0.03561   -5.08159   -5.17766     +1.890550 
  19    3    4  1   0  0 0.020 01.0  0.03107   +4.40000   +4.34943     -1.149318 
  20    4    5  1   0  0 0.020 01.0  0.01069   +1.34399   +1.36543     +1.595250 
  21    1    5  4   0  0 0.020 01.0  0.00935   +1.14283   +1.11565     -2.378306 
  22    2    4  4   0  0 0.020 01.0  0.01101   -1.39105   -1.36703     -1.726753 
  23    2    5  4   0  0 0.020 01.0  0.01113   -1.40895   -1.43711     +1.998651 
  24    3    4  4   0  0 0.020 01.0  0.02157   +2.97480   +2.99667     +0.735175 
  25    4    5  4   0  0 0.020 01.0  0.01176   +1.50354   +1.50356     +0.001330 
  26    5    1  1   0  0 0.020 01.0  0.02789   -3.92304   -3.97023     +1.202894 
  27    4    2  1   0  0 0.020 01.0  0.02198   +3.03682   +3.04627     +0.311181 
  28    5    2  1   0  0 0.020 01.0  0.03678   +5.25662   +5.17325     -1.586000 
  29    4    3  1   0  0 0.020 01.0  0.03094   -4.38081   -4.34904     -0.725208 
  30    5    4  1   0  0 0.020 01.0  0.01062   -1.33358   -1.32723     -0.476162 
  31    5    1  4   0  0 0.020 01.0  0.00710   -0.80491   -0.82383     +2.350573 
  32    4    2  4   0  0 0.020 01.0  0.00984   +1.21538   +1.18920     -2.154059 
  33    5    2  4   0  0 0.020 01.0  0.01927   +2.63021   +2.59004     -1.527254 
  34    4    3  4   0  0 0.020 01.0  0.01986   -2.71893   -2.77617     +2.105240 
  35    5    4  4   0  0 0.020 01.0  0.01390   -1.82530   -1.83070     +0.295842 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        1.0001         0.00          0.0097 
   2       0.8338       156.00        0.8337       -22.41        199.9650 
   3       1.0500       -34.38        1.0501        -0.59         58.1265 
   4       1.0190      -162.15        1.0193        -2.83        196.7840 
   5       0.9740        99.30        0.9743        -4.54        157.4637 
----------------------------------------------------------------------------------
Convergiu em:    4 iteraçoes com TVE medio de   122.4698 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  21    1    5  4    +1.1428    +1.1157    +1.1469  -3.1230e-02      3.906 
  10    0    5  2    -0.0000    +0.0020    +0.0015  +5.0156e-04      3.884 
  14    0    4  5    +0.0000    -0.0041    -0.0047  +6.2936e-04      3.609 
  32    4    2  4    +1.2154    +1.1892    +1.2171  -2.7879e-02      3.106 
  23    2    5  4    -1.4089    -1.4371    -1.4098  -2.7344e-02      3.066 
  15    0    5  5    +0.0000    -0.0011    -0.0017  +5.2654e-04      2.842 
  34    4    3  4    -2.7189    -2.7762    -2.7256  -5.0586e-02      2.818 
  18    2    5  1    -5.0816    -5.1777    -5.0833  -9.4351e-02      2.762 
  31    5    1  4    -0.8049    -0.8238    -0.8092  -1.4601e-02      2.672 
  11    0    1  5    +1.1428    +1.1678    +1.1469  +2.0930e-02      2.618 
  28    5    2  1    +5.2566    +5.1733    +5.2585  -8.5259e-02      2.416 
  22    2    4  4    -1.3910    -1.3670    -1.3911  +2.4076e-02      2.410 
  33    5    2  4    +2.6302    +2.5900    +2.6330  -4.2910e-02      2.315 
   2    0    2  6    +0.8338    +0.8422    +0.8337  +8.5114e-03      2.155 
  20    4    5  1    +1.3440    +1.3654    +1.3468  +1.8634e-02      2.134 
  12    0    2  5    -2.8000    -2.7652    -2.8009  +3.5662e-02      2.084 
  26    5    1  1    -3.9230    -3.9702    -3.9206  -4.9608e-02      1.952 
  19    3    4  1    +4.4000    +4.3494    +4.4053  -5.5829e-02      1.892 
   7    0    2  2    -8.0000    -7.9090    -8.0031  +9.4177e-02      1.781 
   3    0    3  6    +1.0500    +1.0573    +1.0501  +7.1930e-03      1.404 
   8    0    3  2    +4.4000    +4.4437    +4.4053  +3.8411e-02      1.302 
  29    4    3  1    -4.3808    -4.3490    -4.3860  +3.6971e-02      1.258 
  30    5    4  1    -1.3336    -1.3272    -1.3364  +9.1389e-03      1.054 
  13    0    3  5    +2.9748    +3.0014    +2.9822  +1.9174e-02      0.981 
   4    0    4  6    +1.0193    +1.0150    +1.0193  -4.3093e-03      0.870 
   9    0    4  2    -0.0000    -0.0007    -0.0008  +1.0544e-04      0.745 
  24    3    4  4    +2.9748    +2.9967    +2.9822  +1.4444e-02      0.739 
  16    1    5  1    +3.9484    +3.9637    +3.9459  +1.7744e-02      0.695 
   6    0    1  2    +3.9484    +3.9293    +3.9459  -1.6686e-02      0.653 
   1    0    1  6    +1.0000    +0.9978    +1.0001  -2.3066e-03      0.476 
  35    5    4  4    -1.8253    -1.8307    -1.8254  -5.3119e-03      0.407 
  27    4    2  1    +3.0368    +3.0463    +3.0384  +7.8903e-03      0.371 
   5    0    5  6    +0.9743    +0.9729    +0.9743  -1.3555e-03      0.288 
  17    2    4  1    -2.9184    -2.9236    -2.9198  -3.7522e-03      0.183 
  25    4    5  4    +1.5035    +1.5036    +1.5038  -2.5627e-04      0.024 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 21!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 24 9
Conjunto 2: 20 2
Conjunto 3: 22 28
Conjunto 4: 34 15
Conjunto 5: 10 21
