================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_14_1400.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_14_1400.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.00559     +0.559000 
   2    0    2  6   0  0 0.015 01.1  0.00545   +1.09023   +1.10311     +1.181402 
   3    0    3  6   0  0 0.015 01.1  0.00542   +1.08353   +1.06906     -1.335450 
   4    0    4  6   0  0 0.015 01.1  0.00542   +1.08356   +1.07718     -0.588800 
   5    0    5  6   0  0 0.015 01.1  0.00526   +1.05292   +1.03859     -1.360977 
   6    0    1  2   0  0 0.020 01.0  0.00190   +0.02442   +0.02096    -14.168714 
   7    0    2  2   0  0 0.020 01.0  0.01107   -1.40000   -1.38538     -1.044286 
   8    0    3  2   0  0 0.020 01.0  0.01107   +1.39998   +1.41471     +1.052158 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00001   +0.00394  +39300.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00086     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01938   -2.64744   -2.69737     +1.885973 
  12    0    2  5   0  0 0.020 01.0  0.00507   -0.50000   -0.48715     -2.570000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09998   -0.09565     -4.330866 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00223     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   +0.00045     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00190   +0.02442   +0.02993    +22.563473 
  17    2    4  1   0  0 0.020 01.0  0.00580   -0.60949   -0.60199     -1.230537 
  18    2    5  1   0  0 0.020 01.0  0.00700   -0.79051   -0.77626     -1.802634 
  19    3    4  1   0  0 0.020 01.0  0.01107   +1.39998   +1.39555     -0.316433 
  20    4    5  1   0  0 0.020 01.0  0.00698   +0.78628   +0.78505     -0.156433 
  21    1    5  4   0  0 0.020 01.0  0.01938   -2.64744   -2.64038     -0.266673 
  22    2    4  4   0  0 0.020 01.0  0.00759   -0.87823   -0.88875     +1.197864 
  23    2    5  4   0  0 0.020 01.0  0.00426   +0.37823   +0.38459     +1.681517 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.09998   -0.09992     -0.060012 
  25    4    5  4   0  0 0.020 01.0  0.00843   +1.00395   +1.01137     +0.739081 
  26    5    1  1   0  0 0.020 01.0  0.00183   -0.01391   -0.01601    +15.097052 
  27    4    2  1   0  0 0.020 01.0  0.00582   +0.61246   +0.59985     -2.058910 
  28    5    2  1   0  0 0.020 01.0  0.00704   +0.79595   +0.79492     -0.129405 
  29    4    3  1   0  0 0.020 01.0  0.01106   -1.39873   -1.40785     +0.652020 
  30    5    4  1   0  0 0.020 01.0  0.00695   -0.78204   -0.77003     -1.535727 
  31    5    1  4   0  0 0.020 01.0  0.02032   +2.78763   +2.82180     +1.225772 
  32    4    2  4   0  0 0.020 01.0  0.00920   -1.12070   -1.11140     -0.829838 
  33    5    2  4   0  0 0.020 01.0  0.01059   -1.32857   -1.35186     +1.753013 
  34    4    3  4   0  0 0.020 01.0  0.00251   +0.11676   +0.10955     -6.175060 
  35    5    4  4   0  0 0.020 01.0  0.01146   -1.45906   -1.45495     -0.281688 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9996         0.00          0.0361 
   2       0.8338       156.00        1.0906        -2.41        226.7901 
   3       1.0500       -34.38        1.0836         1.27         62.2802 
   4       1.0190      -162.15        1.0836         0.59        204.0066 
   5       0.9740        99.30        1.0528        -0.25        158.9690 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   130.4164 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
   9    0    4  2    +0.0000    +0.0039    +0.0027  +1.1953e-03      3.257 
   6    0    1  2    +0.0244    +0.0210    +0.0255  -4.5671e-03      2.911 
  16    1    5  1    +0.0244    +0.0299    +0.0255  +4.4029e-03      2.807 
   5    0    5  6    +1.0529    +1.0386    +1.0528  -1.4260e-02      2.780 
   3    0    3  6    +1.0835    +1.0691    +1.0836  -1.4548e-02      2.755 
   8    0    3  2    +1.4000    +1.4147    +1.3897  +2.5036e-02      2.427 
   2    0    2  6    +1.0902    +1.1031    +1.0906  +1.2506e-02      2.353 
  11    0    1  5    -2.6474    -2.6974    -2.6610  -3.6343e-02      1.986 
  24    3    4  4    -0.1000    -0.0999    -0.0961  -3.7711e-03      1.929 
  29    4    3  1    -1.3987    -1.4079    -1.3884  -1.9415e-02      1.883 
  10    0    5  2    +0.0000    +0.0009    -0.0000  +8.6650e-04      1.829 
  22    2    4  4    -0.8782    -0.8888    -0.8758  -1.2975e-02      1.804 
  27    4    2  1    +0.6125    +0.5998    +0.6095  -9.6543e-03      1.735 
  18    2    5  1    -0.7905    -0.7763    -0.7868  +1.0574e-02      1.603 
  34    4    3  4    +0.1168    +0.1095    +0.1127  -3.1244e-03      1.494 
  32    4    2  4    -1.1207    -1.1114    -1.1242  +1.2794e-02      1.449 
  33    5    2  4    -1.3286    -1.3519    -1.3376  -1.4265e-02      1.428 
   1    0    1  6    +1.0000    +1.0056    +0.9996  +5.9514e-03      1.223 
   4    0    4  6    +1.0836    +1.0772    +1.0836  -6.4306e-03      1.218 
  15    0    5  5    -0.0000    +0.0004    +0.0007  -2.3721e-04      1.165 
  30    5    4  1    -0.7820    -0.7700    -0.7774  +7.3939e-03      1.132 
  21    1    5  4    -2.6474    -2.6404    -2.6610  +2.0647e-02      1.128 
  31    5    1  4    +2.7876    +2.8218    +2.8028  +1.9036e-02      0.994 
  35    5    4  4    -1.4591    -1.4549    -1.4645  +9.5321e-03      0.876 
  23    2    5  4    +0.3782    +0.3846    +0.3874  -2.8193e-03      0.833 
  17    2    4  1    -0.6095    -0.6020    -0.6066  +4.5667e-03      0.823 
   7    0    2  2    -1.4000    -1.3854    -1.3934  +8.0105e-03      0.776 
  26    5    1  1    -0.0139    -0.0160    -0.0149  -1.1131e-03      0.751 
  14    0    4  5    +0.0000    -0.0022    -0.0020  -2.3075e-04      0.729 
  19    3    4  1    +1.4000    +1.3956    +1.3897  +5.8761e-03      0.570 
  20    4    5  1    +0.7863    +0.7851    +0.7817  +3.3751e-03      0.514 
  28    5    2  1    +0.7960    +0.7949    +0.7923  +2.6057e-03      0.393 
  12    0    2  5    -0.5000    -0.4872    -0.4884  +1.2160e-03      0.389 
  13    0    3  5    -0.1000    -0.0956    -0.0961  +4.9888e-04      0.255 
  25    4    5  4    +1.0039    +1.0114    +1.0095  +1.8501e-03      0.233 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 9!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 21 30
Conjunto 2: 4 1
Conjunto 3: 3 5
Conjunto 4: 5 16
