================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_23_2300.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_23_2300.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.00649     +0.649000 
   2    0    2  6   0  0 0.015 01.1  0.00489   +0.97744   +0.96803     -0.962719 
   3    0    3  6   0  0 0.015 01.1  0.00509   +1.01849   +1.01349     -0.490923 
   4    0    4  6   0  0 0.015 01.1  0.00509   +1.01817   +1.00863     -0.936975 
   5    0    5  6   0  0 0.015 01.1  0.00503   +1.00653   +1.00115     -0.534510 
   6    0    1  2   0  0 0.020 01.0  0.00231   +0.08706   +0.08573     -1.527682 
   7    0    2  2   0  0 0.020 01.0  0.03040   -4.29999   -4.29113     -0.206047 
   8    0    3  2   0  0 0.020 01.0  0.03040   +4.29997   +4.21766     -1.914199 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00002   +0.00056  +2700.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   -0.00234     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.00395   -0.33269   -0.33882     +1.842556 
  12    0    2  5   0  0 0.020 01.0  0.01173   -1.50000   -1.51808     +1.205333 
  13    0    3  5   0  0 0.020 01.0  0.00307   -0.19998   -0.20634     +3.180318 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00475     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00453     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00231   +0.08706   +0.09149     +5.088445 
  17    2    4  1   0  0 0.020 01.0  0.01390   -1.82511   -1.80607     -1.043225 
  18    2    5  1   0  0 0.020 01.0  0.01823   -2.47487   -2.51034     +1.433207 
  19    3    4  1   0  0 0.020 01.0  0.03040   +4.29997   +4.27450     -0.592330 
  20    4    5  1   0  0 0.020 01.0  0.01793   +2.43005   +2.39657     -1.377749 
  21    1    5  4   0  0 0.020 01.0  0.00395   -0.33269   -0.34452     +3.555863 
  22    2    4  4   0  0 0.020 01.0  0.00765   -0.88779   -0.89622     +0.949549 
  23    2    5  4   0  0 0.020 01.0  0.00581   -0.61221   -0.60524     -1.138498 
  24    3    4  4   0  0 0.020 01.0  0.00307   -0.19998   -0.19768     -1.150115 
  25    4    5  4   0  0 0.020 01.0  0.00238   +0.09764   +0.09825     +0.624744 
  26    5    1  1   0  0 0.020 01.0  0.00231   -0.08689   -0.08773     +0.966740 
  27    4    2  1   0  0 0.020 01.0  0.01411   +1.85653   +1.83854     -0.969012 
  28    5    2  1   0  0 0.020 01.0  0.01843   +2.50390   +2.50408     +0.007189 
  29    4    3  1   0  0 0.020 01.0  0.03031   -4.28657   -4.23900     -1.109745 
  30    5    4  1   0  0 0.020 01.0  0.01785   -2.41701   -2.38891     -1.162593 
  31    5    1  4   0  0 0.020 01.0  0.00397   +0.33506   +0.33687     +0.540202 
  32    4    2  4   0  0 0.020 01.0  0.00491   -0.47625   -0.46895     -1.532808 
  33    5    2  4   0  0 0.020 01.0  0.00219   +0.06856   +0.07047     +2.785881 
  34    4    3  4   0  0 0.020 01.0  0.00426   +0.37861   +0.36899     -2.540873 
  35    5    4  4   0  0 0.020 01.0  0.00442   -0.40362   -0.40350     -0.029731 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9975         0.00          0.2503 
   2       0.8338       156.00        0.9750        -7.28        214.6460 
   3       1.0500       -34.38        1.0161         5.59         67.3171 
   4       1.0190      -162.15        1.0158         3.21        198.0611 
   5       0.9740        99.30        1.0041        -0.13        154.9467 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   127.0443 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  10    0    5  2    +0.0000    -0.0023    -0.0015  -8.8654e-04      4.248 
   9    0    4  2    +0.0000    +0.0006    +0.0011  -5.2708e-04      3.522 
  18    2    5  1    -2.4749    -2.5103    -2.4556  -5.4747e-02      3.149 
  13    0    3  5    -0.2000    -0.2063    -0.2005  -5.8390e-03      2.335 
  34    4    3  4    +0.3786    +0.3690    +0.3770  -8.0021e-03      2.059 
  21    1    5  4    -0.3327    -0.3445    -0.3381  -6.4638e-03      1.875 
   1    0    1  6    +1.0000    +1.0065    +0.9975  +8.9933e-03      1.835 
  12    0    2  5    -1.5000    -1.5181    -1.4998  -1.8323e-02      1.753 
   8    0    3  2    +4.3000    +4.2177    +4.2641  -4.6448e-02      1.613 
   6    0    1  2    +0.0871    +0.0857    +0.0887  -2.9938e-03      1.581 
  23    2    5  4    -0.6122    -0.6052    -0.6130  +7.7778e-03      1.522 
  16    1    5  1    +0.0871    +0.0915    +0.0887  +2.7662e-03      1.461 
   2    0    2  6    +0.9774    +0.9680    +0.9750  -6.9802e-03      1.456 
   4    0    4  6    +1.0182    +1.0086    +1.0158  -7.1925e-03      1.441 
  22    2    4  4    -0.8878    -0.8962    -0.8867  -9.4812e-03      1.320 
  24    3    4  4    -0.2000    -0.1977    -0.2005  +2.8210e-03      1.128 
  28    5    2  1    +2.5039    +2.5041    +2.4843  +1.9764e-02      1.126 
  31    5    1  4    +0.3351    +0.3369    +0.3405  -3.6416e-03      1.055 
  25    4    5  4    +0.0976    +0.0983    +0.1001  -1.8690e-03      0.947 
   7    0    2  2    -4.3000    -4.2911    -4.2663  -2.4794e-02      0.858 
  32    4    2  4    -0.4763    -0.4689    -0.4728  +3.8906e-03      0.823 
  15    0    5  5    +0.0000    +0.0045    +0.0051  -5.6479e-04      0.819 
  20    4    5  1    +2.4301    +2.3966    +2.4101  -1.3559e-02      0.796 
  14    0    4  5    +0.0000    +0.0047    +0.0043  +4.7955e-04      0.720 
   5    0    5  6    +1.0065    +1.0011    +1.0041  -2.9940e-03      0.607 
  35    5    4  4    -0.4036    -0.4035    -0.4056  +2.1409e-03      0.529 
   3    0    3  6    +1.0185    +1.0135    +1.0161  -2.6334e-03      0.527 
  30    5    4  1    -2.4170    -2.3889    -2.3972  +8.3198e-03      0.491 
  26    5    1  1    -0.0869    -0.0877    -0.0885  +8.0968e-04      0.428 
  29    4    3  1    -4.2866    -4.2390    -4.2509  +1.1871e-02      0.413 
  19    3    4  1    +4.3000    +4.2745    +4.2641  +1.0392e-02      0.361 
  17    2    4  1    -1.8251    -1.8061    -1.8107  +4.6733e-03      0.351 
  27    4    2  1    +1.8565    +1.8385    +1.8418  -3.2897e-03      0.244 
  11    0    1  5    -0.3327    -0.3388    -0.3381  -7.6378e-04      0.222 
  33    5    2  4    +0.0686    +0.0705    +0.0702  +2.4584e-04      0.164 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 10!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 3 35
Conjunto 2: 15 32
Conjunto 3: 28 24
Conjunto 4: 2 16
