================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_17_1700.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_17_1700.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.00663     +0.663000 
   2    0    2  6   0  0 0.015 01.1  0.00448   +0.89637   +0.88343     -1.443600 
   3    0    3  6   0  0 0.015 01.1  0.00525   +1.05000   +1.05551     +0.524762 
   4    0    4  6   0  0 0.015 01.1  0.00513   +1.02670   +1.02481     -0.184085 
   5    0    5  6   0  0 0.015 01.1  0.00496   +0.99123   +0.98938     -0.186637 
   6    0    1  2   0  0 0.020 01.0  0.00348   +0.26196   +0.25396     -3.053901 
   7    0    2  2   0  0 0.020 01.0  0.04773   -6.89998   -6.80986     -1.306091 
   8    0    3  2   0  0 0.020 01.0  0.04773   +6.90000   +6.84984     -0.726957 
   9    0    4  2   0  0 0.020 01.0  0.00173   -0.00000   -0.00264     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   -0.00001   -0.00165  +16400.000000 
  11    0    1  5   0  0 0.020 01.0  0.00453   +0.41950   +0.41612     -0.805721 
  12    0    2  5   0  0 0.020 01.0  0.01773   -2.39999   -2.39504     -0.206251 
  13    0    3  5   0  0 0.020 01.0  0.01600   +2.13944   +2.14538     +0.277643 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00002   -0.00107  -5450.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   +0.00003   -0.00102  -3500.000000 
  16    1    5  1   0  0 0.020 01.0  0.00348   +0.26196   +0.26228     +0.122156 
  17    2    4  1   0  0 0.020 01.0  0.02103   -2.89384   -2.87397     -0.686631 
  18    2    5  1   0  0 0.020 01.0  0.02844   -4.00614   -3.92919     -1.920802 
  19    3    4  1   0  0 0.020 01.0  0.04773   +6.90000   +6.96368     +0.922899 
  20    4    5  1   0  0 0.020 01.0  0.02756   +3.87455   +3.85802     -0.426630 
  21    1    5  4   0  0 0.020 01.0  0.00453   +0.41950   +0.42852     +2.150179 
  22    2    4  4   0  0 0.020 01.0  0.00937   -1.14543   -1.16598     +1.794086 
  23    2    5  4   0  0 0.020 01.0  0.01010   -1.25457   -1.28120     +2.122640 
  24    3    4  4   0  0 0.020 01.0  0.01600   +2.13944   +2.09954     -1.864974 
  25    4    5  4   0  0 0.020 01.0  0.00873   +1.05027   +1.03266     -1.676712 
  26    5    1  1   0  0 0.020 01.0  0.00348   -0.26159   -0.26526     +1.402959 
  27    4    2  1   0  0 0.020 01.0  0.02167   +2.98996   +2.96418     -0.862219 
  28    5    2  1   0  0 0.020 01.0  0.02907   +4.10057   +4.01540     -2.077028 
  29    4    3  1   0  0 0.020 01.0  0.04750   -6.86450   -6.85313     -0.165635 
  30    5    4  1   0  0 0.020 01.0  0.02733   -3.83899   -3.90534     +1.728319 
  31    5    1  4   0  0 0.020 01.0  0.00450   -0.41461   -0.42415     +2.300958 
  32    4    2  4   0  0 0.020 01.0  0.00584   +0.61583   +0.62042     +0.745336 
  33    5    2  4   0  0 0.020 01.0  0.01185   +1.51796   +1.54351     +1.683180 
  34    4    3  4   0  0 0.020 01.0  0.01284   -1.66609   -1.62955     -2.193159 
  35    5    4  4   0  0 0.020 01.0  0.00909   -1.10331   -1.09945     -0.349856 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        1.0006         0.00          0.0563 
   2       0.8338       156.00        0.8965       -12.93        206.5481 
   3       1.0500       -34.38        1.0501         8.56         73.2020 
   4       1.0190      -162.15        1.0269         5.00        199.5163 
   5       0.9740        99.30        0.9917        -0.26        154.1118 
----------------------------------------------------------------------------------
Convergiu em:    4 iteraçoes com TVE medio de   126.6869 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  10    0    5  2    -0.0000    -0.0016    -0.0021  +4.7780e-04      3.553 
  30    5    4  1    -3.8390    -3.9053    -3.8155  -8.9791e-02      3.451 
   2    0    2  6    +0.8964    +0.8834    +0.8965  -1.3030e-02      3.029 
  11    0    1  5    +0.4195    +0.4161    +0.4263  -1.0218e-02      2.726 
  15    0    5  5    +0.0000    -0.0010    -0.0002  -7.7529e-04      2.707 
  19    3    4  1    +6.9000    +6.9637    +6.8585  +1.0520e-01      2.316 
  34    4    3  4    -1.6661    -1.6296    -1.6548  +2.5238e-02      2.212 
   9    0    4  2    -0.0000    -0.0026    -0.0028  +2.0114e-04      2.130 
   6    0    1  2    +0.2620    +0.2540    +0.2600  -6.0509e-03      2.125 
  28    5    2  1    +4.1006    +4.0154    +4.0731  -5.7658e-02      2.071 
  12    0    2  5    -2.4000    -2.3950    -2.4251  +3.0088e-02      2.004 
  26    5    1  1    -0.2616    -0.2653    -0.2596  -5.6228e-03      1.977 
  33    5    2  4    +1.5180    +1.5435    +1.5213  +2.2231e-02      1.969 
  14    0    4  5    +0.0000    -0.0011    -0.0006  -4.5514e-04      1.857 
  18    2    5  1    -4.0061    -3.9292    -3.9797  +5.0482e-02      1.853 
  13    0    3  5    +2.1394    +2.1454    +2.1222  +2.3133e-02      1.585 
  32    4    2  4    +0.6158    +0.6204    +0.6124  +8.0238e-03      1.568 
  24    3    4  4    +2.1394    +2.0995    +2.1222  -2.2707e-02      1.556 
  23    2    5  4    -1.2546    -1.2812    -1.2700  -1.1249e-02      1.302 
  22    2    4  4    -1.1454    -1.1660    -1.1552  -1.0803e-02      1.296 
   1    0    1  6    +1.0000    +1.0066    +1.0006  +6.0669e-03      1.252 
  25    4    5  4    +1.0503    +1.0327    +1.0418  -9.1172e-03      1.137 
   3    0    3  6    +1.0500    +1.0555    +1.0501  +5.4557e-03      1.067 
   7    0    2  2    -6.9000    -6.8099    -6.8546  +4.4772e-02      0.982 
  16    1    5  1    +0.2620    +0.2623    +0.2600  +2.2691e-03      0.797 
  31    5    1  4    -0.4146    -0.4242    -0.4214  -2.7937e-03      0.747 
  29    4    3  1    -6.8645    -6.8531    -6.8234  -2.9708e-02      0.657 
  21    1    5  4    +0.4195    +0.4285    +0.4263  +2.1819e-03      0.582 
   5    0    5  6    +0.9912    +0.9894    +0.9917  -2.2818e-03      0.476 
   4    0    4  6    +1.0267    +1.0248    +1.0269  -2.1186e-03      0.425 
  20    4    5  1    +3.8746    +3.8580    +3.8506  +7.3746e-03      0.281 
  27    4    2  1    +2.9900    +2.9642    +2.9699  -5.7557e-03      0.277 
   8    0    3  2    +6.9000    +6.8498    +6.8585  -8.6417e-03      0.190 
  35    5    4  4    -1.1033    -1.0995    -1.1002  +7.1699e-04      0.085 
  17    2    4  1    -2.8938    -2.8740    -2.8750  +9.8958e-04      0.049 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 10!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 22 23
Conjunto 2: 24 32
Conjunto 3: 18 14
Conjunto 4: 33 26
Conjunto 5: 6 9
Conjunto 6: 15 11
