================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_10_1000.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_10_1000.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.01160     +1.160000 
   2    0    2  6   0  0 0.015 01.1  0.00541   +1.08194   +1.08047     -0.135867 
   3    0    3  6   0  0 0.015 01.1  0.00540   +1.07963   +1.07683     -0.259348 
   4    0    4  6   0  0 0.015 01.1  0.00540   +1.07949   +1.07035     -0.846696 
   5    0    5  6   0  0 0.015 01.1  0.00525   +1.04983   +1.03804     -1.123039 
   6    0    1  2   0  0 0.020 01.0  0.00191   +0.02609   +0.02390     -8.394021 
   7    0    2  2   0  0 0.020 01.0  0.01307   -1.70000   -1.68227     -1.042941 
   8    0    3  2   0  0 0.020 01.0  0.01307   +1.69999   +1.72217     +1.304714 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00001   +0.00202  +20100.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   -0.00510     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01835   -2.49299   -2.45520     -1.515850 
  12    0    2  5   0  0 0.020 01.0  0.00573   -0.60000   -0.58547     -2.421667 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09999   -0.09608     -3.910391 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00476     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   -0.00127     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00191   +0.02609   +0.02842     +8.930625 
  17    2    4  1   0  0 0.020 01.0  0.00666   -0.73876   -0.72960     -1.239916 
  18    2    5  1   0  0 0.020 01.0  0.00814   -0.96123   -0.97470     +1.401330 
  19    3    4  1   0  0 0.020 01.0  0.01307   +1.69999   +1.68188     -1.065300 
  20    4    5  1   0  0 0.020 01.0  0.00810   +0.95506   +0.96347     +0.880573 
  21    1    5  4   0  0 0.020 01.0  0.01835   -2.49299   -2.49547     +0.099479 
  22    2    4  4   0  0 0.020 01.0  0.00766   -0.88973   -0.88404     -0.639520 
  23    2    5  4   0  0 0.020 01.0  0.00366   +0.28973   +0.28393     -2.001864 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.09999   -0.10463     +4.640464 
  25    4    5  4   0  0 0.020 01.0  0.00804   +0.94648   +0.96239     +1.680965 
  26    5    1  1   0  0 0.020 01.0  0.00185   -0.01676   -0.01381    -17.601432 
  27    4    2  1   0  0 0.020 01.0  0.00669   +0.74307   +0.76050     +2.345674 
  28    5    2  1   0  0 0.020 01.0  0.00818   +0.96727   +0.94802     -1.990137 
  29    4    3  1   0  0 0.020 01.0  0.01305   -1.69812   -1.72301     +1.465739 
  30    5    4  1   0  0 0.020 01.0  0.00807   -0.95051   -0.96992     +2.042062 
  31    5    1  4   0  0 0.020 01.0  0.01918   +2.61731   +2.61613     -0.045084 
  32    4    2  4   0  0 0.020 01.0  0.00888   -1.07135   -1.08768     +1.524245 
  33    5    2  4   0  0 0.020 01.0  0.00988   -1.22260   -1.19912     -1.920497 
  34    4    3  4   0  0 0.020 01.0  0.00257   +0.12486   +0.11869     -4.941535 
  35    5    4  4   0  0 0.020 01.0  0.01103   -1.39471   -1.42488     +2.163174 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9992         0.00          0.0805 
   2       0.8338       156.00        1.0811        -2.84        225.8196 
   3       1.0500       -34.38        1.0787         1.70         62.8251 
   4       1.0190      -162.15        1.0786         0.85        203.5862 
   5       0.9740        99.30        1.0489        -0.23        158.6386 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   130.1900 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  24    3    4  4    -0.1000    -0.1046    -0.0977  -6.9471e-03      3.564 
  35    5    4  4    -1.3947    -1.4249    -1.3908  -3.4118e-02      3.262 
  12    0    2  5    -0.6000    -0.5855    -0.5966  +1.1164e-02      2.786 
  14    0    4  5    +0.0000    -0.0048    -0.0039  -9.0248e-04      2.757 
   1    0    1  6    +1.0000    +1.0116    +0.9992  +1.2405e-02      2.548 
  28    5    2  1    +0.9673    +0.9480    +0.9676  -1.9565e-02      2.534 
  25    4    5  4    +0.9465    +0.9624    +0.9436  +1.8797e-02      2.483 
  23    2    5  4    +0.2897    +0.2839    +0.2905  -6.5755e-03      2.458 
  33    5    2  4    -1.2226    -1.1991    -1.2216  +2.2489e-02      2.416 
  27    4    2  1    +0.7431    +0.7605    +0.7451  +1.5390e-02      2.407 
  16    1    5  1    +0.0261    +0.0284    +0.0248  +3.5724e-03      2.269 
   5    0    5  6    +1.0498    +1.0380    +1.0489  -1.0907e-02      2.132 
  19    3    4  1    +1.7000    +1.6819    +1.7074  -2.5472e-02      2.084 
  32    4    2  4    -1.0714    -1.0877    -1.0703  -1.7414e-02      2.045 
  34    4    3  4    +0.1249    +0.1187    +0.1228  -4.1254e-03      1.918 
  11    0    1  5    -2.4930    -2.4552    -2.4870  +3.1825e-02      1.838 
  17    2    4  1    -0.7388    -0.7296    -0.7408  +1.1177e-02      1.754 
  18    2    5  1    -0.9612    -0.9747    -0.9615  -1.3168e-02      1.713 
   7    0    2  2    -1.7000    -1.6823    -1.7023  +2.0038e-02      1.638 
  30    5    4  1    -0.9505    -0.9699    -0.9578  -1.2157e-02      1.598 
   4    0    4  6    +1.0795    +1.0703    +1.0786  -8.2206e-03      1.562 
  10    0    5  2    +0.0000    -0.0051    -0.0057  +6.3164e-04      1.531 
  29    4    3  1    -1.6981    -1.7230    -1.7055  -1.7543e-02      1.436 
   8    0    3  2    +1.7000    +1.7222    +1.7074  +1.4818e-02      1.212 
  26    5    1  1    -0.0168    -0.0138    -0.0156  +1.7438e-03      1.164 
  13    0    3  5    -0.1000    -0.0961    -0.0977  +1.6029e-03      0.822 
  15    0    5  5    -0.0000    -0.0013    -0.0014  +1.5832e-04      0.736 
   6    0    1  2    +0.0261    +0.0239    +0.0248  -9.4761e-04      0.602 
  21    1    5  4    -2.4930    -2.4955    -2.4870  -8.4446e-03      0.488 
  22    2    4  4    -0.8897    -0.8840    -0.8871  +3.0994e-03      0.427 
   3    0    3  6    +1.0796    +1.0768    +1.0787  -1.9050e-03      0.362 
  31    5    1  4    +2.6173    +2.6161    +2.6109  +5.1869e-03      0.287 
  20    4    5  1    +0.9551    +0.9635    +0.9623  +1.1329e-03      0.148 
   9    0    4  2    +0.0000    +0.0020    +0.0020  +4.0579e-05      0.129 
   2    0    2  6    +1.0819    +1.0805    +1.0811  -6.0308e-04      0.114 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 24!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 27 33
Conjunto 2: 23 25
Conjunto 3: 28 1
