================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_7_0700.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_7_0700.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +0.99296     -0.704000 
   2    0    2  6   0  0 0.015 01.1  0.00522   +1.04352   +1.05681     +1.273574 
   3    0    3  6   0  0 0.015 01.1  0.00530   +1.05996   +1.05118     -0.828333 
   4    0    4  6   0  0 0.015 01.1  0.00530   +1.05921   +1.05519     -0.379528 
   5    0    5  6   0  0 0.015 01.1  0.00517   +1.03484   +1.02203     -1.237873 
   6    0    1  2   0  0 0.020 01.0  0.00201   +0.04201   +0.04371     +4.046656 
   7    0    2  2   0  0 0.020 01.0  0.02107   -2.90000   -2.94037     +1.392069 
   8    0    3  2   0  0 0.020 01.0  0.02107   +2.90000   +2.84249     -1.983103 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00232     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   -0.00159     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01336   -1.74461   -1.73173     -0.738274 
  12    0    2  5   0  0 0.020 01.0  0.00840   -1.00000   -1.00585     +0.585000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.10000   -0.09817     -1.830000 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00497     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00427     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00201   +0.04201   +0.04564     +8.640800 
  17    2    4  1   0  0 0.020 01.0  0.01007   -1.24983   -1.23499     -1.187361 
  18    2    5  1   0  0 0.020 01.0  0.01273   -1.65017   -1.62624     -1.450154 
  19    3    4  1   0  0 0.020 01.0  0.02107   +2.90000   +2.88525     -0.508621 
  20    4    5  1   0  0 0.020 01.0  0.01261   +1.63163   +1.64051     +0.544241 
  21    1    5  4   0  0 0.020 01.0  0.01336   -1.74461   -1.73856     -0.346782 
  22    2    4  4   0  0 0.020 01.0  0.00784   -0.91658   -0.91517     -0.153833 
  23    2    5  4   0  0 0.020 01.0  0.00229   -0.08342   -0.08651     +3.704148 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.10000   -0.10362     +3.620000 
  25    4    5  4   0  0 0.020 01.0  0.00618   +0.66633   +0.66453     -0.270136 
  26    5    1  1   0  0 0.020 01.0  0.00198   -0.03745   -0.04069     +8.651535 
  27    4    2  1   0  0 0.020 01.0  0.01015   +1.26275   +1.28129     +1.468224 
  28    5    2  1   0  0 0.020 01.0  0.01281   +1.66207   +1.69944     +2.248401 
  29    4    3  1   0  0 0.020 01.0  0.02103   -2.89438   -2.95368     +2.048798 
  30    5    4  1   0  0 0.020 01.0  0.01256   -1.62462   -1.62193     -0.165577 
  31    5    1  4   0  0 0.020 01.0  0.01377   +1.80552   +1.77141     -1.889206 
  32    4    2  4   0  0 0.020 01.0  0.00734   -0.84127   -0.82796     -1.582132 
  33    5    2  4   0  0 0.020 01.0  0.00663   -0.73468   -0.71522     -2.648772 
  34    4    3  4   0  0 0.020 01.0  0.00290   +0.17494   +0.16741     -4.304333 
  35    5    4  4   0  0 0.020 01.0  0.00887   -1.07084   -1.04745     -2.184267 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9974         0.00          0.2600 
   2       0.8338       156.00        1.0402        -4.71        221.6198 
   3       1.0500       -34.38        1.0569         3.34         64.8638 
   4       1.0190      -162.15        1.0561         1.85        201.6570 
   5       0.9740        99.30        1.0319        -0.19        157.2310 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   129.1263 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
   2    0    2  6    +1.0435    +1.0568    +1.0402  +1.6574e-02      3.245 
   8    0    3  2    +2.9000    +2.8425    +2.9025  -6.0023e-02      3.025 
  29    4    3  1    -2.8944    -2.9537    -2.8968  -5.6831e-02      2.868 
  24    3    4  4    -0.1000    -0.1036    -0.0982  -5.3926e-03      2.815 
  28    5    2  1    +1.6621    +1.6994    +1.6663  +3.3125e-02      2.726 
  34    4    3  4    +0.1749    +0.1674    +0.1737  -6.3287e-03      2.518 
  18    2    5  1    -1.6502    -1.6262    -1.6543  +2.8067e-02      2.322 
   5    0    5  6    +1.0348    +1.0220    +1.0319  -9.9004e-03      1.954 
  17    2    4  1    -1.2498    -1.2350    -1.2523  +1.7267e-02      1.794 
   7    0    2  2    -2.9000    -2.9404    -2.9066  -3.3806e-02      1.699 
  27    4    2  1    +1.2628    +1.2813    +1.2653  +1.5987e-02      1.649 
  25    4    5  4    +0.6663    +0.6645    +0.6557  +8.8712e-03      1.549 
   9    0    4  2    +0.0000    +0.0023    +0.0026  -2.8711e-04      1.412 
  33    5    2  4    -0.7347    -0.7152    -0.7234  +8.1481e-03      1.328 
  14    0    4  5    +0.0000    -0.0050    -0.0045  -5.1860e-04      1.315 
  23    2    5  4    -0.0834    -0.0865    -0.0879  +1.3686e-03      1.174 
  35    5    4  4    -1.0708    -1.0474    -1.0572  +9.7960e-03      1.174 
   3    0    3  6    +1.0600    +1.0512    +1.0569  -5.6777e-03      1.094 
  21    1    5  4    -1.7446    -1.7386    -1.7251  -1.3439e-02      1.080 
  10    0    5  2    +0.0000    -0.0016    -0.0013  -2.9215e-04      1.076 
  31    5    1  4    +1.8055    +1.7714    +1.7850  -1.3583e-02      1.063 
  12    0    2  5    -1.0000    -1.0058    -0.9988  -7.0025e-03      0.934 
   1    0    1  6    +1.0000    +0.9930    +0.9974  -4.4398e-03      0.907 
  19    3    4  1    +2.9000    +2.8853    +2.9025  -1.7263e-02      0.870 
  32    4    2  4    -0.8413    -0.8280    -0.8338  +5.8889e-03      0.836 
   6    0    1  2    +0.0420    +0.0437    +0.0450  -1.2647e-03      0.765 
  22    2    4  4    -0.9166    -0.9152    -0.9110  -4.2011e-03      0.562 
  20    4    5  1    +1.6316    +1.6405    +1.6342  +6.3565e-03      0.533 
  11    0    1  5    -1.7446    -1.7317    -1.7251  -6.6092e-03      0.531 
  30    5    4  1    -1.6246    -1.6219    -1.6271  +5.1984e-03      0.437 
  16    1    5  1    +0.0420    +0.0456    +0.0450  +6.6535e-04      0.403 
  15    0    5  5    +0.0000    +0.0043    +0.0044  -1.0895e-04      0.382 
   4    0    4  6    +1.0592    +1.0552    +1.0561  -8.9631e-04      0.173 
  26    5    1  1    -0.0374    -0.0407    -0.0405  -2.0576e-04      0.127 
  13    0    3  5    -0.1000    -0.0982    -0.0982  +5.7355e-05      0.030 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 2!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 11 20
Conjunto 2: 10 21
Conjunto 3: 35 23
Conjunto 4: 14 33
