================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_13_1300.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_13_1300.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +0.99969     -0.031000 
   2    0    2  6   0  0 0.015 01.1  0.00545   +1.09023   +1.10256     +1.130954 
   3    0    3  6   0  0 0.015 01.1  0.00542   +1.08353   +1.07876     -0.440228 
   4    0    4  6   0  0 0.015 01.1  0.00542   +1.08356   +1.08192     -0.151353 
   5    0    5  6   0  0 0.015 01.1  0.00526   +1.05292   +1.06756     +1.390419 
   6    0    1  2   0  0 0.020 01.0  0.00190   +0.02442   +0.01921    -21.334971 
   7    0    2  2   0  0 0.020 01.0  0.01107   -1.40000   -1.36859     -2.243571 
   8    0    3  2   0  0 0.020 01.0  0.01107   +1.39998   +1.37935     -1.473592 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00001   +0.00175  +17400.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00090     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01938   -2.64744   -2.62708     -0.769045 
  12    0    2  5   0  0 0.020 01.0  0.00507   -0.50000   -0.50422     +0.844000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09998   -0.09824     -1.740348 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00324     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   -0.00500     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00190   +0.02442   +0.01969    -19.369369 
  17    2    4  1   0  0 0.020 01.0  0.00580   -0.60949   -0.59297     -2.710463 
  18    2    5  1   0  0 0.020 01.0  0.00700   -0.79051   -0.78415     -0.804544 
  19    3    4  1   0  0 0.020 01.0  0.01107   +1.39998   +1.38214     -1.274304 
  20    4    5  1   0  0 0.020 01.0  0.00698   +0.78628   +0.78224     -0.513812 
  21    1    5  4   0  0 0.020 01.0  0.01938   -2.64744   -2.69140     +1.660472 
  22    2    4  4   0  0 0.020 01.0  0.00759   -0.87823   -0.88878     +1.201280 
  23    2    5  4   0  0 0.020 01.0  0.00426   +0.37823   +0.37205     -1.633926 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.09998   -0.10240     +2.420484 
  25    4    5  4   0  0 0.020 01.0  0.00843   +1.00395   +0.98637     -1.751083 
  26    5    1  1   0  0 0.020 01.0  0.00183   -0.01391   -0.01557    +11.933861 
  27    4    2  1   0  0 0.020 01.0  0.00582   +0.61246   +0.59925     -2.156876 
  28    5    2  1   0  0 0.020 01.0  0.00704   +0.79595   +0.81217     +2.037816 
  29    4    3  1   0  0 0.020 01.0  0.01106   -1.39873   -1.42565     +1.924603 
  30    5    4  1   0  0 0.020 01.0  0.00695   -0.78204   -0.76411     -2.292722 
  31    5    1  4   0  0 0.020 01.0  0.02032   +2.78763   +2.77532     -0.441594 
  32    4    2  4   0  0 0.020 01.0  0.00920   -1.12070   -1.14570     +2.230749 
  33    5    2  4   0  0 0.020 01.0  0.01059   -1.32857   -1.33859     +0.754194 
  34    4    3  4   0  0 0.020 01.0  0.00251   +0.11676   +0.12031     +3.040425 
  35    5    4  4   0  0 0.020 01.0  0.01146   -1.45906   -1.43880     -1.388565 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        1.0019         0.00          0.1861 
   2       0.8338       156.00        1.0919        -2.39        226.9393 
   3       1.0500       -34.38        1.0853         1.27         62.3347 
   4       1.0190      -162.15        1.0854         0.59        204.1767 
   5       0.9740        99.30        1.0547        -0.24        159.1114 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   130.5496 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  14    0    4  5    +0.0000    +0.0032    +0.0019  +1.3035e-03      4.120 
  29    4    3  1    -1.3987    -1.4257    -1.3862  -3.9439e-02      3.825 
  28    5    2  1    +0.7960    +0.8122    +0.7886  +2.3595e-02      3.559 
  26    5    1  1    -0.0139    -0.0156    -0.0114  -4.1791e-03      2.818 
  32    4    2  4    -1.1207    -1.1457    -1.1231  -2.2611e-02      2.561 
  25    4    5  4    +1.0039    +0.9864    +1.0063  -1.9923e-02      2.508 
   5    0    5  6    +1.0529    +1.0676    +1.0547  +1.2856e-02      2.506 
  21    1    5  4    -2.6474    -2.6914    -2.6482  -4.3157e-02      2.358 
  35    5    4  4    -1.4591    -1.4388    -1.4633  +2.4477e-02      2.250 
  13    0    3  5    -0.1000    -0.0982    -0.1023  +4.0607e-03      2.077 
  17    2    4  1    -0.6095    -0.5930    -0.6041  +1.1173e-02      2.013 
   2    0    2  6    +1.0902    +1.1026    +1.0919  +1.0620e-02      1.998 
   9    0    4  2    +0.0000    +0.0018    +0.0011  +6.8791e-04      1.874 
  30    5    4  1    -0.7820    -0.7641    -0.7760  +1.1891e-02      1.820 
   7    0    2  2    -1.4000    -1.3686    -1.3873  +1.8757e-02      1.817 
   6    0    1  2    +0.0244    +0.0192    +0.0219  -2.6624e-03      1.697 
  27    4    2  1    +0.6125    +0.5992    +0.6071  -7.8011e-03      1.402 
  16    1    5  1    +0.0244    +0.0197    +0.0219  -2.1824e-03      1.391 
   3    0    3  6    +1.0835    +1.0788    +1.0853  -6.5378e-03      1.238 
  11    0    1  5    -2.6474    -2.6271    -2.6482  +2.1163e-02      1.156 
  12    0    2  5    -0.5000    -0.5042    -0.5078  +3.5915e-03      1.148 
  23    2    5  4    +0.3782    +0.3720    +0.3753  -3.2276e-03      0.953 
  33    5    2  4    -1.3286    -1.3386    -1.3297  -8.9127e-03      0.892 
  22    2    4  4    -0.8782    -0.8888    -0.8831  -5.6909e-03      0.791 
   8    0    3  2    +1.4000    +1.3794    +1.3874  -8.0934e-03      0.784 
  34    4    3  4    +0.1168    +0.1203    +0.1187  +1.5774e-03      0.754 
  31    5    1  4    +2.7876    +2.7753    +2.7880  -1.2675e-02      0.662 
   4    0    4  6    +1.0836    +1.0819    +1.0854  -3.4378e-03      0.651 
  10    0    5  2    +0.0000    +0.0009    +0.0012  -2.8382e-04      0.599 
  19    3    4  1    +1.4000    +1.3821    +1.3874  -5.3034e-03      0.514 
   1    0    1  6    +1.0000    +0.9997    +1.0019  -2.1708e-03      0.446 
  20    4    5  1    +0.7863    +0.7822    +0.7802  +2.0180e-03      0.308 
  15    0    5  5    -0.0000    -0.0050    -0.0050  -4.1054e-05      0.202 
  18    2    5  1    -0.7905    -0.7842    -0.7832  -9.4602e-04      0.143 
  24    3    4  4    -0.1000    -0.1024    -0.1023  -9.9272e-05      0.051 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 14!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 8 22
Conjunto 2: 12 11
Conjunto 3: 16 27
Conjunto 4: 7 30
Conjunto 5: 2 17
Conjunto 6: 5 25
