================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_24_2400.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_24_2400.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +0.98776     -1.224000 
   2    0    2  6   0  0 0.015 01.1  0.00528   +1.05527   +1.04412     -1.056602 
   3    0    3  6   0  0 0.015 01.1  0.00533   +1.06625   +1.05660     -0.905041 
   4    0    4  6   0  0 0.015 01.1  0.00533   +1.06569   +1.07120     +0.517036 
   5    0    5  6   0  0 0.015 01.1  0.00520   +1.03958   +1.03744     -0.205852 
   6    0    1  2   0  0 0.020 01.0  0.00196   +0.03457   +0.03686     +6.624241 
   7    0    2  2   0  0 0.020 01.0  0.01840   -2.50000   -2.52685     +1.074000 
   8    0    3  2   0  0 0.020 01.0  0.01840   +2.50000   +2.44588     -2.164800 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00034     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   -0.00229     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01494   -1.98109   -1.94109     -2.019091 
  12    0    2  5   0  0 0.020 01.0  0.00773   -0.90000   -0.88114     -2.095556 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.10000   -0.10154     +1.540000 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00494     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   +0.00178     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00196   +0.03457   +0.03855    +11.512872 
  17    2    4  1   0  0 0.020 01.0  0.00894   -1.08032   -1.05504     -2.340047 
  18    2    5  1   0  0 0.020 01.0  0.01120   -1.41968   -1.44945     +2.096951 
  19    3    4  1   0  0 0.020 01.0  0.01840   +2.50000   +2.49451     -0.219600 
  20    4    5  1   0  0 0.020 01.0  0.01111   +1.40611   +1.41160     +0.390439 
  21    1    5  4   0  0 0.020 01.0  0.01494   -1.98109   -1.96436     -0.844485 
  22    2    4  4   0  0 0.020 01.0  0.00785   -0.91806   -0.90772     -1.126288 
  23    2    5  4   0  0 0.020 01.0  0.00185   +0.01806   +0.01972     +9.191584 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.10000   -0.09673     -3.270000 
  25    4    5  4   0  0 0.020 01.0  0.00678   +0.75634   +0.75121     -0.678266 
  26    5    1  1   0  0 0.020 01.0  0.00193   -0.02868   -0.02774     -3.277545 
  27    4    2  1   0  0 0.020 01.0  0.00900   +1.08976   +1.06904     -1.901336 
  28    5    2  1   0  0 0.020 01.0  0.01126   +1.42887   +1.39899     -2.091163 
  29    4    3  1   0  0 0.020 01.0  0.01837   -2.49587   -2.44298     -2.119101 
  30    5    4  1   0  0 0.020 01.0  0.01107   -1.40018   -1.41447     +1.020583 
  31    5    1  4   0  0 0.020 01.0  0.01546   +2.05961   +2.06842     +0.427751 
  32    4    2  4   0  0 0.020 01.0  0.00781   -0.91140   -0.88974     -2.376564 
  33    5    2  4   0  0 0.020 01.0  0.00761   -0.88147   -0.89582     +1.627962 
  34    4    3  4   0  0 0.020 01.0  0.00277   +0.15506   +0.14996     -3.289049 
  35    5    4  4   0  0 0.020 01.0  0.00959   -1.17814   -1.18725     +0.773253 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9960         0.00          0.3961 
   2       0.8338       156.00        1.0513        -4.04        222.7105 
   3       1.0500       -34.38        1.0621         2.76         64.0721 
   4       1.0190      -162.15        1.0615         1.50        202.0972 
   5       0.9740        99.30        1.0355        -0.20        157.5305 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   129.3613 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  18    2    5  1    -1.4197    -1.4494    -1.4101  -3.9343e-02      3.707 
   9    0    4  2    +0.0000    +0.0003    +0.0009  -6.0441e-04      2.627 
  33    5    2  4    -0.8815    -0.8958    -0.8776  -1.8206e-02      2.538 
   7    0    2  2    -2.5000    -2.5269    -2.4832  -4.3609e-02      2.515 
  30    5    4  1    -1.4002    -1.4145    -1.3910  -2.3433e-02      2.239 
  32    4    2  4    -0.9114    -0.8897    -0.9060  +1.6292e-02      2.173 
  35    5    4  4    -1.1781    -1.1872    -1.1677  -1.9513e-02      2.158 
   8    0    3  2    +2.5000    +2.4459    +2.4826  -3.6725e-02      2.123 
  17    2    4  1    -1.0803    -1.0550    -1.0731  +1.8095e-02      2.118 
  29    4    3  1    -2.4959    -2.4430    -2.4785  +3.5521e-02      2.056 
  13    0    3  5    -0.1000    -0.1015    -0.0977  -3.8736e-03      2.009 
  11    0    1  5    -1.9811    -1.9411    -1.9689  +2.7769e-02      1.980 
  28    5    2  1    +1.4289    +1.3990    +1.4193  -2.0261e-02      1.900 
   4    0    4  6    +1.0657    +1.0712    +1.0615  +9.6871e-03      1.860 
  26    5    1  1    -0.0287    -0.0277    -0.0305  +2.7170e-03      1.735 
  23    2    5  4    +0.0181    +0.0197    +0.0211  -1.3718e-03      1.701 
   1    0    1  6    +1.0000    +0.9878    +0.9960  -8.2790e-03      1.695 
  14    0    4  5    +0.0000    -0.0049    -0.0044  -5.8284e-04      1.573 
  27    4    2  1    +1.0898    +1.0690    +1.0825  -1.3486e-02      1.569 
  31    5    1  4    +2.0596    +2.0684    +2.0470  +2.1388e-02      1.478 
  20    4    5  1    +1.4061    +1.4116    +1.3969  +1.4681e-02      1.398 
   2    0    2  6    +1.0553    +1.0441    +1.0513  -7.1835e-03      1.394 
  16    1    5  1    +0.0346    +0.0386    +0.0363  +2.2301e-03      1.382 
   3    0    3  6    +1.0662    +1.0566    +1.0621  -5.4875e-03      1.053 
  34    4    3  4    +0.1551    +0.1500    +0.1524  -2.4290e-03      1.025 
  12    0    2  5    -0.9000    -0.8811    -0.8881  +6.9468e-03      0.998 
  19    3    4  1    +2.5000    +2.4945    +2.4826  +1.1905e-02      0.688 
  24    3    4  4    -0.1000    -0.0967    -0.0977  +9.3642e-04      0.486 
   5    0    5  6    +1.0396    +1.0374    +1.0355  +1.9153e-03      0.377 
  15    0    5  5    -0.0000    +0.0018    +0.0017  +9.8465e-05      0.375 
   6    0    1  2    +0.0346    +0.0369    +0.0363  +5.4011e-04      0.335 
  21    1    5  4    -1.9811    -1.9644    -1.9689  +4.4994e-03      0.321 
  25    4    5  4    +0.7563    +0.7512    +0.7493  +1.9237e-03      0.304 
  22    2    4  4    -0.9181    -0.9077    -0.9092  +1.4586e-03      0.195 
  10    0    5  2    +0.0000    -0.0023    -0.0022  -4.6776e-05      0.153 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 18!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 15 5
Conjunto 2: 16 2
Conjunto 3: 2 20
Conjunto 4: 27 14
Conjunto 5: 1 23
Conjunto 6: 17 8
Conjunto 7: 35 32
Conjunto 8: 7 33
