================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_16_1600.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_16_1600.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.01092     +1.092000 
   2    0    2  6   0  0 0.015 01.1  0.00345   +0.68909   +0.68680     -0.332322 
   3    0    3  6   0  0 0.015 01.1  0.00413   +0.82515   +0.82403     -0.135733 
   4    0    4  6   0  0 0.015 01.1  0.00413   +0.82669   +0.82041     -0.759656 
   5    0    5  6   0  0 0.015 01.1  0.00438   +0.87622   +0.88369     +0.852526 
   6    0    1  2   0  0 0.020 01.0  0.00477   +0.45593   +0.46689     +2.403878 
   7    0    2  2   0  0 0.020 01.0  0.04571   -6.59604   -6.48258     -1.720123 
   8    0    3  2   0  0 0.020 01.0  0.04572   +6.59789   +6.61388     +0.242350 
   9    0    4  2   0  0 0.020 01.0  0.00174   -0.00046   +0.00057   -223.913043 
  10    0    5  2   0  0 0.020 01.0  0.00174   -0.00130   -0.00497   +282.307692 
  11    0    1  5   0  0 0.020 01.0  0.04178   +6.00756   +6.10777     +1.668065 
  12    0    2  5   0  0 0.020 01.0  0.01706   -2.29903   -2.30411     +0.220963 
  13    0    3  5   0  0 0.020 01.0  0.00373   -0.29985   -0.30645     +2.201101 
  14    0    4  5   0  0 0.020 01.0  0.00173   -0.00005   +0.00411  -8320.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   +0.00273     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00484   +0.46642   +0.47754     +2.384117 
  17    2    4  1   0  0 0.020 01.0  0.01888   -2.57135   -2.59570     +0.946973 
  18    2    5  1   0  0 0.020 01.0  0.02858   -4.02759   -3.99788     -0.737662 
  19    3    4  1   0  0 0.020 01.0  0.04573   +6.59943   +6.64451     +0.683089 
  20    4    5  1   0  0 0.020 01.0  0.02743   +3.85435   +3.79228     -1.610388 
  21    1    5  4   0  0 0.020 01.0  0.04276   +6.15418   +6.13040     -0.386404 
  22    2    4  4   0  0 0.020 01.0  0.00518   -0.51670   -0.52368     +1.350881 
  23    2    5  4   0  0 0.020 01.0  0.01362   -1.78304   -1.76534     -0.992687 
  24    3    4  4   0  0 0.020 01.0  0.00373   -0.29996   -0.30481     +1.616882 
  25    4    5  4   0  0 0.020 01.0  0.01411   -1.85642   -1.82288     -1.806703 
  26    5    1  1   0  0 0.020 01.0  0.00446   -0.40929   -0.40054     -2.137848 
  27    4    2  1   0  0 0.020 01.0  0.01971   +2.69689   +2.68388     -0.482408 
  28    5    2  1   0  0 0.020 01.0  0.02976   +4.20479   +4.20442     -0.008799 
  29    4    3  1   0  0 0.020 01.0  0.04541   -6.55136   -6.49828     -0.810213 
  30    5    4  1   0  0 0.020 01.0  0.02704   -3.79586   -3.74161     -1.429189 
  31    5    1  4   0  0 0.020 01.0  0.03768   -5.39235   -5.36756     -0.459725 
  32    4    2  4   0  0 0.020 01.0  0.00784   +0.91546   +0.91897     +0.383414 
  33    5    2  4   0  0 0.020 01.0  0.02310   +3.20526   +3.18115     -0.752201 
  34    4    3  4   0  0 0.020 01.0  0.00801   +0.94094   +0.93885     -0.222118 
  35    5    4  4   0  0 0.020 01.0  0.01631   +2.18708   +2.20801     +0.956984 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9987         0.00          0.1315 
   2       0.8338       156.00        0.6883       -18.73        182.3636 
   3       1.0500       -34.38        0.8243        13.48         75.0171 
   4       1.0190      -162.15        0.8259         7.92        180.3817 
   5       0.9740        99.30        0.8753        -0.01        144.8609 
----------------------------------------------------------------------------------
Convergiu em:    5 iteraçoes com TVE medio de   116.5510 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  26    5    1  1    -0.4093    -0.4005    -0.4102  +9.6320e-03      2.704 
  16    1    5  1    +0.4664    +0.4775    +0.4669  +1.0590e-02      2.628 
   1    0    1  6    +1.0000    +1.0109    +0.9987  +1.2235e-02      2.483 
  35    5    4  4    +2.1871    +2.2080    +2.1761  +3.1910e-02      2.115 
  17    2    4  1    -2.5713    -2.5957    -2.5599  -3.5771e-02      1.977 
   5    0    5  6    +0.8762    +0.8837    +0.8753  +8.3984e-03      1.966 
  25    4    5  4    -1.8564    -1.8229    -1.8493  +2.6433e-02      1.963 
   7    0    2  2    -6.5960    -6.4826    -6.5682  +8.5617e-02      1.954 
  19    3    4  1    +6.5994    +6.6445    +6.5691  +7.5418e-02      1.725 
  20    4    5  1    +3.8544    +3.7923    +3.8372  -4.4914e-02      1.710 
  23    2    5  4    -1.7830    -1.7653    -1.7843  +1.8923e-02      1.511 
  30    5    4  1    -3.7959    -3.7416    -3.7791  +3.7497e-02      1.448 
   4    0    4  6    +0.8267    +0.8204    +0.8259  -5.5288e-03      1.385 
   8    0    3  2    +6.5979    +6.6139    +6.5691  +4.4788e-02      1.025 
  32    4    2  4    +0.9155    +0.9190    +0.9120  +6.9853e-03      0.984 
  10    0    5  2    -0.0013    -0.0050    -0.0048  -1.2826e-04      0.896 
  22    2    4  4    -0.5167    -0.5237    -0.5204  -3.2993e-03      0.881 
   9    0    4  2    -0.0005    +0.0006    +0.0005  +8.9694e-05      0.789 
  28    5    2  1    +4.2048    +4.2044    +4.1844  +1.9983e-02      0.696 
  33    5    2  4    +3.2053    +3.1812    +3.1961  -1.4960e-02      0.694 
  29    4    3  1    -6.5514    -6.4983    -6.5214  +2.3081e-02      0.532 
  11    0    1  5    +6.0076    +6.1078    +6.1265  -1.8753e-02      0.492 
   2    0    2  6    +0.6891    +0.6868    +0.6883  -1.5448e-03      0.479 
  13    0    3  5    -0.2999    -0.3065    -0.3051  -1.3231e-03      0.474 
  14    0    4  5    -0.0001    +0.0041    +0.0042  -1.0430e-04      0.462 
  18    2    5  1    -4.0276    -3.9979    -4.0083  +1.0389e-02      0.377 
  34    4    3  4    +0.9409    +0.9388    +0.9415  -2.6921e-03      0.362 
  24    3    4  4    -0.3000    -0.3048    -0.3051  +3.1691e-04      0.114 
  21    1    5  4    +6.1542    +6.1304    +6.1265  +3.8767e-03      0.099 
   3    0    3  6    +0.8252    +0.8240    +0.8243  -3.0369e-04      0.076 
  15    0    5  5    -0.0000    +0.0027    +0.0027  +6.3056e-06      0.056 
  31    5    1  4    -5.3924    -5.3676    -5.3695  +1.9266e-03      0.055 
  27    4    2  1    +2.6969    +2.6839    +2.6846  -7.6685e-04      0.041 
  12    0    2  5    -2.2990    -2.3041    -2.3046  +5.3319e-04      0.036 
   6    0    1  2    +0.4559    +0.4669    +0.4669  -5.9744e-05      0.015 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 13 2
Conjunto 2: 33 28
Conjunto 3: 20 19
Conjunto 4: 7 25 5
Conjunto 5: 25 5 17
Conjunto 6: 5 17
