 08/08/08 CASO TESTE           100.0  2008 W ABUR  4 Bus Test Case - Pg 13
=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1=========2=========3==
1234 NNNNNNNNNNNN AAZZZ TT X.XXXX+XXX.XX+XXXXX.XX+XXXXX.XX+XXXXX.XX+XXXX.XX XXXX.XX X.XXXX+XXXX.XX+XXXX.XX+XX.XXXX+XX.XXXX 1234 1234
BUS DATA FOLLOWS                             5 ITEMS
   1 Bus 1     HV  1  1  2 1.0000   0.00     0.00    50.00     0.00    0.00    0.00 1.0000    0.00    0.00  0.0000  0.0000    0
   2 Bus 2     HV  1  1  3 1.0000  -2.76     0.00     0.00   250.00    0.00    0.00 1.0000    0.00    0.00  0.0000  0.0000    0
   3 Bus 3     HV  1  1  2 1.0000  -3.58     0.00    50.00     0.00    0.00    0.00 1.0000    0.00    0.00  0.0000  0.0000    0
   4 Bus 4     HV  1  1  2 1.0000  -3.96     0.00   150.00     0.00    0.00    0.00 1.0000    0.00    0.00  0.0000  0.5000    0
-999
=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1=========2=========3==
1234 1234 AAZZZ C T+xx.xxxxxx+xx.xxxxxx xxx.xxxxx 12345 12345 12345 1234 1  x.xxxx +xxx.xx x.xxxx x.xxxx .xxxxx  x.xxxx  x.xxxx 1234
BRANCH DATA FOLLOWS                         21 ITEMS
   1    2  1  1 1 0  0.000000  0.010000   0.00000     0     0     0    0 0  0.0000    0.00 0.0000 0.0000 .00000  0.0000  0.0000
   2    3  1  1 1 0  0.000000  0.005000   0.00000     0     0     0    0 0  0.0000    0.00 0.0000 0.0000 .00000  0.0000  0.0000
   2    4  1  1 1 0  0.000000  0.003333   0.00000     0     0     0    0 0  0.0000    0.00 0.0000 0.0000 .00000  0.0000  0.0000
   3    4  1  1 1 1  0.000000  0.005000   0.00000     0     0     0    0 0  0.0000    0.00 0.0000 0.0000 .00000  0.0000  0.0000
-999
LOSS ZONES FOLLOWS                     1 ITEMS
  1 IEEE 3 BUS
-99
INTERCHANGE DATA FOLLOWS                 1 ITEMS
-9
TIE LINES FOLLOWS                     0 ITEMS
-999
END OF DATA
