 15/08/08 Apostila             100.0  2008 W RUI  2 Bus Test Case
=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1=========2=========3==
1234 NNNNNNNNNNNN AAZZZ TT X.XXXX+XXX.XX+XXXXX.XX+XXXXX.XX+XXXXX.XX+XXXX.XX XXXX.XX X.XXXX+XXXX.XX+XXXX.XX+XX.XXXX+XX.XXXX 1234 1234
BUS DATA FOLLOWS                             5 ITEMS
   1 Bus 1     HV  1  1  3 1.0000   0.00     0.00     0.00    45.00    4.08    0.00 1.0000    0.00    0.00  0.0000  0.0000    0
   2 Bus 2     HV  1  1  2 1.0000 -10.37    45.00   -10.00     0.00   -5.92    0.00 1.0000    0.00    0.00  0.0000  0.0000    0
-999
=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1=========2=========3==
1234 1234 AAZZZ C T+xx.xxxxxx+xx.xxxxxx xxx.xxxxx 12345 12345 12345 1234 1  x.xxxx +xxx.xx x.xxxx x.xxxx .xxxxx  x.xxxx  x.xxxx 1234
BRANCH DATA FOLLOWS                         21 ITEMS
   1    2  1  1 1 0  0.000000  0.400000   0.00000     0     0     0    0 0  0.0000    0.00 0.0000 0.0000 .00000  0.0000  0.0000
-999
LOSS ZONES FOLLOWS                     1 ITEMS
  1 IEEE 3 BUS
-99
INTERCHANGE DATA FOLLOWS                 1 ITEMS
-9
TIE LINES FOLLOWS                     0 ITEMS
-999
END OF DATA
