================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_12_1200.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_12_1200.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +0.99491     -0.509000 
   2    0    2  6   0  0 0.015 01.1  0.00545   +1.09023   +1.09414     +0.358640 
   3    0    3  6   0  0 0.015 01.1  0.00542   +1.08353   +1.07900     -0.418078 
   4    0    4  6   0  0 0.015 01.1  0.00542   +1.08356   +1.09190     +0.769685 
   5    0    5  6   0  0 0.015 01.1  0.00526   +1.05292   +1.05020     -0.258329 
   6    0    1  2   0  0 0.020 01.0  0.00190   +0.02442   +0.02433     -0.368550 
   7    0    2  2   0  0 0.020 01.0  0.01107   -1.40000   -1.38707     -0.923571 
   8    0    3  2   0  0 0.020 01.0  0.01107   +1.39998   +1.43137     +2.242175 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00001   -0.00178  -17900.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00352     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01938   -2.64744   -2.61964     -1.050071 
  12    0    2  5   0  0 0.020 01.0  0.00507   -0.50000   -0.48619     -2.762000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09998   -0.10672     +6.741348 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00149     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   +0.00169     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00190   +0.02442   +0.02193    -10.196560 
  17    2    4  1   0  0 0.020 01.0  0.00580   -0.60949   -0.61887     +1.538992 
  18    2    5  1   0  0 0.020 01.0  0.00700   -0.79051   -0.78164     -1.122060 
  19    3    4  1   0  0 0.020 01.0  0.01107   +1.39998   +1.40826     +0.591437 
  20    4    5  1   0  0 0.020 01.0  0.00698   +0.78628   +0.79007     +0.482017 
  21    1    5  4   0  0 0.020 01.0  0.01938   -2.64744   -2.62878     -0.704832 
  22    2    4  4   0  0 0.020 01.0  0.00759   -0.87823   -0.89883     +2.345627 
  23    2    5  4   0  0 0.020 01.0  0.00426   +0.37823   +0.37437     -1.020543 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.09998   -0.10068     +0.700140 
  25    4    5  4   0  0 0.020 01.0  0.00843   +1.00395   +0.99085     -1.304846 
  26    5    1  1   0  0 0.020 01.0  0.00183   -0.01391   -0.01155    -16.966211 
  27    4    2  1   0  0 0.020 01.0  0.00582   +0.61246   +0.62489     +2.029520 
  28    5    2  1   0  0 0.020 01.0  0.00704   +0.79595   +0.78672     -1.159621 
  29    4    3  1   0  0 0.020 01.0  0.01106   -1.39873   -1.38340     -1.095994 
  30    5    4  1   0  0 0.020 01.0  0.00695   -0.78204   -0.79714     +1.930848 
  31    5    1  4   0  0 0.020 01.0  0.02032   +2.78763   +2.82868     +1.472577 
  32    4    2  4   0  0 0.020 01.0  0.00920   -1.12070   -1.14066     +1.781030 
  33    5    2  4   0  0 0.020 01.0  0.01059   -1.32857   -1.32296     -0.422259 
  34    4    3  4   0  0 0.020 01.0  0.00251   +0.11676   +0.11474     -1.730045 
  35    5    4  4   0  0 0.020 01.0  0.01146   -1.45906   -1.43797     -1.445451 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9994         0.00          0.0631 
   2       0.8338       156.00        1.0896        -2.43        226.6810 
   3       1.0500       -34.38        1.0828         1.30         62.2955 
   4       1.0190      -162.15        1.0828         0.61        203.9351 
   5       0.9740        99.30        1.0523        -0.24        158.9170 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   130.3783 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  22    2    4  4    -0.8782    -0.8988    -0.8753  -2.3568e-02      3.277 
  12    0    2  5    -0.5000    -0.4862    -0.4952  +9.0081e-03      2.879 
  10    0    5  2    +0.0000    +0.0035    +0.0023  +1.2455e-03      2.629 
   8    0    3  2    +1.4000    +1.4314    +1.4066  +2.4775e-02      2.401 
  31    5    1  4    +2.7876    +2.8287    +2.7848  +4.3912e-02      2.294 
  13    0    3  5    -0.1000    -0.1067    -0.1023  -4.4641e-03      2.283 
  32    4    2  4    -1.1207    -1.1407    -1.1209  -1.9751e-02      2.237 
  34    4    3  4    +0.1168    +0.1147    +0.1192  -4.4806e-03      2.142 
  29    4    3  1    -1.3987    -1.3834    -1.4053  +2.1923e-02      2.126 
  14    0    4  5    +0.0000    -0.0015    -0.0021  +6.2496e-04      1.975 
  30    5    4  1    -0.7820    -0.7971    -0.7847  -1.2460e-02      1.907 
  27    4    2  1    +0.6125    +0.6249    +0.6146  +1.0331e-02      1.856 
  28    5    2  1    +0.7960    +0.7867    +0.7987  -1.1998e-02      1.810 
  18    2    5  1    -0.7905    -0.7816    -0.7932  +1.1606e-02      1.760 
   7    0    2  2    -1.4000    -1.3871    -1.4048  +1.7739e-02      1.719 
   4    0    4  6    +1.0836    +1.0919    +1.0828  +9.0708e-03      1.718 
  23    2    5  4    +0.3782    +0.3744    +0.3801  -5.6944e-03      1.682 
  35    5    4  4    -1.4591    -1.4380    -1.4541  +1.6171e-02      1.486 
  11    0    1  5    -2.6474    -2.6196    -2.6447  +2.5053e-02      1.369 
  17    2    4  1    -0.6095    -0.6189    -0.6116  -7.3076e-03      1.317 
   6    0    1  2    +0.0244    +0.0243    +0.0223  +2.0609e-03      1.314 
  25    4    5  4    +1.0039    +0.9909    +0.9996  -8.7236e-03      1.098 
   1    0    1  6    +1.0000    +0.9949    +0.9994  -4.4591e-03      0.916 
  21    1    5  4    -2.6474    -2.6288    -2.6447  +1.5913e-02      0.869 
   2    0    2  6    +1.0902    +1.0941    +1.0896  +4.4971e-03      0.846 
  24    3    4  4    -0.1000    -0.1007    -0.1023  +1.5759e-03      0.806 
   3    0    3  6    +1.0835    +1.0790    +1.0828  -3.7803e-03      0.716 
  33    5    2  4    -1.3286    -1.3230    -1.3289  +5.9304e-03      0.594 
   5    0    5  6    +1.0529    +1.0502    +1.0523  -2.0722e-03      0.404 
  15    0    5  5    -0.0000    +0.0017    +0.0017  -4.6484e-05      0.228 
  16    1    5  1    +0.0244    +0.0219    +0.0223  -3.3914e-04      0.216 
   9    0    4  2    +0.0000    -0.0018    -0.0019  +7.5278e-05      0.205 
  20    4    5  1    +0.7863    +0.7901    +0.7889  +1.1613e-03      0.177 
  19    3    4  1    +1.4000    +1.4083    +1.4066  +1.6650e-03      0.161 
  26    5    1  1    -0.0139    -0.0115    -0.0118  +2.1354e-04      0.144 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 22!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 6 17
Conjunto 2: 4 7
Conjunto 3: 29 34
Conjunto 4: 13 31
