================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_4_0400.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_4_0400.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +0.98963     -1.037000 
   2    0    2  6   0  0 0.015 01.1  0.00558   +1.11541   +1.11144     -0.355923 
   3    0    3  6   0  0 0.015 01.1  0.00549   +1.09820   +1.08703     -1.017119 
   4    0    4  6   0  0 0.015 01.1  0.00549   +1.09786   +1.10637     +0.775144 
   5    0    5  6   0  0 0.015 01.1  0.00532   +1.06292   +1.07475     +1.112972 
   6    0    1  2   0  0 0.020 01.0  0.00190   +0.02559   +0.02389     -6.643220 
   7    0    2  2   0  0 0.020 01.0  0.00507   -0.50000   -0.49436     -1.128000 
   8    0    3  2   0  0 0.020 01.0  0.00507   +0.50000   +0.49374     -1.252000 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00032     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00346     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.02271   -3.14704   -3.13375     -0.422302 
  12    0    2  5   0  0 0.020 01.0  0.00307   -0.20000   -0.20303     +1.515000 
  13    0    3  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00209     +0.000000 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00049     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   -0.00080     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00190   +0.02559   +0.02399     -6.252442 
  17    2    4  1   0  0 0.020 01.0  0.00319   -0.21907   -0.21795     -0.511252 
  18    2    5  1   0  0 0.020 01.0  0.00361   -0.28093   -0.27568     -1.868793 
  19    3    4  1   0  0 0.020 01.0  0.00507   +0.50000   +0.49770     -0.460000 
  20    4    5  1   0  0 0.020 01.0  0.00360   +0.28009   +0.27856     -0.546253 
  21    1    5  4   0  0 0.020 01.0  0.02271   -3.14704   -3.19816     +1.624384 
  22    2    4  4   0  0 0.020 01.0  0.00741   -0.85218   -0.87334     +2.483043 
  23    2    5  4   0  0 0.020 01.0  0.00608   +0.65218   +0.64452     -1.174522 
  24    3    4  4   0  0 0.020 01.0  0.00173   +0.00000   -0.00190     +0.000000 
  25    4    5  4   0  0 0.020 01.0  0.01003   +1.24461   +1.25385     +0.742401 
  26    5    1  1   0  0 0.020 01.0  0.00180   -0.01074   -0.00579    -46.089385 
  27    4    2  1   0  0 0.020 01.0  0.00320   +0.21976   +0.22812     +3.804150 
  28    5    2  1   0  0 0.020 01.0  0.00364   +0.28642   +0.28550     -0.321207 
  29    4    3  1   0  0 0.020 01.0  0.00507   -0.49984   -0.50773     +1.578505 
  30    5    4  1   0  0 0.020 01.0  0.00357   -0.27569   -0.27003     -2.053031 
  31    5    1  4   0  0 0.020 01.0  0.02403   +3.34513   +3.38252     +1.117744 
  32    4    2  4   0  0 0.020 01.0  0.01005   -1.24668   -1.23217     -1.163891 
  33    5    2  4   0  0 0.020 01.0  0.01264   -1.63571   -1.61723     -1.129785 
  34    4    3  4   0  0 0.020 01.0  0.00175   +0.00207   -0.00206   -199.516908 
  35    5    4  4   0  0 0.020 01.0  0.01313   -1.70942   -1.69512     -0.836541 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        1.0009         0.00          0.0873 
   2       0.8338       156.00        1.1162        -1.21        229.3540 
   3       1.0500       -34.38        1.0990         0.13         60.8744 
   4       1.0190      -162.15        1.0987        -0.10        205.2792 
   5       0.9740        99.30        1.0638        -0.28        159.8882 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   131.0966 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  27    4    2  1    +0.2198    +0.2281    +0.2190  +9.1480e-03      2.977 
  34    4    3  4    +0.0021    -0.0021    +0.0019  -3.9321e-03      2.743 
  22    2    4  4    -0.8522    -0.8733    -0.8547  -1.8683e-02      2.630 
  15    0    5  5    -0.0000    -0.0008    -0.0004  -4.1829e-04      2.402 
  21    1    5  4    -3.1470    -3.1982    -3.1480  -5.0140e-02      2.330 
   1    0    1  6    +1.0000    +0.9896    +1.0009  -1.1243e-02      2.311 
   3    0    3  6    +1.0982    +1.0870    +1.0990  -1.2007e-02      2.245 
   5    0    5  6    +1.0629    +1.0748    +1.0638  +1.0993e-02      2.124 
  29    4    3  1    -0.4998    -0.5077    -0.4980  -9.7416e-03      2.120 
  14    0    4  5    +0.0000    -0.0005    +0.0000  -4.9639e-04      1.755 
  31    5    1  4    +3.3451    +3.3825    +3.3459  +3.6635e-02      1.611 
  13    0    3  5    +0.0000    -0.0021    +0.0002  -2.2723e-03      1.605 
  32    4    2  4    -1.2467    -1.2322    -1.2473  +1.5120e-02      1.573 
  12    0    2  5    -0.2000    -0.2030    -0.2047  +1.7030e-03      1.559 
  33    5    2  4    -1.6357    -1.6172    -1.6352  +1.7985e-02      1.499 
  24    3    4  4    +0.0000    -0.0019    +0.0002  -2.0823e-03      1.470 
   4    0    4  6    +1.0979    +1.1064    +1.0987  +7.6653e-03      1.434 
  26    5    1  1    -0.0107    -0.0058    -0.0079  +2.0700e-03      1.398 
  18    2    5  1    -0.2809    -0.2757    -0.2801  +4.4269e-03      1.330 
  30    5    4  1    -0.2757    -0.2700    -0.2744  +4.3696e-03      1.329 
  35    5    4  4    -1.7094    -1.6951    -1.7111  +1.5932e-02      1.273 
  23    2    5  4    +0.6522    +0.6445    +0.6499  -5.4039e-03      0.966 
   8    0    3  2    +0.5000    +0.4937    +0.4981  -4.4025e-03      0.958 
   7    0    2  2    -0.5000    -0.4944    -0.4984  +4.0354e-03      0.886 
  25    4    5  4    +1.2446    +1.2538    +1.2454  +8.4258e-03      0.883 
   2    0    2  6    +1.1154    +1.1114    +1.1162  -4.7159e-03      0.868 
  16    1    5  1    +0.0256    +0.0240    +0.0227  +1.2901e-03      0.806 
   9    0    4  2    +0.0000    +0.0003    -0.0002  +5.3647e-04      0.765 
   6    0    1  2    +0.0256    +0.0239    +0.0227  +1.1901e-03      0.744 
  11    0    1  5    -3.1470    -3.1338    -3.1480  +1.4270e-02      0.663 
  10    0    5  2    +0.0000    +0.0035    +0.0033  +1.4447e-04      0.177 
  17    2    4  1    -0.2191    -0.2180    -0.2183  +3.3844e-04      0.110 
  19    3    4  1    +0.5000    +0.4977    +0.4981  -4.4253e-04      0.096 
  20    4    5  1    +0.2801    +0.2786    +0.2788  -2.3995e-04      0.072 
  28    5    2  1    +0.2864    +0.2855    +0.2856  -7.5155e-05      0.022 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 25 7
Conjunto 2: 8 23
Conjunto 3: 30 18
Conjunto 4: 12 32
Conjunto 5: 13 31
Conjunto 6: 29 5
Conjunto 7: 1 21
