================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_5_0500.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_5_0500.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +0.99136     -0.864000 
   2    0    2  6   0  0 0.015 01.1  0.00555   +1.10917   +1.09581     -1.204504 
   3    0    3  6   0  0 0.015 01.1  0.00546   +1.09196   +1.10256     +0.970732 
   4    0    4  6   0  0 0.015 01.1  0.00545   +1.08943   +1.07881     -0.974822 
   5    0    5  6   0  0 0.015 01.1  0.00527   +1.05474   +1.04410     -1.008779 
   6    0    1  2   0  0 0.020 01.0  0.03302   -4.69220   -4.65932     -0.700737 
   7    0    2  2   0  0 0.020 01.0  0.00440   -0.40000   -0.38959     -2.602500 
   8    0    3  2   0  0 0.020 01.0  0.03640   +5.20000   +5.20362     +0.069615 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00000   +0.00211     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   -0.00360     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01634   -2.19037   -2.14593     -2.028881 
  12    0    2  5   0  0 0.020 01.0  0.00240   -0.10000   -0.09941     -0.590000 
  13    0    3  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00187     +0.000000 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00482     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00322     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.03302   -4.69220   -4.64295     -1.049614 
  17    2    4  1   0  0 0.020 01.0  0.00758   -0.87752   -0.89480     +1.969186 
  18    2    5  1   0  0 0.020 01.0  0.00492   +0.47752   +0.47826     +0.154967 
  19    3    4  1   0  0 0.020 01.0  0.03640   +5.20000   +5.16196     -0.731538 
  20    4    5  1   0  0 0.020 01.0  0.03039   +4.29903   +4.30750     +0.197021 
  21    1    5  4   0  0 0.020 01.0  0.01634   -2.19037   -2.20028     +0.452435 
  22    2    4  4   0  0 0.020 01.0  0.00657   -0.72605   -0.72940     +0.461401 
  23    2    5  4   0  0 0.020 01.0  0.00591   +0.62605   +0.61473     -1.808162 
  24    3    4  4   0  0 0.020 01.0  0.00173   +0.00000   -0.00254     +0.000000 
  25    4    5  4   0  0 0.020 01.0  0.00876   +1.05435   +1.02915     -2.390098 
  26    5    1  1   0  0 0.020 01.0  0.03328   +4.73242   +4.81702     +1.787669 
  27    4    2  1   0  0 0.020 01.0  0.00763   +0.88396   +0.89099     +0.795285 
  28    5    2  1   0  0 0.020 01.0  0.00488   -0.47170   -0.45904     -2.683909 
  29    4    3  1   0  0 0.020 01.0  0.03629   -5.18299   -5.25625     +1.413470 
  30    5    4  1   0  0 0.020 01.0  0.03014   -4.26072   -4.18457     -1.787257 
  31    5    1  4   0  0 0.020 01.0  0.01991   +2.72666   +2.76186     +1.290957 
  32    4    2  4   0  0 0.020 01.0  0.01027   -1.28113   -1.27635     -0.373108 
  33    5    2  4   0  0 0.020 01.0  0.01235   -1.59220   -1.59664     +0.278859 
  34    4    3  4   0  0 0.020 01.0  0.00325   +0.22677   +0.22205     -2.081404 
  35    5    4  4   0  0 0.020 01.0  0.00930   -1.13446   -1.12041     -1.238475 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9978         0.00          0.2183 
   2       0.8338       156.00        1.1066         5.85        225.0226 
   3       1.0500       -34.38        1.0894        12.68         81.4115 
   4       1.0190      -162.15        1.0868        10.17        206.1934 
   5       0.9740        99.30        1.0523         4.94        152.7067 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   133.1105 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  10    0    5  2    +0.0000    -0.0036    -0.0031  -4.7703e-04      3.526 
   7    0    2  2    -0.4000    -0.3896    -0.3985  +8.8673e-03      3.121 
  26    5    1  1    +4.7324    +4.8170    +4.7202  +9.6801e-02      3.048 
  28    5    2  1    -0.4717    -0.4590    -0.4712  +1.2193e-02      2.860 
  31    5    1  4    +2.7267    +2.7619    +2.7095  +5.2346e-02      2.789 
  17    2    4  1    -0.8775    -0.8948    -0.8755  -1.9324e-02      2.651 
  29    4    3  1    -5.1830    -5.2562    -5.1703  -8.5954e-02      2.479 
   3    0    3  6    +1.0920    +1.1026    +1.0894  +1.3191e-02      2.457 
  30    5    4  1    -4.2607    -4.1846    -4.2521  +6.7539e-02      2.340 
  24    3    4  4    +0.0000    -0.0025    +0.0003  -2.8542e-03      2.203 
   2    0    2  6    +1.1092    +1.0958    +1.1066  -1.0776e-02      1.976 
  11    0    1  5    -2.1904    -2.1459    -2.1745  +2.8612e-02      1.933 
  25    4    5  4    +1.0543    +1.0292    +1.0445  -1.5317e-02      1.833 
  21    1    5  4    -2.1904    -2.2003    -2.1745  -2.5738e-02      1.738 
  15    0    5  5    +0.0000    +0.0032    +0.0036  -3.4553e-04      1.677 
   5    0    5  6    +1.0547    +1.0441    +1.0523  -8.2403e-03      1.589 
   4    0    4  6    +1.0894    +1.0788    +1.0868  -8.0283e-03      1.499 
  34    4    3  4    +0.2268    +0.2220    +0.2264  -4.3784e-03      1.481 
   1    0    1  6    +1.0000    +0.9914    +0.9978  -6.4569e-03      1.313 
  23    2    5  4    +0.6260    +0.6147    +0.6218  -7.0806e-03      1.269 
  27    4    2  1    +0.8840    +0.8910    +0.8819  +9.0731e-03      1.238 
  22    2    4  4    -0.7260    -0.7294    -0.7217  -7.7435e-03      1.220 
  13    0    3  5    +0.0000    +0.0019    +0.0003  +1.5558e-03      1.201 
  16    1    5  1    -4.6922    -4.6429    -4.6801  +3.7146e-02      1.179 
  33    5    2  4    -1.5922    -1.5966    -1.5836  -1.3062e-02      1.095 
  19    3    4  1    +5.2000    +5.1620    +5.1873  -2.5342e-02      0.729 
   6    0    1  2    -4.6922    -4.6593    -4.6801  +2.0776e-02      0.659 
  12    0    2  5    -0.1000    -0.0994    -0.0998  +4.3587e-04      0.609 
  20    4    5  1    +4.2990    +4.3075    +4.2904  +1.7087e-02      0.587 
   9    0    4  2    +0.0000    +0.0021    +0.0020  +7.6662e-05      0.576 
   8    0    3  2    +5.2000    +5.2036    +5.1873  +1.6318e-02      0.469 
  18    2    5  1    +0.4775    +0.4783    +0.4770  +1.2410e-03      0.288 
  35    5    4  4    -1.1345    -1.1204    -1.1224  +1.9599e-03      0.232 
  32    4    2  4    -1.2811    -1.2764    -1.2757  -6.2386e-04      0.062 
  14    0    4  5    +0.0000    -0.0048    -0.0048  +1.0583e-05      0.036 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 10!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 3 29
