================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_22_2200.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_22_2200.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +0.99164     -0.836000 
   2    0    2  6   0  0 0.015 01.1  0.00434   +0.86745   +0.86700     -0.051876 
   3    0    3  6   0  0 0.015 01.1  0.00473   +0.94493   +0.94142     -0.371456 
   4    0    4  6   0  0 0.015 01.1  0.00473   +0.94551   +0.94619     +0.071919 
   5    0    5  6   0  0 0.015 01.1  0.00479   +0.95717   +0.95042     -0.705204 
   6    0    1  2   0  0 0.020 01.0  0.00311   +0.20664   +0.19859     -3.895664 
   7    0    2  2   0  0 0.020 01.0  0.04040   -5.79999   -5.81543     +0.266207 
   8    0    3  2   0  0 0.020 01.0  0.04040   +5.79999   +5.72093     -1.363106 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00000   -0.00493     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   -0.00000   +0.00473     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01590   +2.12581   +2.11918     -0.311881 
  12    0    2  5   0  0 0.020 01.0  0.01507   -2.00000   -1.95827     -2.086500 
  13    0    3  5   0  0 0.020 01.0  0.00373   -0.30000   -0.29412     -1.960000 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00512     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00187     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00311   +0.20664   +0.21049     +1.863144 
  17    2    4  1   0  0 0.020 01.0  0.01768   -2.39193   -2.37654     -0.643413 
  18    2    5  1   0  0 0.020 01.0  0.02445   -3.40806   -3.40038     -0.225348 
  19    3    4  1   0  0 0.020 01.0  0.04040   +5.79999   +5.73166     -1.178105 
  20    4    5  1   0  0 0.020 01.0  0.02381   +3.31116   +3.35006     +1.174815 
  21    1    5  4   0  0 0.020 01.0  0.01590   +2.12581   +2.09985     -1.221182 
  22    2    4  4   0  0 0.020 01.0  0.00677   -0.75544   -0.76069     +0.694959 
  23    2    5  4   0  0 0.020 01.0  0.01003   -1.24455   -1.22103     -1.889840 
  24    3    4  4   0  0 0.020 01.0  0.00373   -0.30000   -0.29202     -2.660000 
  25    4    5  4   0  0 0.020 01.0  0.00693   -0.77915   -0.78320     +0.519797 
  26    5    1  1   0  0 0.020 01.0  0.00307   -0.19980   -0.20315     +1.676677 
  27    4    2  1   0  0 0.020 01.0  0.01814   +2.46050   +2.47233     +0.480797 
  28    5    2  1   0  0 0.020 01.0  0.02495   +3.48251   +3.54392     +1.763383 
  29    4    3  1   0  0 0.020 01.0  0.04021   -5.77166   -5.67296     -1.710080 
  30    5    4  1   0  0 0.020 01.0  0.02362   -3.28271   -3.26973     -0.395405 
  31    5    1  4   0  0 0.020 01.0  0.01530   -2.03457   -2.04994     +0.755442 
  32    4    2  4   0  0 0.020 01.0  0.00241   +0.10139   +0.10650     +5.039945 
  33    5    2  4   0  0 0.020 01.0  0.01065   +1.33758   +1.33390     -0.275124 
  34    4    3  4   0  0 0.020 01.0  0.00625   +0.67776   +0.69292     +2.236780 
  35    5    4  4   0  0 0.020 01.0  0.00638   +0.69699   +0.67912     -2.563882 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9973         0.00          0.2721 
   2       0.8338       156.00        0.8649       -11.66        202.5536 
   3       1.0500       -34.38        0.9422         9.04         70.8198 
   4       1.0190      -162.15        0.9427         5.29        191.3617 
   5       0.9740        99.30        0.9545        -0.06        150.9664 
----------------------------------------------------------------------------------
Convergiu em:    4 iteraçoes com TVE medio de   123.1947 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  34    4    3  4    +0.6778    +0.6929    +0.6718  +2.1149e-02      3.649 
  35    5    4  4    +0.6970    +0.6791    +0.6977  -1.8580e-02      3.394 
   6    0    1  2    +0.2066    +0.1986    +0.2068  -8.2600e-03      3.236 
  14    0    4  5    +0.0000    -0.0051    -0.0037  -1.4210e-03      2.899 
  28    5    2  1    +3.4825    +3.5439    +3.4764  +6.7525e-02      2.821 
   9    0    4  2    +0.0000    -0.0049    -0.0046  -3.4113e-04      2.797 
  10    0    5  2    -0.0000    +0.0047    +0.0051  -4.0461e-04      2.470 
  32    4    2  4    +0.1014    +0.1065    +0.1024  +4.1260e-03      2.377 
  22    2    4  4    -0.7554    -0.7607    -0.7476  -1.3041e-02      2.254 
  29    4    3  1    -5.7717    -5.6730    -5.7588  +8.5889e-02      2.241 
  20    4    5  1    +3.3112    +3.3501    +3.2997  +5.0386e-02      2.217 
  12    0    2  5    -2.0000    -1.9583    -1.9821  +2.3809e-02      1.858 
   8    0    3  2    +5.8000    +5.7209    +5.7872  -6.6286e-02      1.721 
  23    2    5  4    -1.2446    -1.2210    -1.2344  +1.3400e-02      1.500 
  31    5    1  4    -2.0346    -2.0499    -2.0285  -2.1452e-02      1.498 
  19    3    4  1    +5.8000    +5.7317    +5.7872  -5.5556e-02      1.443 
  16    1    5  1    +0.2066    +0.2105    +0.2068  +3.6400e-03      1.426 
  21    1    5  4    +2.1258    +2.0998    +2.1197  -1.9852e-02      1.343 
  26    5    1  1    -0.1998    -0.2031    -0.2000  -3.1411e-03      1.258 
   1    0    1  6    +1.0000    +0.9916    +0.9973  -5.6385e-03      1.152 
  27    4    2  1    +2.4605    +2.4723    +2.4546  +1.7744e-02      1.019 
   5    0    5  6    +0.9572    +0.9504    +0.9545  -4.0381e-03      0.865 
  25    4    5  4    -0.7792    -0.7832    -0.7778  -5.3565e-03      0.826 
   4    0    4  6    +0.9455    +0.9462    +0.9427  +3.4471e-03      0.750 
   7    0    2  2    -5.8000    -5.8154    -5.7878  -2.7609e-02      0.715 
  17    2    4  1    -2.3919    -2.3765    -2.3860  +9.4277e-03      0.555 
  24    3    4  4    -0.3000    -0.2920    -0.2935  +1.5217e-03      0.513 
   2    0    2  6    +0.8675    +0.8670    +0.8649  +2.0725e-03      0.493 
  13    0    3  5    -0.3000    -0.2941    -0.2935  -5.7827e-04      0.195 
   3    0    3  6    +0.9449    +0.9414    +0.9422  -7.9575e-04      0.173 
  33    5    2  4    +1.3376    +1.3339    +1.3327  +1.2301e-03      0.123 
  30    5    4  1    -3.2827    -3.2697    -3.2713  +1.5216e-03      0.067 
  18    2    5  1    -3.4081    -3.4004    -3.4019  +1.4736e-03      0.063 
  15    0    5  5    +0.0000    +0.0019    +0.0019  -1.1472e-05      0.042 
  11    0    1  5    +2.1258    +2.1192    +2.1197  -5.2232e-04      0.035 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 34!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 31 23
Conjunto 2: 29 22
Conjunto 3: 9 28
