================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_11_1100.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_11_1100.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.00817     +0.817000 
   2    0    2  6   0  0 0.015 01.1  0.00549   +1.09808   +1.09188     -0.564622 
   3    0    3  6   0  0 0.015 01.1  0.00543   +1.08707   +1.07661     -0.962220 
   4    0    4  6   0  0 0.015 01.1  0.00544   +1.08728   +1.08203     -0.482856 
   5    0    5  6   0  0 0.015 01.1  0.00528   +1.05579   +1.04661     -0.869491 
   6    0    1  2   0  0 0.020 01.0  0.00189   +0.02355   +0.02367     +0.509554 
   7    0    2  2   0  0 0.020 01.0  0.00907   -1.10000   -1.07789     -2.010000 
   8    0    3  2   0  0 0.020 01.0  0.00907   +1.09998   +1.10699     +0.637284 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00001   -0.00413  -41400.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00001   -0.00113  -11400.000000 
  11    0    1  5   0  0 0.020 01.0  0.02034   -2.79059   -2.84493     +1.947258 
  12    0    2  5   0  0 0.020 01.0  0.00440   -0.40000   -0.39997     -0.007500 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09996   -0.10095     +0.990396 
  14    0    4  5   0  0 0.020 01.0  0.00173   -0.00000   +0.00517     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   +0.00324     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00189   +0.02355   +0.02339     -0.679406 
  17    2    4  1   0  0 0.020 01.0  0.00493   -0.47972   -0.46805     -2.432669 
  18    2    5  1   0  0 0.020 01.0  0.00587   -0.62028   -0.63304     +2.057135 
  19    3    4  1   0  0 0.020 01.0  0.00907   +1.09998   +1.09400     -0.543646 
  20    4    5  1   0  0 0.020 01.0  0.00585   +0.61756   +0.63256     +2.428914 
  21    1    5  4   0  0 0.020 01.0  0.02034   -2.79059   -2.73964     -1.825779 
  22    2    4  4   0  0 0.020 01.0  0.00750   -0.86497   -0.85535     -1.112177 
  23    2    5  4   0  0 0.020 01.0  0.00483   +0.46497   +0.46840     +0.737682 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.09996   -0.10222     +2.260904 
  25    4    5  4   0  0 0.020 01.0  0.00878   +1.05685   +1.07982     +2.173440 
  26    5    1  1   0  0 0.020 01.0  0.00181   -0.01187   -0.01595    +34.372367 
  27    4    2  1   0  0 0.020 01.0  0.00494   +0.48166   +0.48850     +1.420089 
  28    5    2  1   0  0 0.020 01.0  0.00590   +0.62541   +0.63060     +0.829856 
  29    4    3  1   0  0 0.020 01.0  0.00906   -1.09921   -1.08109     -1.648457 
  30    5    4  1   0  0 0.020 01.0  0.00582   -0.61353   -0.61709     +0.580249 
  31    5    1  4   0  0 0.020 01.0  0.02138   +2.94634   +2.97839     +1.087790 
  32    4    2  4   0  0 0.020 01.0  0.00951   -1.16714   -1.14801     -1.639049 
  33    5    2  4   0  0 0.020 01.0  0.01126   -1.42892   -1.44091     +0.839095 
  34    4    3  4   0  0 0.020 01.0  0.00247   +0.11029   +0.11106     +0.698159 
  35    5    4  4   0  0 0.020 01.0  0.01185   -1.51742   -1.48336     -2.244599 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9980         0.00          0.2047 
   2       0.8338       156.00        1.0962        -2.01        227.2978 
   3       1.0500       -34.38        1.0852         0.91         61.7156 
   4       1.0190      -162.15        1.0854         0.37        204.1167 
   5       0.9740        99.30        1.0538        -0.26        159.0595 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   130.4788 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  35    5    4  4    -1.5174    -1.4834    -1.5160  +3.2687e-02      2.903 
  11    0    1  5    -2.7906    -2.8449    -2.7894  -5.5551e-02      2.890 
  20    4    5  1    +0.6176    +0.6326    +0.6171  +1.5476e-02      2.822 
  25    4    5  4    +1.0569    +1.0798    +1.0574  +2.2393e-02      2.703 
  21    1    5  4    -2.7906    -2.7396    -2.7894  +4.9739e-02      2.588 
   7    0    2  2    -1.1000    -1.0779    -1.0990  +2.1132e-02      2.514 
  29    4    3  1    -1.0992    -1.0811    -1.1016  +2.0503e-02      2.439 
  18    2    5  1    -0.6203    -0.6330    -0.6197  -1.3355e-02      2.425 
  17    2    4  1    -0.4797    -0.4681    -0.4793  +1.1287e-02      2.389 
   1    0    1  6    +1.0000    +1.0082    +0.9980  +1.0217e-02      2.099 
   9    0    4  2    +0.0000    -0.0041    -0.0032  -8.9932e-04      2.053 
  26    5    1  1    -0.0119    -0.0159    -0.0132  -2.7798e-03      1.886 
  12    0    2  5    -0.4000    -0.4000    -0.3957  -4.2635e-03      1.818 
  32    4    2  4    -1.1671    -1.1480    -1.1632  +1.5192e-02      1.665 
  31    5    1  4    +2.9463    +2.9784    +2.9456  +3.2747e-02      1.624 
   3    0    3  6    +1.0871    +1.0766    +1.0852  -8.5432e-03      1.613 
  27    4    2  1    +0.4817    +0.4885    +0.4813  +7.2215e-03      1.525 
  14    0    4  5    -0.0000    +0.0052    +0.0056  -4.5565e-04      1.483 
   5    0    5  6    +1.0558    +1.0466    +1.0538  -7.2176e-03      1.403 
  33    5    2  4    -1.4289    -1.4409    -1.4261  -1.4766e-02      1.387 
  15    0    5  5    -0.0000    +0.0032    +0.0035  -2.1178e-04      1.091 
  28    5    2  1    +0.6254    +0.6306    +0.6248  +5.7713e-03      1.042 
  19    3    4  1    +1.1000    +1.0940    +1.1024  -8.3738e-03      0.996 
  16    1    5  1    +0.0236    +0.0234    +0.0249  -1.5000e-03      0.956 
  22    2    4  4    -0.8650    -0.8554    -0.8617  +6.3192e-03      0.886 
   2    0    2  6    +1.0981    +1.0919    +1.0962  -4.2768e-03      0.799 
   6    0    1  2    +0.0236    +0.0237    +0.0249  -1.2200e-03      0.778 
  30    5    4  1    -0.6135    -0.6171    -0.6130  -4.0440e-03      0.741 
   4    0    4  6    +1.0873    +1.0820    +1.0854  -3.3402e-03      0.630 
  24    3    4  4    -0.1000    -0.1022    -0.1010  -1.2258e-03      0.625 
  23    2    5  4    +0.4650    +0.4684    +0.4660  +2.4373e-03      0.595 
   8    0    3  2    +1.1000    +1.1070    +1.1024  +4.6162e-03      0.549 
  10    0    5  2    +0.0000    -0.0011    -0.0014  +2.5755e-04      0.464 
  34    4    3  4    +0.1103    +0.1111    +0.1114  -3.4070e-04      0.167 
  13    0    3  5    -0.1000    -0.1009    -0.1010  +4.4181e-05      0.023 
----------------------------------------------------------------------------------
Não foram identificados erros grosseiros.
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 24 4
Conjunto 2: 3 31
Conjunto 3: 18 29
Conjunto 4: 11 35
