================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_3_0300.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_3_0300.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.00669     +0.669000 
   2    0    2  6   0  0 0.015 01.1  0.00555   +1.10940   +1.11044     +0.093744 
   3    0    3  6   0  0 0.015 01.1  0.00546   +1.09192   +1.07911     -1.173163 
   4    0    4  6   0  0 0.015 01.1  0.00545   +1.08939   +1.09370     +0.395634 
   5    0    5  6   0  0 0.015 01.1  0.00527   +1.05464   +1.04283     -1.119813 
   6    0    1  2   0  0 0.020 01.0  0.03367   -4.79053   -4.86441     +1.542209 
   7    0    2  2   0  0 0.020 01.0  0.00373   -0.30000   -0.30899     +2.996667 
   8    0    3  2   0  0 0.020 01.0  0.03640   +5.20000   +5.12182     -1.503462 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00000   -0.00345     +0.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00000   -0.00316     +0.000000 
  11    0    1  5   0  0 0.020 01.0  0.01620   -2.16949   -2.18723     +0.817704 
  12    0    2  5   0  0 0.020 01.0  0.00240   -0.10000   -0.10264     +2.640000 
  13    0    3  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00294     +0.000000 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   -0.00259     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00409     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.03367   -4.79053   -4.74947     -0.857108 
  17    2    4  1   0  0 0.020 01.0  0.00739   -0.84890   -0.84643     -0.290965 
  18    2    5  1   0  0 0.020 01.0  0.00539   +0.54890   +0.53869     -1.860084 
  19    3    4  1   0  0 0.020 01.0  0.03640   +5.20000   +5.13711     -1.209423 
  20    4    5  1   0  0 0.020 01.0  0.03059   +4.32802   +4.25046     -1.792043 
  21    1    5  4   0  0 0.020 01.0  0.01620   -2.16949   -2.12928     -1.853431 
  22    2    4  4   0  0 0.020 01.0  0.00659   -0.72814   -0.71997     -1.122037 
  23    2    5  4   0  0 0.020 01.0  0.00592   +0.62814   +0.63019     +0.326360 
  24    3    4  4   0  0 0.020 01.0  0.00173   +0.00000   -0.00194     +0.000000 
  25    4    5  4   0  0 0.020 01.0  0.00878   +1.05674   +1.03916     -1.663607 
  26    5    1  1   0  0 0.020 01.0  0.03395   +4.83201   +4.85696     +0.516348 
  27    4    2  1   0  0 0.020 01.0  0.00743   +0.85497   +0.87673     +2.545119 
  28    5    2  1   0  0 0.020 01.0  0.00535   -0.54280   -0.55338     +1.949153 
  29    4    3  1   0  0 0.020 01.0  0.03629   -5.18299   -5.23572     +1.017366 
  30    5    4  1   0  0 0.020 01.0  0.03033   -4.28922   -4.30800     +0.437842 
  31    5    1  4   0  0 0.020 01.0  0.01988   +2.72261   +2.67179     -1.866591 
  32    4    2  4   0  0 0.020 01.0  0.01029   -1.28353   -1.27217     -0.885059 
  33    5    2  4   0  0 0.020 01.0  0.01234   -1.59125   -1.59848     +0.454360 
  34    4    3  4   0  0 0.020 01.0  0.00325   +0.22679   +0.23619     +4.144804 
  35    5    4  4   0  0 0.020 01.0  0.00928   -1.13136   -1.13680     +0.480837 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9989         0.00          0.1086 
   2       0.8338       156.00        1.1079         6.12        225.0315 
   3       1.0500       -34.38        1.0904        12.83         81.7052 
   4       1.0190      -162.15        1.0879        10.32        206.3113 
   5       0.9740        99.30        1.0533         5.04        152.6498 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   133.1613 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  10    0    5  2    +0.0000    -0.0032    -0.0026  -5.6789e-04      4.274 
  28    5    2  1    -0.5428    -0.5534    -0.5388  -1.4544e-02      3.015 
  20    4    5  1    +4.3280    +4.2505    +4.3309  -8.0428e-02      2.747 
  27    4    2  1    +0.8550    +0.8767    +0.8577  +1.9044e-02      2.662 
   8    0    3  2    +5.2000    +5.1218    +5.2090  -8.7155e-02      2.506 
   6    0    1  2    -4.7905    -4.8644    -4.7868  -7.7612e-02      2.415 
  11    0    1  5    -2.1695    -2.1872    -2.1548  -3.2423e-02      2.213 
  35    5    4  4    -1.1314    -1.1368    -1.1189  -1.7922e-02      2.121 
   3    0    3  6    +1.0919    +1.0791    +1.0904  -1.1257e-02      2.096 
  19    3    4  1    +5.2000    +5.1371    +5.2090  -7.1865e-02      2.066 
   5    0    5  6    +1.0546    +1.0428    +1.0533  -1.0494e-02      2.024 
  31    5    1  4    +2.7226    +2.6718    +2.7071  -3.5348e-02      1.886 
  21    1    5  4    -2.1695    -2.1293    -2.1548  +2.5527e-02      1.743 
  34    4    3  4    +0.2268    +0.2362    +0.2312  +4.9807e-03      1.684 
   1    0    1  6    +1.0000    +1.0067    +0.9989  +7.7756e-03      1.581 
  12    0    2  5    -0.1000    -0.1026    -0.1016  -1.0667e-03      1.493 
  15    0    5  5    +0.0000    +0.0041    +0.0038  +2.6521e-04      1.286 
  18    2    5  1    +0.5489    +0.5387    +0.5449  -6.1981e-03      1.274 
  29    4    3  1    -5.1830    -5.2357    -5.1919  -4.3862e-02      1.265 
   9    0    4  2    +0.0000    -0.0034    -0.0033  -1.6551e-04      1.241 
  23    2    5  4    +0.6281    +0.6302    +0.6235  +6.7237e-03      1.201 
  33    5    2  4    -1.5913    -1.5985    -1.5844  -1.4044e-02      1.178 
  16    1    5  1    -4.7905    -4.7495    -4.7868  +3.7328e-02      1.161 
   7    0    2  2    -0.3000    -0.3090    -0.3067  -2.3107e-03      1.106 
   4    0    4  6    +1.0894    +1.0937    +1.0879  +5.8395e-03      1.090 
  14    0    4  5    +0.0000    -0.0026    -0.0023  -2.9195e-04      0.990 
  25    4    5  4    +1.0567    +1.0392    +1.0468  -7.5959e-03      0.907 
  26    5    1  1    +4.8320    +4.8570    +4.8282  +2.8737e-02      0.887 
  32    4    2  4    -1.2835    -1.2722    -1.2803  +8.0932e-03      0.808 
  24    3    4  4    +0.0000    -0.0019    -0.0030  +1.0462e-03      0.808 
  22    2    4  4    -0.7281    -0.7200    -0.7250  +5.0695e-03      0.797 
  17    2    4  1    -0.8489    -0.8464    -0.8516  +5.1374e-03      0.722 
  30    5    4  1    -4.2892    -4.3080    -4.2920  -1.6021e-02      0.552 
   2    0    2  6    +1.1094    +1.1104    +1.1079  +2.5788e-03      0.473 
  13    0    3  5    +0.0000    -0.0029    -0.0030  +4.6170e-05      0.036 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 10!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 24 32
Conjunto 2: 29 18
Conjunto 3: 18 15
