================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_20_2000.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_20_2000.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.00352     +0.352000 
   2    0    2  6   0  0 0.015 01.1  0.00426   +0.85127   +0.85179     +0.061085 
   3    0    3  6   0  0 0.015 01.1  0.00525   +1.05000   +1.06146     +1.091429 
   4    0    4  6   0  0 0.015 01.1  0.00509   +1.01890   +1.00660     -1.207184 
   5    0    5  6   0  0 0.015 01.1  0.00489   +0.97842   +0.99040     +1.224423 
   6    0    1  2   0  0 0.020 01.0  0.00407   +0.35050   +0.34093     -2.730385 
   7    0    2  2   0  0 0.020 01.0  0.05240   -7.59992   -7.59458     -0.070264 
   8    0    3  2   0  0 0.020 01.0  0.05240   +7.60000   +7.48781     -1.476184 
   9    0    4  2   0  0 0.020 01.0  0.00173   -0.00003   +0.00059  -2066.666667 
  10    0    5  2   0  0 0.020 01.0  0.00173   -0.00005   -0.00520  +10300.000000 
  11    0    1  5   0  0 0.020 01.0  0.00876   +1.05322   +1.06722     +1.329257 
  12    0    2  5   0  0 0.020 01.0  0.01973   -2.69996   -2.65867     -1.529282 
  13    0    3  5   0  0 0.020 01.0  0.02141   +2.95072   +3.00425     +1.814133 
  14    0    4  5   0  0 0.020 01.0  0.00173   +0.00000   +0.00507     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   +0.00001   +0.00006   +500.000000 
  16    1    5  1   0  0 0.020 01.0  0.00407   +0.35050   +0.34492     -1.592011 
  17    2    4  1   0  0 0.020 01.0  0.02281   -3.16162   -3.21626     +1.728228 
  18    2    5  1   0  0 0.020 01.0  0.03132   -4.43831   -4.43683     -0.033346 
  19    3    4  1   0  0 0.020 01.0  0.05240   +7.60000   +7.62692     +0.354211 
  20    4    5  1   0  0 0.020 01.0  0.03017   +4.26503   +4.31261     +1.115584 
  21    1    5  4   0  0 0.020 01.0  0.00876   +1.05322   +1.03131     -2.080287 
  22    2    4  4   0  0 0.020 01.0  0.00966   -1.18858   -1.17922     -0.787494 
  23    2    5  4   0  0 0.020 01.0  0.01181   -1.51138   -1.51017     -0.080059 
  24    3    4  4   0  0 0.020 01.0  0.02141   +2.95072   +2.90847     -1.431854 
  25    4    5  4   0  0 0.020 01.0  0.01008   +1.25181   +1.27833     +2.118532 
  26    5    1  1   0  0 0.020 01.0  0.00406   -0.34865   -0.34645     -0.631005 
  27    4    2  1   0  0 0.020 01.0  0.02366   +3.28973   +3.28130     -0.256252 
  28    5    2  1   0  0 0.020 01.0  0.03220   +4.56946   +4.65483     +1.868273 
  29    4    3  1   0  0 0.020 01.0  0.05210   -7.55478   -7.50605     -0.645022 
  30    5    4  1   0  0 0.020 01.0  0.02987   -4.22086   -4.22947     +0.203987 
  31    5    1  4   0  0 0.020 01.0  0.00859   -1.02857   -1.01107     -1.701391 
  32    4    2  4   0  0 0.020 01.0  0.00904   +1.09604   +1.09781     +0.161490 
  33    5    2  4   0  0 0.020 01.0  0.01659   +2.22858   +2.23394     +0.240512 
  34    4    3  4   0  0 0.020 01.0  0.01739   -2.34784   -2.32906     -0.799884 
  35    5    4  4   0  0 0.020 01.0  0.00973   -1.19999   -1.20775     +0.646672 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9999         0.00          0.0092 
   2       0.8338       156.00        0.8517       -15.41        201.5837 
   3       1.0500       -34.38        1.0504         9.63         74.9492 
   4       1.0190      -162.15        1.0192         5.66        198.8911 
   5       0.9740        99.30        0.9785        -0.31        153.1344 
----------------------------------------------------------------------------------
Convergiu em:    4 iteraçoes com TVE medio de   125.7135 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  11    0    1  5    +1.0532    +1.0672    +1.0432  +2.4046e-02      3.275 
   8    0    3  2    +7.6000    +7.4878    +7.6319  -1.4408e-01      2.887 
  24    3    4  4    +2.9507    +2.9085    +2.9602  -5.1697e-02      2.640 
   4    0    4  6    +1.0189    +1.0066    +1.0192  -1.2624e-02      2.553 
   5    0    5  6    +0.9784    +0.9904    +0.9785  +1.1860e-02      2.510 
  28    5    2  1    +4.5695    +4.6548    +4.5799  +7.4956e-02      2.427 
  13    0    3  5    +2.9507    +3.0042    +2.9602  +4.4083e-02      2.251 
   3    0    3  6    +1.0500    +1.0615    +1.0504  +1.1050e-02      2.160 
  17    2    4  1    -3.1616    -3.2163    -3.1717  -4.4525e-02      2.035 
  25    4    5  4    +1.2518    +1.2783    +1.2610  +1.7306e-02      1.921 
  12    0    2  5    -2.7000    -2.6587    -2.6880  +2.9306e-02      1.760 
  29    4    3  1    -7.5548    -7.5061    -7.5863  +8.0288e-02      1.618 
  21    1    5  4    +1.0532    +1.0313    +1.0432  -1.1864e-02      1.616 
  14    0    4  5    +0.0000    +0.0051    +0.0054  -2.9989e-04      1.589 
  34    4    3  4    -2.3478    -2.3291    -2.3529  +2.3797e-02      1.524 
   6    0    1  2    +0.3505    +0.3409    +0.3451  -4.1652e-03      1.250 
  31    5    1  4    -1.0286    -1.0111    -1.0190  +7.9532e-03      1.093 
  26    5    1  1    -0.3487    -0.3464    -0.3433  -3.1661e-03      0.954 
  20    4    5  1    +4.2650    +4.3126    +4.2865  +2.6141e-02      0.910 
  27    4    2  1    +3.2897    +3.2813    +3.3004  -1.9137e-02      0.843 
  15    0    5  5    +0.0000    +0.0001    -0.0001  +1.7710e-04      0.817 
   1    0    1  6    +1.0000    +1.0035    +0.9999  +3.6119e-03      0.745 
  33    5    2  4    +2.2286    +2.2339    +2.2236  +1.0390e-02      0.656 
  23    2    5  4    -1.5114    -1.5102    -1.5035  -6.6470e-03      0.653 
  22    2    4  4    -1.1886    -1.1792    -1.1845  +5.2327e-03      0.621 
  10    0    5  2    -0.0001    -0.0052    -0.0053  +7.7057e-05      0.620 
   7    0    2  2    -7.5999    -7.5946    -7.6202  +2.5580e-02      0.510 
  30    5    4  1    -4.2209    -4.2295    -4.2419  +1.2397e-02      0.436 
  18    2    5  1    -4.4383    -4.4368    -4.4484  +1.1595e-02      0.386 
  35    5    4  4    -1.2000    -1.2078    -1.2046  -3.1059e-03      0.356 
   9    0    4  2    -0.0000    +0.0006    +0.0006  +2.1540e-05      0.250 
  19    3    4  1    +7.6000    +7.6269    +7.6319  -4.9661e-03      0.099 
  32    4    2  4    +1.0960    +1.0978    +1.0972  +6.0746e-04      0.074 
  16    1    5  1    +0.3505    +0.3449    +0.3451  -1.7518e-04      0.053 
   2    0    2  6    +0.8513    +0.8518    +0.8517  +5.4863e-05      0.014 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 11!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 10 22
Conjunto 2: 23 33
Conjunto 3: 21 29
