================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_18_1800.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_18_1800.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +1.00161     +0.161000 
   2    0    2  6   0  0 0.015 01.1  0.00224   +0.44797   +0.44818     +0.046878 
   3    0    3  6   0  0 0.015 01.1  0.00525   +1.05000   +1.04467     -0.507619 
   4    0    4  6   0  0 0.015 01.1  0.00386   +0.77212   +0.77050     -0.209812 
   5    0    5  6   0  0 0.015 01.1  0.00010   +0.01892   +0.01891     -0.052854 
   6    0    1  2   0  0 0.020 01.0  0.06564   +9.58610   +9.41716     -1.762343 
   7    0    2  2   0  0 0.020 01.0  0.03474   -4.95038   -4.86957     -1.632400 
   8    0    3  2   0  0 0.020 01.0  0.01455   -1.92248   -1.96049     +1.977134 
   9    0    4  2   0  0 0.020 01.0  0.01943   -2.65510   -2.66254     +0.280215 
  10    0    5  2   0  0 0.020 01.0  0.05795   +8.43252   +8.54608     +1.346691 
  11    0    1  5   0  0 0.020 01.0  0.45511  +68.00641  +67.71842     -0.423475 
  12    0    2  5   0  0 0.020 01.0  0.04948   +7.16177   +7.19546     +0.470414 
  13    0    3  5   0  0 0.020 01.0  0.00293   -0.17962   -0.17401     -3.123260 
  14    0    4  5   0  0 0.020 01.0  0.15027  -22.27989  -21.93167     -1.562934 
  15    0    5  5   0  0 0.020 01.0  0.18916  +28.11372  +28.60301     +1.740396 
  16    1    5  1   0  0 0.020 01.0  0.02409   +3.35415   +3.30945     -1.332677 
  17    2    4  1   0  0 0.020 01.0  0.01605   -2.14717   -2.17042     +1.082821 
  18    2    5  1   0  0 0.020 01.0  0.00516   +0.51362   +0.52593     +2.396714 
  19    3    4  1   0  0 0.020 01.0  0.09919  +14.61858  +14.67414     +0.380064 
  20    4    5  1   0  0 0.020 01.0  0.01969   +2.69286   +2.69332     +0.017082 
  21    1    5  4   0  0 0.020 01.0  0.32743  +48.85486  +49.07649     +0.453650 
  22    2    4  4   0  0 0.020 01.0  0.00655   -0.72276   -0.71020     -1.737783 
  23    2    5  4   0  0 0.020 01.0  0.02725   +3.82685   +3.83207     +0.136405 
  24    3    4  4   0  0 0.020 01.0  0.19534  +29.04131  +28.69213     -1.202356 
  25    4    5  4   0  0 0.020 01.0  0.15952  +23.66741  +23.62328     -0.186459 
  26    5    1  1   0  0 0.020 01.0  0.00335   +0.24292   +0.24147     -0.596904 
  27    4    2  1   0  0 0.020 01.0  0.01752   +2.36751   +2.41650     +2.069263 
  28    5    2  1   0  0 0.020 01.0  0.00283   -0.16398   -0.16194     -1.244054 
  29    4    3  1   0  0 0.020 01.0  0.09440  -13.89946  -13.78880     -0.796146 
  30    5    4  1   0  0 0.020 01.0  0.00525   -0.52795   -0.52101     -1.314518 
  31    5    1  4   0  0 0.020 01.0  0.00769   -0.89390   -0.90097     +0.790916 
  32    4    2  4   0  0 0.020 01.0  0.01830   +2.48572   +2.48758     +0.074827 
  33    5    2  4   0  0 0.020 01.0  0.00194   -0.03038   -0.02972     -2.172482 
  34    4    3  4   0  0 0.020 01.0  0.13142  -19.45310  -19.72396     +1.392374 
  35    5    4  4   0  0 0.020 01.0  0.00344   +0.25597   +0.25726     +0.503965 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
----------------------------------------------------------------------------------
Não convergiu em  100 iteraçoes.
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  14    0    4  5   -22.2799   -21.9317 +4001143234000775197481991724335104.0000  -4.0011e+33 36661089019261915595578054952353792.000 
   9    0    4  2    -2.6551    -2.6625 +322394899887190593640851073662976.0000  -3.2239e+32 24190739711498063304145013940682752.000 
  34    4    3  4   -19.4531   -19.7240 +2689099932687611267938893103628288.0000  -2.6891e+33 24161114367538060829488079857254400.000 
  32    4    2  4    +2.4857    +2.4876 +244993444037682816150038336503808.0000  -2.4499e+32 15086508698522161449032297847193600.000 
  25    4    5  4   +23.6674   +23.6233 +1067049857275479960471555677356032.0000  -1.0670e+33 6793266282821430833932020972781568.000 
  20    4    5  1    +2.6929    +2.6933 +96569923950463704699890011471872.0000  -9.6570e+31 5096451580504657631289727690735616.000 
  29    4    3  1   -13.8995   -13.7888 +201682494951819616733073525178368.0000  -2.0168e+32 2155230607122847607091201251999744.000 
  27    4    2  1    +2.3675    +2.4165 +24142480984907254193489027530752.0000  -2.4142e+31 1688402680416007100812153933791232.000 
  35    5    4  4    +0.2560    +0.2573 -25619667454575117336576.0000  +2.5620e+22 175864865822222143874662400.000 
  13    0    3  5    -0.1796    -0.1740 +2556106352925153951744.0000  -2.5561e+21 40760899605040294036242432.000 
  16    1    5  1    +3.3542    +3.3095 +688711443707897982222336.0000  -6.8871e+23 36558631776853070868119552.000 
  21    1    5  4   +48.8549   +49.0765 +9182863228368737007566848.0000  -9.1829e+24 35413400088826255681519616.000 
  11    0    1  5   +68.0064   +67.7184 +9182863228368737007566848.0000  -9.1829e+24 22460687569746683016249344.000 
  30    5    4  1    -0.5280    -0.5210 -26254670726547749470208.0000  +2.6255e+22 16079046853647518383734784.000 
  22    2    4  4    -0.7228    -0.7102 -23364771680282547847168.0000  +2.3365e+22 10803340758175304216739840.000 
   6    0    1  2    +9.5861    +9.4172 +688711443707897982222336.0000  -6.8871e+23 10778087742250642101501952.000 
  17    2    4  1    -2.1472    -2.1704 -6888449631469557514240.0000  +6.8884e+21 559323514314636803440640.000 
  12    0    2  5    +7.1618    +7.1955 -23364771677505343979520.0000  +2.3365e+22 475958547521319989149696.000 
  10    0    5  2    +8.4325    +8.5461 -26251532204501524021248.0000  +2.6252e+22 455216719236859992997888.000 
   7    0    2  2    -4.9504    -4.8696 -6888449630396395552768.0000  +6.8884e+21 207625936015789234585600.000 
  15    0    5  5   +28.1137   +28.6030 -25621799413062100320256.0000  +2.5622e+22 135506564907267577085952.000 
  24    3    4  4   +29.0413   +28.6921 +2556106352925153951744.0000  -2.5561e+21 13086760668539247394816.000 
   8    0    3  2    -1.9225    -1.9605 -57106924480442007552.0000  +5.7107e+19 7388632263517732339712.000 
  26    5    1  1    +0.2429    +0.2415 +3138522927858386432.0000  -3.1385e+18 1712176808324385472512.000 
  19    3    4  1   +14.6186   +14.6741 -57106924480442007552.0000  +5.7107e+19 580225206625510686720.000 
  31    5    1  4    -0.8939    -0.9010 -2131957726751027968.0000  +2.1320e+18 328578789218092580864.000 
   4    0    4  6    +0.7721    +0.7705 +5200217418345550.0000  -5.2002e+15 1346857658209155328.000 
  33    5    2  4    -0.0304    -0.0297 -760232529548.1235  +7.6023e+11 392682091708726.188 
  28    5    2  1    -0.1640    -0.1619 -881634036283.3765  +8.8163e+11 311862057404745.125 
  18    2    5  1    +0.5136    +0.5259 +1073162356344.9634  -1.0732e+12 208098188160643.281 
  23    2    5  4    +3.8268    +3.8321 +2777202458614.1758  -2.7772e+12 101930648851587.156 
   1    0    1  6    +1.0000    +1.0016 +429756174666.9128  -4.2976e+11 85951234933182.250 
   5    0    5  6    +0.0189    +0.0189 +177068.1386  -1.7707e+05 1863874944.231 
   2    0    2  6    +0.4480    +0.4482 +470316.9646  -4.7032e+05 209962730.529 
   3    0    3  6    +1.0500    +1.0447 +4930.4188  -4.9294e+03 938928.400 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 14!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 6 22
Conjunto 2: 34 9
