================================================================================= 
=== UFF - Doutorado em Computação - Aplicaçoes em Sistemas de Potencia        === 
=== ESTIMADOR DE ESTADO MÍNIMOS QUADRADOS PONDERADOS INCLUINDO MEDIDAS DE PMU === 
=== Desenvolvido por: Rui Menezes de Moraes - 2009                            === 
================================================================================= 
Arquivo de medidores:          F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Med\ieee5_1_0100.med
Arquivo do sistema:            F:\Documents\Uff\Artigos\SimSEP\VERSAO WELDAN V2\Codigos\Carga\ieee5_1_0100.txt
Tolerância entre iteraçoes:     1.00e-04
Limite de iteraçoes:           100

--- DADOS DA REDE --------------------------------------------------------------- 
Data do caso:                  10/12/20
Origem:                        CASO TESTE          
MVA base:                      1
Ano:                           2020
Estação:                       W
Identificação:                 MILTON  5 Bus Test Case - Pg 18 Ch 02
Número de barras:              5 
Número de ramos:               5 
Referência na barra:           1

--- TELEMEDIDAS ------------------------------------------------------------------
    Tipo 1 = Fluxo de potencia ativa        Tipo  6 = Módulo da tensão            
    Tipo 2 = Injeção de potencia ativa      Tipo  7 = Corrente de ramo (real)     
    Tipo 3 = Ângulo de fase da tensão       Tipo  8 = Corrente de ramo (imag)     
    Tipo 4 = Fluxo de potencia reativa      Tipo  9 = Injeção de corrente (real)  
    Tipo 5 = Injeção de potencia reativa    Tipo 10 = Injeção de corrente (imag)  
----------------------------------------------------------------------------------
   N    D    P TP  PN ST   Exa   FS       DP      V_Ref      V_Med          E(%) 
----------------------------------------------------------------------------------
   1    0    1  6   0  0 0.015 01.1  0.00500   +1.00000   +0.99212     -0.788000 
   2    0    2  6   0  0 0.015 01.1  0.00549   +1.09743   +1.09844     +0.092033 
   3    0    3  6   0  0 0.015 01.1  0.00543   +1.08690   +1.07358     -1.225504 
   4    0    4  6   0  0 0.015 01.1  0.00543   +1.08705   +1.08396     -0.284256 
   5    0    5  6   0  0 0.015 01.1  0.00528   +1.05556   +1.04305     -1.185153 
   6    0    1  2   0  0 0.020 01.0  0.00189   +0.02431   +0.01990    -18.140683 
   7    0    2  2   0  0 0.020 01.0  0.00973   -1.20000   -1.18338     -1.385000 
   8    0    3  2   0  0 0.020 01.0  0.00973   +1.19998   +1.18781     -1.014184 
   9    0    4  2   0  0 0.020 01.0  0.00173   +0.00001   +0.00109  +10800.000000 
  10    0    5  2   0  0 0.020 01.0  0.00173   +0.00001   +0.00484  +48300.000000 
  11    0    1  5   0  0 0.020 01.0  0.02026   -2.77935   -2.78756     +0.295393 
  12    0    2  5   0  0 0.020 01.0  0.00440   -0.40000   -0.39486     -1.285000 
  13    0    3  5   0  0 0.020 01.0  0.00240   -0.09996   -0.09625     -3.711485 
  14    0    4  5   0  0 0.020 01.0  0.00173   -0.00000   -0.00070     +0.000000 
  15    0    5  5   0  0 0.020 01.0  0.00173   -0.00000   +0.00162     +0.000000 
  16    1    5  1   0  0 0.020 01.0  0.00189   +0.02431   +0.01987    -18.264089 
  17    2    4  1   0  0 0.020 01.0  0.00522   -0.52319   -0.50960     -2.597527 
  18    2    5  1   0  0 0.020 01.0  0.00624   -0.67680   -0.68851     +1.730201 
  19    3    4  1   0  0 0.020 01.0  0.00973   +1.19998   +1.18633     -1.137519 
  20    4    5  1   0  0 0.020 01.0  0.00622   +0.67361   +0.68473     +1.650807 
  21    1    5  4   0  0 0.020 01.0  0.02026   -2.77935   -2.78086     +0.054329 
  22    2    4  4   0  0 0.020 01.0  0.00748   -0.86258   -0.85051     -1.399291 
  23    2    5  4   0  0 0.020 01.0  0.00482   +0.46258   +0.45958     -0.648536 
  24    3    4  4   0  0 0.020 01.0  0.00240   -0.09996   -0.10323     +3.271309 
  25    4    5  4   0  0 0.020 01.0  0.00875   +1.05194   +1.02766     -2.308116 
  26    5    1  1   0  0 0.020 01.0  0.00182   -0.01272   -0.01083    -14.858491 
  27    4    2  1   0  0 0.020 01.0  0.00524   +0.52546   +0.52325     -0.420584 
  28    5    2  1   0  0 0.020 01.0  0.00628   +0.68220   +0.68038     -0.266784 
  29    4    3  1   0  0 0.020 01.0  0.00973   -1.19906   -1.19265     -0.534585 
  30    5    4  1   0  0 0.020 01.0  0.00620   -0.66947   -0.68585     +2.446712 
  31    5    1  4   0  0 0.020 01.0  0.02129   +2.93386   +2.91033     -0.802015 
  32    4    2  4   0  0 0.020 01.0  0.00949   -1.16418   -1.14864     -1.334845 
  33    5    2  4   0  0 0.020 01.0  0.01122   -1.42284   -1.40961     -0.929830 
  34    4    3  4   0  0 0.020 01.0  0.00248   +0.11224   +0.10666     -4.971490 
  35    5    4  4   0  0 0.020 01.0  0.01181   -1.51102   -1.53722     +1.733928 
----------------------------------------------------------------------------------
Número de medidores SCADA:     35
Número de PMUs:                0
Número de medidas das PMUs:    0
----------------------------------------------------------------------------------

Não há medidas de ângulo.
Não há medidores desabilitados.
============= Estado Ref =============== Estado Est ================ TVE =========
Barra     Mod(pu)    Ang(graus)      Mod(pu)   Ang(graus)            (%)         
----------------------------------------------------------------------------------
   1       1.0000         0.00        0.9959         0.00          0.4144 
   2       0.8338       156.00        1.0931        -2.16        226.9833 
   3       1.0500       -34.38        1.0826         1.04         61.8457 
   4       1.0190      -162.15        1.0827         0.45        203.8778 
   5       0.9740        99.30        1.0513        -0.25        158.8477 
----------------------------------------------------------------------------------
Convergiu em:    3 iteraçoes com TVE medio de   130.3938 
----------------------------------------------------------------------------------
--- RESIDUOS NORMALIZADOS --------------------------------------------------------
   N    D    P  TP      Real     Medido   Estimado      Med-Est        rn 
----------------------------------------------------------------------------------
  35    5    4  4    -1.5110    -1.5372    -1.5000  -3.7270e-02      3.323 
  30    5    4  1    -0.6695    -0.6858    -0.6682  -1.7615e-02      3.029 
  24    3    4  4    -0.1000    -0.1032    -0.0978  -5.3802e-03      2.747 
  17    2    4  1    -0.5232    -0.5096    -0.5223  +1.2687e-02      2.537 
  18    2    5  1    -0.6768    -0.6885    -0.6756  -1.2866e-02      2.193 
  20    4    5  1    +0.6736    +0.6847    +0.6724  +1.2370e-02      2.117 
  25    4    5  4    +1.0519    +1.0277    +1.0448  -1.7092e-02      2.071 
  10    0    5  2    +0.0000    +0.0048    +0.0039  +9.1599e-04      1.745 
   3    0    3  6    +1.0869    +1.0736    +1.0826  -8.9720e-03      1.693 
  34    4    3  4    +0.1122    +0.1067    +0.1101  -3.4786e-03      1.690 
   9    0    4  2    +0.0000    +0.0011    +0.0018  -6.9096e-04      1.679 
   7    0    2  2    -1.2000    -1.1834    -1.1979  +1.4552e-02      1.609 
   5    0    5  6    +1.0556    +1.0431    +1.0513  -8.2363e-03      1.602 
  15    0    5  5    -0.0000    +0.0016    +0.0019  -2.7509e-04      1.413 
  11    0    1  5    -2.7793    -2.7876    -2.7611  -2.6486e-02      1.383 
  26    5    1  1    -0.0127    -0.0108    -0.0089  -1.9598e-03      1.327 
  19    3    4  1    +1.2000    +1.1863    +1.1961  -9.7370e-03      1.076 
  21    1    5  4    -2.7793    -2.7809    -2.7611  -1.9786e-02      1.033 
   2    0    2  6    +1.0974    +1.0984    +1.0931  +5.3899e-03      1.008 
   8    0    3  2    +1.2000    +1.1878    +1.1961  -8.2570e-03      0.913 
  14    0    4  5    -0.0000    -0.0007    -0.0004  -2.8060e-04      0.911 
  13    0    3  5    -0.1000    -0.0963    -0.0978  +1.5998e-03      0.817 
   1    0    1  6    +1.0000    +0.9921    +0.9959  -3.7358e-03      0.768 
  32    4    2  4    -1.1642    -1.1486    -1.1553  +6.6695e-03      0.733 
  22    2    4  4    -0.8626    -0.8505    -0.8550  +4.4459e-03      0.625 
  16    1    5  1    +0.0243    +0.0199    +0.0204  -5.3154e-04      0.338 
   6    0    1  2    +0.0243    +0.0199    +0.0204  -5.0154e-04      0.319 
  33    5    2  4    -1.4228    -1.4096    -1.4130  +3.3695e-03      0.318 
  12    0    2  5    -0.4000    -0.3949    -0.3941  -7.3387e-04      0.312 
  23    2    5  4    +0.4626    +0.4596    +0.4608  -1.2497e-03      0.306 
  29    4    3  1    -1.1991    -1.1926    -1.1951  +2.4953e-03      0.276 
  27    4    2  1    +0.5255    +0.5232    +0.5246  -1.3166e-03      0.263 
   4    0    4  6    +1.0871    +1.0840    +1.0827  +1.2757e-03      0.241 
  31    5    1  4    +2.9339    +2.9103    +2.9148  -4.4950e-03      0.224 
  28    5    2  1    +0.6822    +0.6804    +0.6810  -6.4919e-04      0.110 
----------------------------------------------------------------------------------
Possível erro grosseiro no medidor 35!
Não foram identificadas medidas críticas.
Possíveis conjuntos críticos:
Conjunto 1: 33 6
Conjunto 2: 14 8
Conjunto 3: 5 7
Conjunto 4: 9 34 3
Conjunto 5: 34 3
