
  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 01:00
#####   INTERVALO => 1

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.02    -2.78
    2  1.097    -2.15     1.20     0.40     0.00     0.00
    3  1.087     1.03     0.10     0.10     1.30     0.00
    4  1.087     0.44     0.00     0.00     0.00    -0.00
    5  1.056    -0.25     0.00     0.00     0.00    -0.00

             Total->      1.30     0.50     1.32    -2.78

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   2.779   89.50    0.02   -2.78   -0.01    2.93    0.01    0.15
  2   4   0.919  119.09   -0.52   -0.86    0.53   -1.16    0.00   -2.03
  2   5   0.747 -147.80   -0.68    0.46    0.68   -1.42    0.01   -0.96
  3   4   1.108    5.79    1.20   -0.10   -1.20    0.11    0.00    0.01
  4   5   1.149  -56.93    0.67    1.05   -0.67   -1.51    0.00   -0.46
                                        Total Perdas ->    0.02   -3.28

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 02:00
#####   INTERVALO => 2

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	5

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.03    -3.14
    2  1.115    -1.36     0.60     0.20     0.00    -0.00
    3  1.098     0.25     0.10     0.00     0.70     0.00
    4  1.098    -0.04     0.00     0.00     0.00     0.00
    5  1.063    -0.28     0.00     0.00     0.00    -0.00

             Total->      0.70     0.20     0.73    -3.14

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   3.142   89.53    0.03   -3.14   -0.01    3.34    0.01    0.20
  2   4   0.799  105.80   -0.26   -0.85    0.26   -1.25    0.00   -2.10
  2   5   0.657 -118.75   -0.34    0.65    0.34   -1.63    0.01   -0.98
  3   4   0.546    0.25    0.60    0.00   -0.60    0.00    0.00    0.00
  4   5   1.172  -74.90    0.34    1.24   -0.33   -1.71    0.00   -0.46
                                        Total Perdas ->    0.03   -3.34

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 03:00
#####   INTERVALO => 3

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	5

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00    -4.79    -2.17
    2  1.109     6.12     0.30     0.10     0.00     0.00
    3  1.092    12.80     0.00     0.00     5.20     0.00
    4  1.089    10.29     0.00     0.00     0.00     0.00
    5  1.055     5.03     0.00     0.00     0.00     0.00

             Total->      0.30     0.10     0.41    -2.17

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   5.259  155.64   -4.79   -2.17    4.83    2.72    0.04    0.55
  2   4   1.008  145.50   -0.85   -0.73    0.85   -1.28    0.01   -2.01
  2   5   0.752  -42.73    0.55    0.63   -0.54   -1.59    0.01   -0.96
  3   4   4.762   12.80    5.20    0.00   -5.18    0.23    0.02    0.23
  4   5   4.090   -3.43    4.33    1.06   -4.29   -1.13    0.04   -0.07
                                        Total Perdas ->    0.11   -2.27

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 04:00
#####   INTERVALO => 4

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	5

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.03    -3.15
    2  1.115    -1.22     0.50     0.20     0.00     0.00
    3  1.098     0.13     0.00     0.00     0.50     0.00
    4  1.098    -0.11     0.00     0.00     0.00     0.00
    5  1.063    -0.28     0.00     0.00     0.00    -0.00

             Total->      0.50     0.20     0.53    -3.15

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   3.147   89.53    0.03   -3.15   -0.01    3.35    0.01    0.20
  2   4   0.789  103.19   -0.22   -0.85    0.22   -1.25    0.00   -2.10
  2   5   0.637 -114.53   -0.28    0.65    0.29   -1.64    0.01   -0.98
  3   4   0.455    0.13    0.50    0.00   -0.50    0.00    0.00    0.00
  4   5   1.162  -77.42    0.28    1.24   -0.28   -1.71    0.00   -0.46
                                        Total Perdas ->    0.03   -3.35

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 05:00
#####   INTERVALO => 5

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	5

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00    -4.69    -2.19
    2  1.109     5.84     0.40     0.10     0.00     0.00
    3  1.092    12.65     0.00     0.00     5.20     0.00
    4  1.089    10.14     0.00     0.00     0.00     0.00
    5  1.055     4.93     0.00     0.00     0.00     0.00

             Total->      0.40     0.10     0.51    -2.19

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   5.178  154.98   -4.69   -2.19    4.73    2.73    0.04    0.54
  2   4   1.027  146.23   -0.88   -0.73    0.88   -1.28    0.01   -2.01
  2   5   0.710  -46.83    0.48    0.63   -0.47   -1.59    0.01   -0.97
  3   4   4.762   12.65    5.20    0.00   -5.18    0.23    0.02    0.23
  4   5   4.063   -3.64    4.30    1.05   -4.26   -1.13    0.04   -0.08
                                        Total Perdas ->    0.11   -2.29

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 06:00
#####   INTERVALO => 6

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.03    -2.12
    2  1.063    -3.87     2.40     0.80     0.00     0.00
    3  1.070     2.60     0.20     0.10     2.60     0.00
    4  1.070     1.40     0.00     0.00     0.00     0.00
    5  1.042    -0.21     0.00     0.00     0.00    -0.00

             Total->      2.60     0.90     2.63    -2.12

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   2.122   89.09    0.03   -2.12   -0.03    2.21    0.01    0.09
  2   4   1.295  135.14   -1.04   -0.90    1.05   -0.96    0.01   -1.86
  2   5   1.285 -179.57   -1.36    0.10    1.37   -0.98    0.01   -0.88
  3   4   2.245    4.99    2.40   -0.10   -2.40    0.15    0.00    0.05
  4   5   1.469  -29.47    1.35    0.81   -1.34   -1.23    0.01   -0.43
                                        Total Perdas ->    0.03   -3.02

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 07:00
#####   INTERVALO => 7

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.04    -1.74
    2  1.044    -4.67     2.90     1.00     0.00     0.00
    3  1.060     3.32     0.30     0.10     3.20     0.00
    4  1.059     1.83     0.00     0.00     0.00     0.00
    5  1.035    -0.19     0.00     0.00     0.00     0.00

             Total->      3.20     1.10     3.24    -1.74

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   1.745   88.62    0.04   -1.74   -0.04    1.81    0.00    0.06
  2   4   1.485  139.08   -1.25   -0.92    1.26   -0.84    0.01   -1.76
  2   5   1.583  172.44   -1.65   -0.08    1.66   -0.73    0.01   -0.82
  3   4   2.738    5.29    2.90   -0.10   -2.89    0.17    0.01    0.07
  4   5   1.664  -20.38    1.63    0.67   -1.62   -1.07    0.01   -0.40
                                        Total Perdas ->    0.04   -2.84

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 08:00
#####   INTERVALO => 8

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.07    -0.70
    2  0.995    -6.49     3.90     1.40     0.00     0.00
    3  1.029     4.95     0.40     0.20     4.30     0.00
    4  1.029     2.83     0.00     0.00     0.00     0.00
    5  1.014    -0.14     0.00     0.00     0.00     0.00

             Total->      4.30     1.60     4.37    -0.70

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   0.704   84.27    0.07   -0.70   -0.07    0.71    0.00    0.01
  2   4   1.903  144.94   -1.66   -0.91    1.69   -0.58    0.03   -1.48
  2   5   2.304  161.04   -2.24   -0.49    2.26   -0.14    0.02   -0.63
  3   4   3.796    7.88    3.90   -0.20   -3.89    0.34    0.01    0.14
  4   5   2.152   -3.18    2.20    0.23   -2.19   -0.57    0.01   -0.34
                                        Total Perdas ->    0.07   -2.30

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 09:00
#####   INTERVALO => 9

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.04    -1.74
    2  1.044    -4.67     2.90     1.00     0.00     0.00
    3  1.060     3.32     0.30     0.10     3.20     0.00
    4  1.059     1.83     0.00     0.00     0.00     0.00
    5  1.035    -0.19     0.00     0.00     0.00     0.00

             Total->      3.20     1.10     3.24    -1.74

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   1.745   88.62    0.04   -1.74   -0.04    1.81    0.00    0.06
  2   4   1.485  139.08   -1.25   -0.92    1.26   -0.84    0.01   -1.76
  2   5   1.583  172.44   -1.65   -0.08    1.66   -0.73    0.01   -0.82
  3   4   2.738    5.29    2.90   -0.10   -2.89    0.17    0.01    0.07
  4   5   1.664  -20.38    1.63    0.67   -1.62   -1.07    0.01   -0.40
                                        Total Perdas ->    0.04   -2.84

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 10:00
#####   INTERVALO => 10

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.03    -2.49
    2  1.082    -2.84     1.70     0.60     0.00     0.00
    3  1.080     1.68     0.20     0.10     1.90     0.00
    4  1.079     0.84     0.00     0.00     0.00     0.00
    5  1.050    -0.23     0.00     0.00     0.00    -0.00

             Total->      1.90     0.70     1.93    -2.49

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   2.493   89.40    0.03   -2.49   -0.02    2.62    0.01    0.12
  2   4   1.069  126.86   -0.74   -0.89    0.74   -1.07    0.00   -1.96
  2   5   0.928 -166.07   -0.96    0.29    0.97   -1.22    0.01   -0.93
  3   4   1.577    5.04    1.70   -0.10   -1.70    0.12    0.00    0.02
  4   5   1.246  -43.90    0.96    0.95   -0.95   -1.39    0.00   -0.45
                                        Total Perdas ->    0.03   -3.19

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 11:00
#####   INTERVALO => 11

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.02    -2.79
    2  1.098    -2.01     1.10     0.40     0.00     0.00
    3  1.087     0.91     0.10     0.10     1.20     0.00
    4  1.087     0.37     0.00     0.00     0.00    -0.00
    5  1.056    -0.25     0.00     0.00     0.00    -0.00

             Total->      1.20     0.50     1.22    -2.79

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   2.791   89.52    0.02   -2.79   -0.01    2.95    0.01    0.16
  2   4   0.901  117.01   -0.48   -0.86    0.48   -1.17    0.00   -2.03
  2   5   0.706 -145.15   -0.62    0.46    0.63   -1.43    0.01   -0.96
  3   4   1.016    6.10    1.10   -0.10   -1.10    0.11    0.00    0.01
  4   5   1.126  -59.33    0.62    1.06   -0.61   -1.52    0.00   -0.46
                                        Total Perdas ->    0.02   -3.29

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 12:00
#####   INTERVALO => 12

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.02    -2.65
    2  1.090    -2.42     1.40     0.50     0.00     0.00
    3  1.084     1.29     0.10     0.10     1.50     0.00
    4  1.084     0.60     0.00     0.00     0.00     0.00
    5  1.053    -0.24     0.00     0.00     0.00    -0.00

             Total->      1.50     0.60     1.52    -2.65

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   2.648   89.47    0.02   -2.65   -0.01    2.79    0.01    0.14
  2   4   0.981  122.34   -0.61   -0.88    0.61   -1.12    0.00   -2.00
  2   5   0.804 -156.85   -0.79    0.38    0.80   -1.33    0.01   -0.95
  3   4   1.295    5.37    1.40   -0.10   -1.40    0.12    0.00    0.02
  4   5   1.177  -51.33    0.79    1.00   -0.78   -1.46    0.00   -0.46
                                        Total Perdas ->    0.02   -3.25

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 13:00
#####   INTERVALO => 13

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.02    -2.65
    2  1.090    -2.42     1.40     0.50     0.00     0.00
    3  1.084     1.29     0.10     0.10     1.50     0.00
    4  1.084     0.60     0.00     0.00     0.00     0.00
    5  1.053    -0.24     0.00     0.00     0.00    -0.00

             Total->      1.50     0.60     1.52    -2.65

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   2.648   89.47    0.02   -2.65   -0.01    2.79    0.01    0.14
  2   4   0.981  122.34   -0.61   -0.88    0.61   -1.12    0.00   -2.00
  2   5   0.804 -156.85   -0.79    0.38    0.80   -1.33    0.01   -0.95
  3   4   1.295    5.37    1.40   -0.10   -1.40    0.12    0.00    0.02
  4   5   1.177  -51.33    0.79    1.00   -0.78   -1.46    0.00   -0.46
                                        Total Perdas ->    0.02   -3.25

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 14:00
#####   INTERVALO => 14

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.02    -2.65
    2  1.090    -2.42     1.40     0.50     0.00     0.00
    3  1.084     1.29     0.10     0.10     1.50     0.00
    4  1.084     0.60     0.00     0.00     0.00     0.00
    5  1.053    -0.24     0.00     0.00     0.00    -0.00

             Total->      1.50     0.60     1.52    -2.65

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   2.648   89.47    0.02   -2.65   -0.01    2.79    0.01    0.14
  2   4   0.981  122.34   -0.61   -0.88    0.61   -1.12    0.00   -2.00
  2   5   0.804 -156.85   -0.79    0.38    0.80   -1.33    0.01   -0.95
  3   4   1.295    5.37    1.40   -0.10   -1.40    0.12    0.00    0.02
  4   5   1.177  -51.33    0.79    1.00   -0.78   -1.46    0.00   -0.46
                                        Total Perdas ->    0.02   -3.25

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 15:00
#####   INTERVALO => 15

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.03    -2.31
    2  1.072    -3.42     2.10     0.70     0.00     0.00
    3  1.075     2.20     0.20     0.10     2.30     0.00
    4  1.075     1.15     0.00     0.00     0.00     0.00
    5  1.046    -0.22     0.00     0.00     0.00    -0.00

             Total->      2.30     0.80     2.33    -2.31

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   2.306   89.25    0.03   -2.31   -0.02    2.41    0.01    0.11
  2   4   1.191  132.06   -0.91   -0.90    0.92   -1.01    0.01   -1.91
  2   5   1.124 -174.10   -1.19    0.20    1.20   -1.10    0.01   -0.90
  3   4   1.956    4.92    2.10   -0.10   -2.10    0.14    0.00    0.04
  4   5   1.367  -35.41    1.18    0.88   -1.17   -1.31    0.01   -0.44
                                        Total Perdas ->    0.03   -3.11

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 16:00
#####   INTERVALO => 16

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	20

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.46     6.01
    2  0.689   -18.78     6.60     2.30     0.00     0.00
    3  0.825    13.52     0.70     0.30     7.30     0.00
    4  0.827     7.94     0.00     0.00    -0.00    -0.00
    5  0.876    -0.01     0.00     0.00    -0.00    -0.00

             Total->      7.30     2.60     7.76     6.01

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   6.172  -85.67    0.47    6.15   -0.41   -5.39    0.06    0.76
  2   4   3.806  149.86   -2.57   -0.52    2.70    0.92    0.13    0.40
  2   5   6.392  137.34   -4.03   -1.78    4.20    3.21    0.18    1.42
  3   4   8.006   16.12    6.60   -0.30   -6.55    0.94    0.05    0.64
  4   5   5.175   33.66    3.85   -1.86   -3.80    2.19    0.06    0.33
                                        Total Perdas ->    0.47    3.55

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 17:00
#####   INTERVALO => 17

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	18

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.26     0.42
    2  0.896   -13.03     6.90     2.40     0.00     0.00
    3  1.050     8.62     0.70     0.30     7.60     2.44
    4  1.027     5.03     0.00     0.00    -0.00     0.00
    5  0.991    -0.27     0.00     0.00    -0.00     0.00

             Total->      7.60     2.70     7.86     2.86

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   0.495  -58.02    0.26    0.42   -0.26   -0.41    0.00    0.00
  2   4   3.472  145.38   -2.89   -1.15    2.99    0.62    0.10   -0.53
  2   5   4.683  149.58   -4.01   -1.25    4.10    1.52    0.09    0.26
  3   4   6.880   -8.61    6.90    2.14   -6.86   -1.67    0.04    0.47
  4   5   3.910  -10.13    3.87    1.05   -3.84   -1.10    0.04   -0.05
                                        Total Perdas ->    0.26    0.16

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 18:00
#####   INTERVALO => 18

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	20

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     9.59    68.01
    2  -0.448  8911.21     7.30     2.50     2.35     9.66
    3  1.050  379217.38     0.70     0.40     1.22     0.22
    4  -0.772  381188.55     0.00     0.00    -2.66   -22.28
    5  0.019  -1060.87     0.00     0.00     8.43    28.11

             Total->      8.00     2.90    18.94    83.72

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5  48.970  -86.07    3.35   48.85    0.24   -0.89    3.60   47.96
  2   4   5.057 -107.39   -2.15   -0.72    2.37    2.49    0.22    1.76
  2   5   8.619    8.86    0.51    3.83   -0.16   -0.03    0.35    3.80
  3   4  30.965   74.09   14.62   29.04  -13.90  -19.45    0.72    9.59
  4   5  30.850   45.04    2.69   23.67   -0.53    0.26    2.16   23.92
                                        Total Perdas ->    7.05   87.03

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 19:00
#####   INTERVALO => 19

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	12

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     3.95     1.14
    2  0.834   -22.41     8.00     2.80     0.00     0.00
    3  1.050    -0.60     0.80     0.40     5.20     3.37
    4  1.019    -2.83     0.00     0.00    -0.00     0.00
    5  0.974    -4.55     0.00     0.00    -0.00     0.00

             Total->      8.80     3.20     9.15     4.52

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   4.110  -16.14    3.95    1.14   -3.92   -0.80    0.03    0.34
  2   4   3.878  132.11   -2.92   -1.39    3.04    1.22    0.12   -0.18
  2   5   6.325  142.10   -5.08   -1.41    5.26    2.63    0.18    1.22
  3   4   5.058  -34.66    4.40    2.97   -4.38   -2.72    0.02    0.26
  4   5   1.978  -51.04    1.34    1.50   -1.33   -1.83    0.01   -0.32
                                        Total Perdas ->    0.35    1.32

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 20:00
#####   INTERVALO => 20

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	8

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.35     1.05
    2  0.851   -15.39     7.60     2.70     0.00     0.00
    3  1.050     9.58     0.80     0.40     8.40     3.35
    4  1.019     5.63     0.00     0.00    -0.00     0.00
    5  0.978    -0.32     0.00     0.00    -0.00     0.00

             Total->      8.40     3.10     8.75     4.40

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   1.110  -71.59    0.35    1.05   -0.35   -1.03    0.00    0.02
  2   4   3.968  144.01   -3.16   -1.19    3.29    1.10    0.13   -0.09
  2   5   5.508  145.81   -4.44   -1.51    4.57    2.23    0.13    0.72
  3   4   7.764  -11.63    7.60    2.95   -7.55   -2.35    0.05    0.60
  4   5   4.363  -10.73    4.27    1.25   -4.22   -1.20    0.04    0.05
                                        Total Perdas ->    0.35    1.30

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 21:00
#####   INTERVALO => 21

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	20

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     9.59    68.01
    2  -0.448  8911.21     7.30     2.50     2.35     9.66
    3  1.050  379217.38     0.70     0.40     1.22     0.22
    4  -0.772  381188.55     0.00     0.00    -2.66   -22.28
    5  0.019  -1060.87     0.00     0.00     8.43    28.11

             Total->      8.00     2.90    18.94    83.72

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5  48.970  -86.07    3.35   48.85    0.24   -0.89    3.60   47.96
  2   4   5.057 -107.39   -2.15   -0.72    2.37    2.49    0.22    1.76
  2   5   8.619    8.86    0.51    3.83   -0.16   -0.03    0.35    3.80
  3   4  30.965   74.09   14.62   29.04  -13.90  -19.45    0.72    9.59
  4   5  30.850   45.04    2.69   23.67   -0.53    0.26    2.16   23.92
                                        Total Perdas ->    7.05   87.03

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 22:00
#####   INTERVALO => 22

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	5

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.21     2.13
    2  0.867   -11.61     5.80     2.00     0.00     0.00
    3  0.945     9.01     0.60     0.30     6.40     0.00
    4  0.946     5.27     0.00     0.00     0.00     0.00
    5  0.957    -0.06     0.00     0.00    -0.00     0.00

             Total->      6.40     2.30     6.61     2.13

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   2.136  -84.45    0.21    2.13   -0.20   -2.03    0.01    0.09
  2   4   2.892  150.86   -2.39   -0.76    2.46    0.10    0.07   -0.65
  2   5   4.183  148.33   -3.41   -1.24    3.48    1.34    0.07    0.09
  3   4   6.146   11.97    5.80   -0.30   -5.77    0.68    0.03    0.38
  4   5   3.598   18.52    3.31   -0.78   -3.28    0.70    0.03   -0.08
                                        Total Perdas ->    0.21   -0.17

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 23:00
#####   INTERVALO => 23

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.09    -0.33
    2  0.977    -7.30     4.30     1.50     0.00     0.00
    3  1.018     5.61     0.40     0.20     4.70     0.00
    4  1.018     3.23     0.00     0.00     0.00     0.00
    5  1.007    -0.13     0.00     0.00     0.00     0.00

             Total->      4.70     1.70     4.79    -0.33

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   0.344   75.33    0.09   -0.33   -0.09    0.34    0.00    0.00
  2   4   2.076  146.76   -1.83   -0.89    1.86   -0.48    0.03   -1.36
  2   5   2.608  158.80   -2.47   -0.61    2.50    0.07    0.03   -0.54
  3   4   4.226    8.28    4.30   -0.20   -4.29    0.38    0.01    0.18
  4   5   2.389    0.93    2.43    0.10   -2.42   -0.40    0.01   -0.31
                                        Total Perdas ->    0.09   -2.03

  ***************** RESULTADOS - FLUXO DE POTÊNCIA **********************

                      MÉTODO NEWTON RAPHSON              


#####   HORÁRIO   => 24:00
#####   INTERVALO => 24

  NUMEROS DE BARRAS:	5
  NUMEROS DE LINHAS:	5
  QT. ITERAÇÕES:	4

  TENSÃO E POTÊNCIA POR BARRA
 -----------------------------------------------------------
 Barra Tensão  Ângulo      --Carga--       --Gerador-- 
       (pu)    (grau)      MW      MVar     MW      MVar  
 ------------------------------------------------------------
    1  1.000     0.00     0.00     0.00     0.03    -1.98
    2  1.055    -4.03     2.50     0.90     0.00     0.00
    3  1.066     2.76     0.20     0.10     2.70     0.00
    4  1.066     1.50     0.00     0.00     0.00     0.00
    5  1.040    -0.20     0.00     0.00     0.00    -0.00

             Total->      2.70     1.00     2.73    -1.98

  CORRENTE e FLUXO DE POTÊNCIA POR LINHA
-----------------------------------------------------------------------------------------
 De Para  I(pu) Ângulo     FLUXO DIRETO     FLUXO INVERSO      PERDAS
                (grau)     MW   -> MVar     MW   <- MVar    MW      MVar 
-----------------------------------------------------------------------------------------
  1   5   1.981   89.00    0.03   -1.98   -0.03    2.06    0.01    0.08
  2   4   1.343  135.61   -1.08   -0.92    1.09   -0.91    0.01   -1.83
  2   5   1.345  176.70   -1.42    0.02    1.43   -0.88    0.01   -0.86
  3   4   2.347    5.05    2.50   -0.10   -2.50    0.16    0.00    0.06
  4   5   1.498  -26.78    1.41    0.76   -1.40   -1.18    0.01   -0.42
                                        Total Perdas ->    0.03   -2.98
